/* IMPORTs Y VARIABLES*/
@import "mixin";
@import "compass";
$icons: sprite-map("../images/*.png");

/* PLACEHOLDERs */
%button-block{
    box-sizing: border-box;
    width: 100%; 
    padding: 5px 10px;
    @include bordear(5px);
    border: 1px solid transparent;
    cursor: pointer;
}
%input-block{
    @include bordear(5px);
    box-sizing: border-box;
    border: 1px solid #bbb;
    padding: 5px 10px;
    width: 100%;
}


#contenido{
        padding: 30px 20px;
        .col-left{
            box-sizing: border-box;
            padding: 10px;
            float: left;
            width: 30%;
            .login{
                input{
                    @extend %input-block;
                }
                button{
                    @extend %button-block;
                }
            }
            @include redimensionar(small){
                float: none;
                width: 100%;   
            }
        }
        .col-right{
            box-sizing: border-box;
            margin-left: 30%;
            padding: 10px;
            width: 70%;
            h1{
                color: $colorTitulo;
                font-size: 1.6em;
            }
            @include redimensionar(small){
                margin-left:0;
                width: 100%;;
            }
        }
        .button-action{
            background-color: $colorFondo;
            color: white;
            &:hover{
                background-color: lighten($color: $colorFondo, $amount: 20%);
            }
        }
        @include redimensionar(medium){
            padding: 10px 20px;
        }
    }
    
