<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Antons Berzins" />
  <meta name="description"
    content="Pagina para la asignatura Desarrollo de Aplicaciones Web (DIW). IES SANVICENTE DEL RASPEIG - 2022" />
  <meta name="contact" content="berzinsanton@gmail.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <title>ChainHouse - Practica SASS</title>
  <script src="./renderHTML.js"></script>

</head>

<body>
 <!-- HEADER START -->
 <header>
  <div class="brand">
    <div class="logo-container">
        <div class="logo">
            <img class="logo-full" src="img/logo.png" alt="logotipo-full" width="100px">
            <img class="logo-min" src="img/logo-min.png" alt="logotipo-min" width="100px">
            <div class="logo-border"></div>
        </div>
        <a href="index.html">
            <h2 class="brand_title" data-text="ChainHouse">
                <span class="load"></span>
                ChainHouse
                <span class="underline"></span>
            </h2>
        </a>
    </div>

    <div class="buscador">
        <form action="#">
            <input type="text" placeholder="Buscar">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<!-- NAV START -->
<nav class="nav">
    <div class="button-menu"></div>
    <ul class="menu">
        <li id="index">
            <a href="index.html">Inicio</a>
        </li>
        <li class="submenu" id="properties">
            <a class="dropdown-arrow" href="buy-properties.html">Propiedades</a>
            <ul>
                <li>
                    <a href="favourites.html">Mis Favoritos</a>
                </li>

                <li class="submenu">
                    <a class="dropdown-arrow" href="rent-properties.html">
                        Alquiler
                    </a>
                    <ul>
                        <li>
                            <a href="rent-properties.html">Viviendas</a>
                        </li>
                        <li>
                            <a href="rent-properties.html">Locales</a>
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a class="dropdown-arrow" href="buy-properties.html">Comprar</a>
                    <ul>
                        <li>
                            <a href="buy-properties.html">Adquisicion total</a>
                        </li>
                        <li>
                            <a href="buy-properties.html">Adquisicion parcial</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li id="about"><a href="about.html">Sobre nosotros</a></li>
        <li id="contact"><a href="contact.html">Contacto</a></li>
    </ul>
</nav>
<!-- NAV END -->

</header>
<!-- HEADER END -->

  <!-- MAIN START -->
  <main class="propertie-info">
    <h2>Propiedad #134104</h2>
    <section class="property-details">
      <h2 class="property-title">Piso en el centro de Madrid</h2>
      <div class="property-img-container">
        <img class="img-main" src="img/pisos/piso-balcon-1.jpg" alt="Imagen de la propiedad 1" />
        <div class="property-img-thumbnail-container">
          <img src="img/pisos/piso-salon-2.jpg" alt="Imagen de la cocina" class="property-img-thumbnail" />
          <img src="img/pisos/piso-salon-4.jpg" alt="Imagen del dormitorio" class="property-img-thumbnail" />
          <img src="img/pisos/piso-salon-1.jpg" alt="Imagen del salon" class="property-img-thumbnail" />
          <img src="img/pisos/piso-balcon-3.jpg" alt="Imagen del baño" class="property-img-thumbnail" />
        </div>
      </div>
      <div class="property-info">
        <p>3 habitaciones, 2 baños, 120m²</p>
        <p>Dirección: Calle Falsa 123, Madrid</p>
        <p>Precio: €800/mes</p>
      </div>
      <p class="property-description">Este espectacular piso se encuentra en el centro de Madrid, cerca de tiendas y
        restaurantes. Cuenta con 3 habitaciones amplias, 2 baños y una terraza con vistas impresionantes. El precio de
        alquiler es de €800 al mes.</p>
      <div class="property-actions">
        <button class="button-secondary">Solicitar visita</button>
      </div>
    </section>

    <span class="line-separation"></span>

    <section class="property-comments">
      <h3 class="h3">Comentarios de clientes anteriores</h3>
      <ul class="comments-list">
        <div class="comments-container">
          <div class="comment">
            <div class="comment-header">
              <img src="img/icons/avatar.png" alt="User Avatar" class="avatar">
              <div class="comment-header-text">
                <h3 class="username">Juan Pérez</h3>
                <p class="comment-date">25 de enero de 2022</p>
              </div>
            </div>
            <p class="comment-content">Me encantó vivir en este piso. Era espacioso y bien ubicado. Sin embargo, tuve
              algunos problemas con el ruido del tráfico.</p>
          </div>
          <div class="comment">
            <div class="comment-header">
              <img src="img/icons/avatar.png" alt="User Avatar" class="avatar">
              <div class="comment-header-text">
                <h3 class="username">Maria González</h3>
                <p class="comment-date">20 de diciembre de 2021</p>
              </div>
            </div>
            <p class="comment-content">La ubicación es excelente, cerca de todo. El piso es muy amplio y luminoso.
              Recomendaría vivir aquí.</p>
          </div>
          <div class="comment">
            <div class="comment-header">
              <img src="img/icons/avatar.png" alt="User Avatar" class="avatar">
              <div class="comment-header-text">
                <h3 class="username">Pedro Martínez</h3>
                <p class="comment-date">5 de noviembre de 2021</p>
              </div>
            </div>
            <p class="comment-content">El piso es muy bonito, pero tuve problemas con el vecindario. Era muy ruidoso por
              la noche.</p>
          </div>

    </section>
  </main>

  <!-- MAIN END -->

<!-- FOOTER START -->
<footer>
  <!-- SECCION: ENLACES START -->
  <section class="footer">
    <div class="social">
        <!-- GRID COLUMNA 1:CONTENIDO -->
        <h6 class="section-title">Redes Sociales</h6>
        <i class="icon-search"></i>
        <!-- IZQUIERDA END -->

        <!-- DERECHA START -->
        <div class="menu">
            <span>Siguenos en las redes sociales: <br /></span>
            <a href="">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="">
                <i class="fa fa-google"></i>
            </a>
            <a href="">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </div>
    <!-- GRID COLUMNA 1 -->

    <!-- GRID COLUMNA 2: -->
    <div class="footer-card">
        <div class="product">
            <h6 class="section-title">Propiedades</h6>
            <i class="icon-house"></i>
            <div class="menu">
                <a href="rent-properties.html" class="text-white">
                    <p>alquiler viviendas</p>
                </a>
                <a href="rent-properties.html" class="text-white">
                    <p>alquiler oficinas</p>
                </a>
                <a href="buy-properties.html" class="text-white">
                    <p>viviendas guardadas</p>
                </a>
                <a href="buy-properties.html" class="text-white">
                    <p>viviendas para inverison</p>
                </a>
            </div>
        </div>
    </div>
    <!-- GRID COLUMNA 2 -->

    <!-- GRID COLUMNA 3 -->
    <div class="footer-card">
        <div class="links">
            <!-- ENLACES -->
            <h6 class="section-title">Enlaces interesantes</h6>
            <i class="icon-enlace"></i>
            <div class="menu">
                <a href="#!" class="text-white">
                    <p>mi cuenta</p>
                </a>
                <a href="#!" class="text-white">
                    <p>ser afiliado</p>
                </a>
                <a href="#!" class="text-white">
                    <p>trabaja con nosotros</p>
                </a>
                <a href="#!" class="text-white">
                    <p>ayuda</p>
                </a>
                <a href="aviso-legal.html" class="text-white">
                    <p>aviso legal</p>
                </a>
            </div>
        </div>
    </div>
    <!-- GRID COLUMNA 3 -->

    <!-- GRID COLUMNA 4 -->
    <div class="footer-card">
        <div class="contact">
            <!-- ENLACES -->
            <h6 class="section-title">Contacto</h6>
            <i class="icon-mail"></i>
            <div class="menu">
                <p><i class="fa fa-home mr-3"></i>Madrid, MD 10012, ES</p>
                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fa fa-phone mr-3"></i> + 34 234 567 88</p>
                <p><i class="fa fa-print mr-3"></i> + 34 234 567 89</p>
                <p>
                    <a href="contact.html">enviar mensaje</a>
                </p>
            </div>
        </div>
    </div>
    <!-- GRID COLUMNA 4 -->

      <!-- GRID COLUMNA 5 -->
      <div class="footer-card">
          <div class="buscador">
              <form action="#">
                  <input type="text" placeholder="Buscar" />
                  <button type="submit"><i class="fa fa-search"></i></button>
              </form>
          </div>
      </div>
      <!-- GRID COLUMNA 5 -->
  </section>
  <!-- SECCION: ENLACES END -->
  <!-- DERECHOS AUTOR START -->
  <div class="author">
    © 2022 Copyright:
    <a href="">Berzins Antons</a>
  </div>
  <!-- DERECHOS AUTOR END -->
</footer>
<!-- FOOTER END -->
</body>

</html>
<script>
  // seleccionamos el elemento hijo
  const hijo = document.querySelector('.card1');


  for (let index = 0; index < 5; index++) {
    console.log(index);
    // hacemos una copia del elemento hijo
    const copia1 = hijo.cloneNode(true);

    // seleccionamos el padre del elemento hijo
    const padre = hijo.parentNode;
    console.log(padre);

    // insertamos las copias como hermanos del elemento hijo original
    padre.insertBefore(copia1, hijo);
  }
</script>
<script>
  let imgMain = document.querySelector('.img-main');
  let thumbnails = document.querySelectorAll('.property-img-thumbnail');

  thumbnails.forEach(function (thumbnail) {
    thumbnail.addEventListener('click', changeImg);
  });

  function changeImg() {
    imgMain.style.opacity = 0;
    setTimeout(() => {
      imgMain.src = this.src;
    }, 10);
    setTimeout(() => {
      imgMain.style.opacity = 1;
    }, 500);
  }

</script>