@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 21, ../sass/_screen.scss */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* line 29, ../sass/_screen.scss */
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  min-height: 100%;
  width: 100%;
  position: relative;
  min-width: 500px;
}

/* line 45, ../sass/_screen.scss */
.icon-avatar {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 0;
  height: 169px;
  width: 169px;
}

/* line 45, ../sass/_screen.scss */
.icon-bookmark {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -169px;
  height: 51px;
  width: 33px;
}

/* line 45, ../sass/_screen.scss */
.icon-dropdownmenu {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -220px;
  height: 28px;
  width: 33px;
}

/* line 45, ../sass/_screen.scss */
.icon-enlace {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -248px;
  height: 33px;
  width: 33px;
}

/* line 45, ../sass/_screen.scss */
.icon-house {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -281px;
  height: 29px;
  width: 33px;
}

/* line 45, ../sass/_screen.scss */
.icon-mail {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -310px;
  height: 20px;
  width: 33px;
}

/* line 45, ../sass/_screen.scss */
.icon-menu {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -330px;
  height: 938px;
  width: 1000px;
}

/* line 45, ../sass/_screen.scss */
.icon-search {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -1268px;
  height: 33px;
  width: 33px;
}

/* line 45, ../sass/_screen.scss */
.icon-star {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -1301px;
  height: 32px;
  width: 32px;
}

/* line 45, ../sass/_screen.scss */
.icon-trash {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -1333px;
  height: 52px;
  width: 33px;
}

/* line 1, ../sass/_header.scss */
header {
  background: linear-gradient(to bottom, #202e48, #30456b);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3vmin;
  letter-spacing: 3px;
  white-space: nowrap;
}
/* line 9, ../sass/_header.scss */
header .brand {
  padding: 0em 1em;
  margin-bottom: 2px;
  background-color: #202e48;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* line 17, ../sass/_header.scss */
header .brand .logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 1200px) {
  /* line 17, ../sass/_header.scss */
  header .brand .logo-container {
    justify-content: center;
  }
  /* line 27, ../sass/_header.scss */
  header .brand .logo-container .logo {
    max-width: 15%;
  }
  /* line 30, ../sass/_header.scss */
  header .brand .logo-container .logo .logo-border {
    display: none !important;
  }
}
@media (max-width: 612px) {
  /* line 38, ../sass/_header.scss */
  header .brand .logo-container .logo img.logo-min,
  header .brand .logo-container h2 {
    display: none;
  }
  /* line 43, ../sass/_header.scss */
  header .brand .logo-container .logo img.logo-full {
    display: block;
    margin: 5em auto;
    width: 50%;
  }
}
/* line 51, ../sass/_header.scss */
header .brand .logo-container .logo {
  align-self: center;
  justify-content: center;
  align-items: center;
  position: relative;
  max-width: 10%;
}
@media (max-width: 612px) {
  /* line 51, ../sass/_header.scss */
  header .brand .logo-container .logo {
    max-width: 100%;
  }
}
/* line 63, ../sass/_header.scss */
header .brand .logo-container .logo img,
header .brand .logo-container .logo .logo-border {
  border-radius: 100%;
  height: 100%;
  width: 100%;
}
/* line 70, ../sass/_header.scss */
header .brand .logo-container .logo img {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  z-index: 1;
  transition: box-shadow 0.4s ease-out;
  -webkit-transition: box-shadow 0.4s ease-out;
  -moz-transition: box-shadow 0.4s ease-out;
  -ms-transition: box-shadow 0.4s ease-out;
  -o-transition: box-shadow 0.4s ease-out;
}
/* line 78, ../sass/_header.scss */
header .brand .logo-container .logo img:hover {
  transform: scale(1.5);
  box-shadow: 10px 10px 50px 0px #000000;
  -webkit-box-shadow: 10px 10px 50px 0px #000000;
  -moz-box-shadow: 10px 10px 50px 0px #000000;
  -webkit-animation: rotate-reverse 4s linear infinite;
  animation: rotate-reverse 4s linear infinite;
}
/* line 87, ../sass/_header.scss */
header .brand .logo-container .logo .logo-border {
  width: 90%;
  height: 90%;
  display: block;
  position: absolute;
  background-image: conic-gradient(from 35deg at 50% 0%, #069fff 0%, transparent 20%, transparent 40%, #1B9EEE 60%, transparent 80%);
  top: 7px;
  left: 7px;
  transform-origin: center;
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
}
/* line 99, ../sass/_header.scss */
header .brand .logo-container .logo .logo-border:hover {
  border-color: rgba(0, 0, 0, 0.5);
}
/* line 107, ../sass/_header.scss */
header .brand .logo-container .logo .logo-full {
  display: none;
  border-radius: 1em;
}
/* line 111, ../sass/_header.scss */
header .brand .logo-container .logo .logo-full:hover {
  animation: none;
}
/* line 117, ../sass/_header.scss */
header .brand .logo-container h2.brand_title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 7.5vmin;
  color: #202e48;
  letter-spacing: 0.15em;
  position: relative;
  text-transform: uppercase;
  box-sizing: border-box;
}
/* line 126, ../sass/_header.scss */
header .brand .logo-container h2.brand_title::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-animation: width0to100 2s ease-in-out 1;
  animation: width0to100 2s ease-in-out 1;
  color: red;
  background-image: linear-gradient(to bottom, #1b9eee, #0b6298);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
/* line 140, ../sass/_header.scss */
header .brand .logo-container h2.brand_title span.underline {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #0b6298;
  height: 3px;
  width: 100%;
  transform: scaleX(0);
}
/* line 151, ../sass/_header.scss */
header .brand .logo-container h2.brand_title span.load {
  display: block;
  position: absolute;
  height: 100%;
  background: #0f81c7;
  -webkit-animation: loadAni 2s ease-in-out 1;
  animation: loadAni 2s ease-in-out 1;
}
@keyframes loadAni {
  from {
    left: 0;
    width: 10px;
  }
  to {
    left: 100%;
    width: 0px;
  }
}
/* line 173, ../sass/_header.scss */
header .brand .logo-container h2.brand_title:hover span.underline {
  width: 100%;
  height: 3px;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.33s;
}
/* line 186, ../sass/_header.scss */
header .nav {
  border-top: white 1px solid;
  border-bottom: white 1px white;
  background: #202e48;
  background: linear-gradient(to bottom, #30456b, #405c8e);
}
/* line 193, ../sass/_header.scss */
header .nav .active {
  box-shadow: 1px 1px 25px white;
}
/* line 197, ../sass/_header.scss */
header .nav .button-menu {
  display: none;
  width: 100%;
  min-height: 15px;
  background: url("../img/icons/dropdownmenu.png") no-repeat center;
  background-size: contain;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
/* line 206, ../sass/_header.scss */
header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 211, ../sass/_header.scss */
header .nav ul li {
  width: 100%;
}
/* line 214, ../sass/_header.scss */
header .nav ul li a {
  display: block;
  color: #fff;
  padding: 15px;
  text-decoration: none;
  color: #e6e6e6;
  transition: background-color 0.4s ease-out;
  -webkit-transition: background-color 0.4s ease-out;
  -moz-transition: background-color 0.4s ease-out;
  -ms-transition: background-color 0.4s ease-out;
  -o-transition: background-color 0.4s ease-out;
}
/* line 223, ../sass/_header.scss */
header .nav ul li:hover {
  background-color: #30456b;
}
/* line 228, ../sass/_header.scss */
header .nav ul.menu {
  display: flex;
}
/* line 231, ../sass/_header.scss */
header .nav ul.menu > li {
  flex-grow: 1;
  text-align: center;
  border-right: 2px rgba(255, 175, 46, 0.845) solid;
}
/* line 236, ../sass/_header.scss */
header .nav ul.menu > li:hover {
  box-shadow: 1px 1px 5px rgba(255, 175, 46, 0.845);
  background-color: #101825;
}
/* line 244, ../sass/_header.scss */
header .nav li.submenu {
  position: relative;
}
/* line 247, ../sass/_header.scss */
header .nav li.submenu ul:has(li) {
  width: 100%;
  background-color: #202e48;
  display: none;
  position: absolute;
  top: 85%;
  left: 50%;
  z-index: 1;
}
/* line 256, ../sass/_header.scss */
header .nav li.submenu ul:has(li) li {
  border-left: 5px #0f81c7 solid;
  border-top: 1px #3f5b8f solid;
}
/* line 262, ../sass/_header.scss */
header .nav li.submenu a:hover {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  letter-spacing: 5px;
  color: rgba(255, 214, 148, 0.845);
}
/* line 269, ../sass/_header.scss */
header .nav li.submenu:hover > ul {
  display: block;
}
/* line 272, ../sass/_header.scss */
header .nav li.submenu:hover > ul li:hover {
  border-left: 5px white solid;
}
@media (max-width: 1200px) {
  /* line 280, ../sass/_header.scss */
  header .nav div.button-menu {
    display: block;
  }
  /* line 284, ../sass/_header.scss */
  header .nav ul.menu {
    width: 100%;
    display: block;
    height: 0px;
    overflow: hidden;
  }
  /* line 291, ../sass/_header.scss */
  header .nav ul.menu li.submenu ul:has(li) {
    left: 25%;
  }
  /* line 299, ../sass/_header.scss */
  header .nav:hover ul.menu {
    transition: height 0.2s ease-in-out;
    -webkit-transition: height 0.2s ease-in-out;
    -moz-transition: height 0.2s ease-in-out;
    -ms-transition: height 0.2s ease-in-out;
    -o-transition: height 0.2s ease-in-out;
    display: block;
    overflow: visible;
    height: 225px;
    padding-left: 0;
  }
  /* line 306, ../sass/_header.scss */
  header .nav:hover ul.menu > li {
    margin-left: 0;
    text-align: left;
  }
}

/* line 317, ../sass/_header.scss */
.dropdown-arrow:after {
  content: "\25BE";
  margin-left: 5px;
}

/* line 322, ../sass/_header.scss */
.buscador {
  align-self: flex-end;
  display: block;
}
@media (max-width: 1200px) {
  /* line 322, ../sass/_header.scss */
  .buscador {
    display: none;
  }
}
/* line 330, ../sass/_header.scss */
.buscador form {
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
/* line 340, ../sass/_header.scss */
.buscador form:hover input {
  border-bottom: 1px solid #0f81c7;
}
/* line 344, ../sass/_header.scss */
.buscador form:hover input {
  transition: width 0.3s ease-in-out;
  -webkit-transition: width 0.3s ease-in-out;
  -moz-transition: width 0.3s ease-in-out;
  -ms-transition: width 0.3s ease-in-out;
  -o-transition: width 0.3s ease-in-out;
  width: 80%;
}
/* line 351, ../sass/_header.scss */
.buscador form input {
  width: 0%;
  color: #ffffff;
  padding: 6px 24px;
  font-size: 14px;
  background-color: transparent;
  border: none;
}
/* line 359, ../sass/_header.scss */
.buscador form input:hover, .buscador form input:focus {
  outline: 0;
  border: 1px solid transparent;
  border-radius: 0;
}
/* line 366, ../sass/_header.scss */
.buscador form input:hover {
  border-bottom: 1px solid #0f81c7;
}
/* line 370, ../sass/_header.scss */
.buscador form input:focus {
  width: 80%;
  border-bottom: 1px solid #1b9eee;
}
/* line 376, ../sass/_header.scss */
.buscador form button {
  float: right;
  max-height: 100px;
  margin-right: 5px;
  width: 20%;
  background: none;
  border: none;
  font-size: 1em;
  color: #ffffff;
  cursor: pointer;
}
/* line 387, ../sass/_header.scss */
.buscador form button i {
  float: right;
}

/* line 2, ../sass/_main.scss */
main {
  background-color: #042539;
  width: 100%;
  padding: 1em auto 0 auto;
}
/* line 1, ../sass/_main-index.scss */
main.index {
  width: 100%;
}
/* line 4, ../sass/_main-index.scss */
main.index .scrolable-container, main.index .noticias {
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  grid-gap: 1rem;
}
/* line 13, ../sass/_main-index.scss */
main.index .noticias {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  scroll-behavior: smooth;
}
/* line 22, ../sass/_main-index.scss */
main.index .noticias::-webkit-scrollbar {
  display: none;
}
@media (max-width: 1200px) {
  /* line 13, ../sass/_main-index.scss */
  main.index .noticias {
    flex-direction: column;
    align-items: center;
  }
  /* line 30, ../sass/_main-index.scss */
  main.index .noticias .noticia {
    width: 95%;
  }
  /* line 33, ../sass/_main-index.scss */
  main.index .noticias .noticia:not(:nth-child(-n+3)) {
    display: none;
  }
  /* line 37, ../sass/_main-index.scss */
  main.index .noticias .noticia .line, main.index .noticias .noticia main.about section.historia .botones-historia .line, main.about section.historia .botones-historia main.index .noticias .noticia .line {
    display: none;
  }
  /* line 42, ../sass/_main-index.scss */
  main.index .noticias a.extra {
    display: block;
  }
}
/* line 47, ../sass/_main-index.scss */
main.index .noticias a.extra {
  display: none;
}
/* line 51, ../sass/_main-index.scss */
main.index .noticias .noticia {
  min-width: calc(90% - .5rem);
  background: linear-gradient(to right, #30456b, #202e48);
  border-radius: 0.2em;
  margin: 0 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 63, ../sass/_main-index.scss */
main.index .noticias .noticia:hover {
  background: linear-gradient(to left, #30456b, #202e48);
  transform: scale(1.01);
  box-shadow: 0px 0px 1em #2b3e60;
}
@media (max-width: 612px) {
  /* line 51, ../sass/_main-index.scss */
  main.index .noticias .noticia {
    min-width: 400px;
  }
  /* line 74, ../sass/_main-index.scss */
  main.index .noticias .noticia, main.index .noticias .noticia:hover *,
  main.index .noticias .noticia *:hover {
    transform: none;
    transition: none 0.4s ease-out;
    -webkit-transition: none 0.4s ease-out;
    -moz-transition: none 0.4s ease-out;
    -ms-transition: none 0.4s ease-out;
    -o-transition: none 0.4s ease-out;
    filter: none;
  }
}
/* line 84, ../sass/_main-index.scss */
main.index .noticias .noticia * {
  width: 75%;
  color: #ffffff;
}
/* line 89, ../sass/_main-index.scss */
main.index .noticias .noticia h3 {
  text-align: center;
  margin: 1em;
  color: rgba(255, 175, 46, 0.845);
  text-transform: uppercase;
}
/* line 96, ../sass/_main-index.scss */
main.index .noticias .noticia .flip-card {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2em;
  position: relative;
  max-height: 450px;
  max-width: 800px;
}
/* line 105, ../sass/_main-index.scss */
main.index .noticias .noticia .flip-card img {
  margin: 0.5em auto;
  width: 100%;
  max-height: 400px;
  max-width: 1000px;
  border-radius: 10px;
  object-fit: cover;
}
/* line 115, ../sass/_main-index.scss */
main.index .noticias .noticia .flip-card p {
  font-size: 2vh;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0.5em;
  line-height: 20px;
  word-spacing: 10px;
  align-items: center;
  text-align: center;
  border: rgba(255, 214, 148, 0.845) 1px solid;
  opacity: 0;
  z-index: -1;
}
@media (max-width: 612px) {
  /* line 135, ../sass/_main-index.scss */
  main.index .noticias .noticia .flip-card img,
  main.index .noticias .noticia .flip-card p,
  main.index .noticias .noticia .flip-card img:hover,
  main.index .noticias .noticia .flip-card p:hover {
    width: 100%;
    position: static;
    opacity: 1;
    z-index: 1;
    border: none;
    transform: none;
    filter: none;
    transition: none;
  }
}
@media (min-width: 612px) {
  /* line 153, ../sass/_main-index.scss */
  main.index .noticias .noticia .flip-card:hover img {
    transform-style: preserve-3d;
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -webkit-user-drag: none;
    filter: brightness(0%);
    transform: rotateY(180deg);
  }
  /* line 162, ../sass/_main-index.scss */
  main.index .noticias .noticia .flip-card:hover p {
    transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    z-index: 1;
    opacity: 1;
  }
}
/* line 172, ../sass/_main-index.scss */
main.index .noticias .noticia .line, main.index .noticias .noticia main.about section.historia .botones-historia .line, main.about section.historia .botones-historia main.index .noticias .noticia .line {
  position: absolute;
  bottom: 10px;
  width: 70% !important;
  height: 10px !important;
  box-sizing: content-box;
  margin: 1em auto;
  margin-top: 2em;
  border-radius: 5px;
  box-sizing: content-box;
  cursor: grab;
}
/* line 185, ../sass/_main-index.scss */
main.index .noticias .noticia .line:hover {
  border: 1px white solid;
}
@media (max-width: 612px) {
  /* line 193, ../sass/_main-index.scss */
  main.index .line-separation {
    display: none;
    margin: 0em auto;
  }
}
/* line 201, ../sass/_main-index.scss */
main.index .popular h2 {
  font-size: 4vh;
}
@media (max-width: 612px) {
  /* line 200, ../sass/_main-index.scss */
  main.index .popular {
    display: none;
  }
}
/* line 209, ../sass/_main-index.scss */
main.index .popular .tab-content {
  flex-wrap: nowrap !important;
  justify-content: center;
  width: 90%;
  padding: 1em;
  margin: 0 auto;
}
/* line 217, ../sass/_main-index.scss */
main.index .popular .tab-content#rentals {
  margin: 0 auto;
  padding-top: 3em;
  overflow: visible;
}
/* line 221, ../sass/_main-index.scss */
main.index .popular .tab-content#rentals > .card {
  width: 50% !important;
}
@media (max-width: 1200px) {
  /* line 221, ../sass/_main-index.scss */
  main.index .popular .tab-content#rentals > .card {
    width: 100% !important;
  }
  /* line 227, ../sass/_main-index.scss */
  main.index .popular .tab-content#rentals > .card:not(:nth-child(-n+1)) {
    display: none;
  }
}
/* line 234, ../sass/_main-index.scss */
main.index .popular .tab-content#sales {
  margin: 0 auto;
}
/* line 237, ../sass/_main-index.scss */
main.index .popular .tab-content#sales .card {
  flex-direction: column !important;
}
@media (min-width: 1200px) {
  /* line 237, ../sass/_main-index.scss */
  main.index .popular .tab-content#sales .card {
    flex-direction: row !important;
  }
}
/* line 248, ../sass/_main-index.scss */
main.index .popular .tab-content .card {
  box-shadow: 1px 1px 1em 5px rgba(255, 175, 46, 0.845) !important;
}
/* line 252, ../sass/_main-index.scss */
main.index .popular .tab-content .card:hover {
  box-shadow: 1px 1px 50px 5px rgba(148, 91, 0, 0.845) !important;
}
/* line 1, ../sass/_main-about.scss */
main.about {
  color: #ffffff;
  padding: 1em 0 0 0;
}
/* line 5, ../sass/_main-about.scss */
main.about h1 {
  padding: 10px;
}
/* line 9, ../sass/_main-about.scss */
main.about section {
  width: 95%;
  min-width: 500px;
  margin: 0 auto;
  padding: 0.5em;
  background-color: #202e48;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -webkit-transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -moz-transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -ms-transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -o-transition: background-color 0.5s ease-in-out 0.4s ease-out;
}
/* line 18, ../sass/_main-about.scss */
main.about section:nth-of-type(even) {
  background: #30456b;
}
/* line 21, ../sass/_main-about.scss */
main.about section:nth-of-type(even) .contenido {
  text-align: left;
  justify-content: left;
  flex-direction: row-reverse;
}
@media (max-width: 1200px) {
  /* line 21, ../sass/_main-about.scss */
  main.about section:nth-of-type(even) .contenido {
    flex-direction: column;
  }
}
/* line 32, ../sass/_main-about.scss */
main.about section h2 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5em;
  white-space: nowrap;
  width: 100%;
  font-size: 3vh;
}
/* line 41, ../sass/_main-about.scss */
main.about section .contenido {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1200px) {
  /* line 41, ../sass/_main-about.scss */
  main.about section .contenido {
    flex-direction: column;
  }
  /* line 52, ../sass/_main-about.scss */
  main.about section .contenido .nosotros__imagen {
    max-width: 75% !important;
    max-height: 500px;
  }
}
/* line 58, ../sass/_main-about.scss */
main.about section .contenido .nosotros__imagen {
  max-width: 25%;
  min-height: 250px;
  object-fit: cover;
  margin: 0.5em;
}
/* line 65, ../sass/_main-about.scss */
main.about section .contenido .nosotros__contenido {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: white;
}
/* line 73, ../sass/_main-about.scss */
main.about section .contenido .nosotros__contenido * {
  color: #ffffff;
}
/* line 77, ../sass/_main-about.scss */
main.about section .contenido .nosotros__contenido p {
  transition: opacity 1s ease-out;
  -webkit-transition: opacity 1s ease-out;
  -moz-transition: opacity 1s ease-out;
  -ms-transition: opacity 1s ease-out;
  -o-transition: opacity 1s ease-out;
  word-spacing: 10px;
  line-height: 4vmin;
  font-size: 3vmin;
  float: right;
}
/* line 89, ../sass/_main-about.scss */
main.about section:hover {
  background-image: linear-gradient(to right, #202e48, #444444, #30456b);
}
/* line 92, ../sass/_main-about.scss */
main.about section:hover * {
  color: wheat;
}
/* line 98, ../sass/_main-about.scss */
main.about section.historia {
  display: block;
  position: relative;
  min-height: 40vw;
}
/* line 106, ../sass/_main-about.scss */
main.about section.historia .contenido .nosotros__contenido {
  width: 100%;
  height: 100%;
  transition: opacity 2s linear;
  -webkit-transition: opacity 2s linear;
  -moz-transition: opacity 2s linear;
  -ms-transition: opacity 2s linear;
  -o-transition: opacity 2s linear;
}
/* line 111, ../sass/_main-about.scss */
main.about section.historia .contenido .nosotros__contenido p {
  opacity: 1;
  height: 100%;
  z-index: 1;
}
/* line 120, ../sass/_main-about.scss */
main.about section.historia .botones-historia {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
@media (max-width: 1200px) {
  /* line 120, ../sass/_main-about.scss */
  main.about section.historia .botones-historia {
    display: none;
  }
}
/* line 135, ../sass/_main-about.scss */
main.about section.historia .botones-historia button {
  color: black;
  margin: 2em;
  border-radius: 50%;
  width: 5vw;
  height: 5vw;
  background-color: yellow;
  text-align: center;
  z-index: 2;
  cursor: pointer;
  transition: transform 0.1s ease-out;
  -webkit-transition: transform 0.1s ease-out;
  -moz-transition: transform 0.1s ease-out;
  -ms-transition: transform 0.1s ease-out;
  -o-transition: transform 0.1s ease-out;
}
/* line 147, ../sass/_main-about.scss */
main.about section.historia .botones-historia button:hover {
  background-color: orange;
  transform: scale(1.1);
}
/* line 153, ../sass/_main-about.scss */
main.about section.historia .botones-historia .line {
  width: 100% !important;
  position: absolute;
  right: 0;
}
/* line 1, ../sass/_main-legal.scss */
main.aviso-legal {
  background-color: #202e48;
  padding: 2em;
}
/* line 5, ../sass/_main-legal.scss */
main.aviso-legal .container {
  margin: 1em auto 0 auto;
  padding: 2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1024px;
  background-color: #30456b;
}
@media (max-width: 612px) {
  /* line 5, ../sass/_main-legal.scss */
  main.aviso-legal .container {
    width: 100%;
  }
}
/* line 15, ../sass/_main-legal.scss */
main.aviso-legal .container * {
  color: wheat;
}
/* line 19, ../sass/_main-legal.scss */
main.aviso-legal .container h2 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2em;
}
/* line 26, ../sass/_main-legal.scss */
main.aviso-legal .container p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.5em;
}
/* line 32, ../sass/_main-legal.scss */
main.aviso-legal .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 37, ../sass/_main-legal.scss */
main.aviso-legal .container ul li {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1em;
}
/* line 1, ../sass/_main-contact.scss */
main.contacto {
  background-image: url(../img/extra/extra-4.png);
  background-size: cover;
}
/* line 4, ../sass/_main-contact.scss */
main.contacto .mapa {
  display: flex;
  align-items: center;
}
/* line 8, ../sass/_main-contact.scss */
main.contacto .mapa iframe {
  margin: 10px;
  width: 100%;
  height: 400px;
  border: 0;
}
/* line 19, ../sass/_main-contact.scss */
main.contacto .formulario {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  padding: 10px;
}
@media (max-width: 1200px) {
  /* line 19, ../sass/_main-contact.scss */
  main.contacto .formulario {
    width: 75%;
  }
}
@media (max-width: 612px) {
  /* line 19, ../sass/_main-contact.scss */
  main.contacto .formulario {
    width: 100%;
  }
}
/* line 36, ../sass/_main-contact.scss */
main.contacto .formulario form label {
  display: block;
  float: left;
  font-size: 1.2em;
  margin: 0.2em auto;
  font-weight: bolder;
  color: #ffffff;
  text-align: center;
}
/* line 46, ../sass/_main-contact.scss */
main.contacto .formulario form input[type="text"],
main.contacto .formulario form input[type="email"] {
  width: 100%;
  font-size: 1.2em;
  padding: 0.5em;
  border: 2px solid #444444;
  border-radius: 4px;
  text-align: center;
  transition: letter-spacing 0.4s ease-out;
  -webkit-transition: letter-spacing 0.4s ease-out;
  -moz-transition: letter-spacing 0.4s ease-out;
  -ms-transition: letter-spacing 0.4s ease-out;
  -o-transition: letter-spacing 0.4s ease-out;
}
/* line 56, ../sass/_main-contact.scss */
main.contacto .formulario form input[type="text"]:hover,
main.contacto .formulario form input[type="email"]:hover {
  border: 2px solid #888;
}
/* line 61, ../sass/_main-contact.scss */
main.contacto .formulario form textarea {
  width: 100%;
  height: 200px;
  font-size: 1.2em;
  padding: 0.5em;
  border: 2px solid #444444;
  border-radius: 4px;
  text-align: center;
}
/* line 70, ../sass/_main-contact.scss */
main.contacto .formulario form textarea:hover {
  border: 2px solid #888;
}
/* line 76, ../sass/_main-contact.scss */
main.contacto .formulario form input[type="submit"] {
  display: block;
  width: 50%;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 0 auto;
  border: 1px solid #888;
  border-radius: 4px;
  background-color: #202e48;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  transition: letter-spacing 0.4s ease-out;
  -webkit-transition: letter-spacing 0.4s ease-out;
  -moz-transition: letter-spacing 0.4s ease-out;
  -ms-transition: letter-spacing 0.4s ease-out;
  -o-transition: letter-spacing 0.4s ease-out;
}
/* line 90, ../sass/_main-contact.scss */
main.contacto .formulario form input[type="submit"]:hover {
  box-shadow: 1px 1px 10px rgba(255, 175, 46, 0.845);
  letter-spacing: 5px;
  text-decoration: underline;
}
/* line 3, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  margin: 1em auto;
}
/* line 12, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos label {
  font-size: 0.8em;
  white-space: nowrap;
  margin: 0.6em;
}
/* line 18, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos input[type="text"] {
  flex-grow: 3;
  padding: 0.5em;
  border-radius: 0.2em;
  border: 1px solid transparent;
  margin-bottom: 1em;
  font-size: 1em;
}
/* line 26, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos input[type="text"]:hover, main.buy-properties .filtrar-pisos input[type="text"]:active {
  border: 1px solid #444444;
}
/* line 32, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  flex-grow: 1;
  width: 30%;
  padding: 0.6em;
  border-radius: 0.5em;
  color: white;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}
/* line 49, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters:hover {
  position: relative;
  z-index: 1;
}
/* line 53, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters:hover .body {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  position: absolute;
  overflow: visible;
  top: 100%;
  height: 250px;
  border: 1px solid white;
  box-shadow: 1px 1px 10px 1px #30456b;
  padding: 1em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
@media (max-width: 1200px) {
  /* line 32, ../sass/_main-list.scss */
  main.buy-properties .filtrar-pisos .dropdown-filters {
    display: inline-block;
    width: calc(100% - 2em);
  }
}
/* line 73, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters h3 {
  white-space: nowrap;
  display: block;
  text-transform: capitalize;
}
/* line 79, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body {
  height: 0;
  overflow: hidden;
  border-radius: 0.8em;
  padding: 1em auto;
}
/* line 86, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body .price,
main.buy-properties .filtrar-pisos .dropdown-filters .body .volume,
main.buy-properties .filtrar-pisos .dropdown-filters .body .distance {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* line 94, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body .price span,
main.buy-properties .filtrar-pisos .dropdown-filters .body .volume span,
main.buy-properties .filtrar-pisos .dropdown-filters .body .distance span {
  color: white;
  margin-right: 0.7em;
}
/* line 99, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body .price input[type="range"],
main.buy-properties .filtrar-pisos .dropdown-filters .body .volume input[type="range"],
main.buy-properties .filtrar-pisos .dropdown-filters .body .distance input[type="range"] {
  background: linear-gradient(to right, rgba(255, 175, 46, 0.845) 0%, #d4d414 100%);
  border: solid 1px #d4d414;
  border-radius: 8px;
  height: 7px;
  width: 356px;
  outline: none;
  -webkit-appearance: none;
}
/* line 112, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos button {
  flex-grow: 1;
  padding: 0.8em;
  text-transform: uppercase;
  background: #0b6298;
  border: none;
  border-radius: 0.2em;
  color: white;
  border: 1px solid transparent;
}
/* line 123, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos button:hover {
  color: rgba(255, 175, 46, 0.845);
  border: 1px solid rgba(255, 175, 46, 0.845);
}
@media (max-width: 1200px) {
  /* line 112, ../sass/_main-list.scss */
  main.buy-properties .filtrar-pisos button {
    display: block;
    width: calc(20% - 2em);
  }
}
/* line 135, ../sass/_main-list.scss */
main.buy-properties .cards {
  justify-content: space-evenly;
}
@media (max-width: 1200px) {
  /* line 145, ../sass/_main-list.scss */
  main.buy-properties .cards .card {
    flex-direction: column !important;
  }
  /* line 148, ../sass/_main-list.scss */
  main.buy-properties .cards .card img {
    width: 90%;
  }
  /* line 152, ../sass/_main-list.scss */
  main.buy-properties .cards .card .card-text {
    flex-direction: row;
  }
}
/* line 1, ../sass/_main-list-rent.scss */
main.rent-properties {
  color: #ffffff;
}
/* line 4, ../sass/_main-list-rent.scss */
main.rent-properties section.container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
}
/* line 9, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros {
  min-width: 250px;
  background-color: #0b6298;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  min-width: 20%;
  min-height: calc(60vh - 50px);
  max-height: 75vh;
  padding: 1.5em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
}
@media (max-width: 1200px) {
  /* line 9, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .filtros {
    display: none;
  }
}
/* line 29, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros h3 {
  margin: 0.5em;
}
/* line 35, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 7px 1em;
  border: 2px solid rgba(255, 175, 46, 0.845);
  border-radius: 15px;
}
/* line 46, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label {
  width: 100%;
  margin: 0 5em 0 0;
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.5vh;
  letter-spacing: 1px;
}
/* line 55, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label:hover {
  color: rgba(255, 175, 46, 0.845);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.4s ease-out;
  -webkit-transition: box-shadow 0.4s ease-out;
  -moz-transition: box-shadow 0.4s ease-out;
  -ms-transition: box-shadow 0.4s ease-out;
  -o-transition: box-shadow 0.4s ease-out;
}
/* line 61, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  min-width: 1.5em;
  height: 1.5em;
  border-radius: 1.5em;
  border: 2px solid white;
  margin-right: 0.8em;
}
/* line 70, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label input[type="checkbox"]:checked {
  background-color: white;
  position: relative;
}
/* line 74, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label input[type="checkbox"]:checked::after {
  content: "✔";
  color: black;
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* line 87, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form button {
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 5px;
  font-size: 1rem;
  border-radius: 0.2em;
  background: #1b9eee;
  cursor: pointer;
}
/* line 97, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form button:hover {
  color: #ffffff;
  background: #0f81c7;
}
/* line 116, ../sass/_main-list-rent.scss */
main.rent-properties section.container .cards .card:not(:last-child) {
  flex-grow: 1;
}
@media (max-width: 1200px) {
  /* line 122, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards div.card {
    width: calc(33% - 2em);
  }
  /* line 126, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards .card:last-child {
    flex-grow: 0;
  }
}
@media (max-width: 612px) {
  /* line 134, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards .card {
    width: calc(100% - 4em);
  }
  /* line 138, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards .card:last-child {
    flex-grow: 1;
  }
}
/* line 2, ../sass/_main-favourites.scss */
main.favourites .tabs-section {
  background-color: #084368;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
/* line 6, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  -moz-transition: background-color 0.5s ease-in-out;
  -ms-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
}
/* line 13, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list:hover {
  background-color: #042539;
}
/* line 16, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list:hover .tab-item:first-child {
  border-right: 1px white solid;
}
/* line 21, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list .tab-item {
  width: 100%;
  text-align: center;
  font-size: larger;
  padding: 0.5em 1em;
  cursor: pointer;
  color: rgba(255, 175, 46, 0.845);
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}
/* line 31, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list .tab-item:hover {
  color: #999999;
  border-bottom: 1px solid #ffffff;
}
/* line 37, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list .tab-item.active {
  color: #ffffff;
  border-bottom: 3px solid #ffffff;
}
/* line 45, ../sass/_main-favourites.scss */
main.favourites .favorites-section {
  margin: 0 auto;
  padding: 1em;
  margin-bottom: 0 !important;
}
/* line 51, ../sass/_main-favourites.scss */
main.favourites .favorites-section .tab-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 1.5em auto;
  gap: 1em;
  max-width: calc(100% - 4em);
}
@media (max-width: 1200px) {
  /* line 61, ../sass/_main-favourites.scss */
  main.favourites .favorites-section .tab-content .card {
    width: calc(50% - 2em);
  }
  /* line 65, ../sass/_main-favourites.scss */
  main.favourites .favorites-section .tab-content .card:last-child {
    flex-grow: 0;
    width: calc(50% - 10em);
  }
}
@media (max-width: 612px) {
  /* line 74, ../sass/_main-favourites.scss */
  main.favourites .favorites-section .tab-content .card {
    width: calc(100% - 4em);
  }
  /* line 78, ../sass/_main-favourites.scss */
  main.favourites .favorites-section .tab-content .card:last-child {
    flex-grow: 1;
  }
}
/* line 84, ../sass/_main-favourites.scss */
main.favourites .favorites-section .tab-content .card:not(:last-child) {
  flex-grow: 1;
}
/* line 98, ../sass/_main-favourites.scss */
main.favourites .favorites-section .tab-content#sales {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1em;
}
@media (max-width: 1200px) {
  /* line 103, ../sass/_main-favourites.scss */
  main.favourites .favorites-section .tab-content#sales .card {
    flex-direction: column !important;
  }
}
/* line 114, ../sass/_main-favourites.scss */
main.favourites .red {
  background: #841111 !important;
}
/* line 1, ../sass/_main-propertie.scss */
main.propertie-info {
  padding-bottom: 1em;
}
/* line 4, ../sass/_main-propertie.scss */
main.propertie-info h2 {
  color: black;
  font-weight: normal;
}
/* line 9, ../sass/_main-propertie.scss */
main.propertie-info .property-details {
  width: 75%;
  margin: 1em auto 0 auto;
  color: white;
  font-size: 2vh;
}
/* line 14, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-title {
  font-size: 5vh;
  text-align: left;
  text-transform: uppercase;
  font-weight: bolder;
  color: white;
  text-align: center;
}
/* line 23, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container {
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  max-height: 700px;
}
/* line 33, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container img {
  object-fit: cover;
}
/* line 38, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .img-main {
  transition: opacity 0.2s ease-in;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  width: 70%;
}
/* line 45, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .property-img-thumbnail-container {
  overflow-y: scroll;
  width: 30%;
  height: 200%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/* line 54, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .property-img-thumbnail-container .property-img-thumbnail {
  margin-right: 5px;
  margin-top: 10px;
}
/* line 57, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .property-img-thumbnail-container .property-img-thumbnail:first-child {
  margin-top: 0px;
}
/* line 69, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-info {
  color: #d4d414;
  padding: 1em;
}
/* line 72, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-info p {
  margin-bottom: 0.5em;
  margin: 1em;
}
/* line 78, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-description {
  line-height: 1.5;
  padding: 1em;
  margin-bottom: 1.5em;
  text-align: justify;
}
/* line 85, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-actions {
  display: flex;
  justify-content: center;
}
/* line 92, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-actions button:hover {
  background: #095380;
  text-decoration: underline;
}
/* line 103, ../sass/_main-propertie.scss */
main.propertie-info .property-comments {
  width: 80%;
  max-height: 400px;
  margin: 1em auto;
  overflow: auto;
}
/* line 109, ../sass/_main-propertie.scss */
main.propertie-info .property-comments h3 {
  text-align: center;
  color: white;
}
/* line 114, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 0.5rem auto;
  padding: 1rem;
  border: 1px solid rgba(255, 175, 46, 0.845);
  border-radius: 4px;
  background-color: #101725;
}
/* line 125, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment:hover {
  box-shadow: -1px 1px 10px cadetblue;
}
/* line 130, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment * {
  color: white;
}
/* line 134, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-header {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
/* line 140, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 3px;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 147, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .avatar:hover {
  width: 53px;
  height: 53px;
  margin: 0px;
}
/* line 154, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-header-text {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}
/* line 160, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-name {
  color: #7ac6f5;
  font-size: 2vh;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
/* line 167, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-name:hover {
  text-decoration: underline;
}
/* line 172, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-date {
  font-size: 1vh;
  color: #666;
}
/* line 177, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-content {
  width: 90%;
  color: rgba(255, 214, 148, 0.845);
  font-size: 1.5vh;
  line-height: 1.5;
  margin-top: 0.5rem;
}
/* line 15, ../sass/_main.scss */
main h1,
main h2 {
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 10px;
  vertical-align: baseline;
  font-weight: bolder;
  text-align: center;
  font: inherit;
}
/* line 25, ../sass/_main.scss */
main h1:hover,
main h2:hover {
  text-shadow: 5px 5px 50px rgba(255, 175, 46, 0.845);
}
/* line 30, ../sass/_main.scss */
main > h2,
main > h3 {
  color: #ffffff;
  text-align: center;
}
/* line 36, ../sass/_main.scss */
main h1 {
  color: #a9dbf9;
  font-weight: bolder;
  text-align: center;
}
/* line 42, ../sass/_main.scss */
main > h1,
main .h1 {
  font-size: 3vmin;
}
/* line 47, ../sass/_main.scss */
main > h2,
main .h2 {
  font-size: 2.5vmin;
}
/* line 52, ../sass/_main.scss */
main > h3,
main .h3 {
  font-size: 2vmin;
}
@media (max-width: 1200px) {
  /* line 59, ../sass/_main.scss */
  main > h1,
  main .h1 {
    font-size: 4vmin;
  }
  /* line 64, ../sass/_main.scss */
  main > h2,
  main .h2 {
    font-size: 3.5vmin;
  }
  /* line 69, ../sass/_main.scss */
  main > h3,
  main .h3 {
    font-size: 3vmin;
  }
}
@media (max-width: 612px) {
  /* line 77, ../sass/_main.scss */
  main > h1,
  main .h1 {
    font-size: 5vmin;
  }
  /* line 82, ../sass/_main.scss */
  main > h2,
  main .h2 {
    font-size: 4.5vmin;
  }
  /* line 87, ../sass/_main.scss */
  main > h3,
  main .h3 {
    font-size: 4vmin;
  }
}
/* line 92, ../sass/_main.scss */
main .text-white {
  color: white;
}

/* line 1, ../sass/_footer.scss */
footer {
  background-color: #30456b;
  width: 100%;
  min-height: 300px;
}
/* line 6, ../sass/_footer.scss */
footer * {
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* line 10, ../sass/_footer.scss */
footer * ::first-letter {
  text-transform: uppercase;
}
/* line 15, ../sass/_footer.scss */
footer .footer {
  width: 100%;
  text-align: center;
  position: relative;
  background-color: #202e48;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* line 25, ../sass/_footer.scss */
footer .footer > div {
  flex-grow: 1;
  padding: 1em;
  background-color: #0b6298;
  border-bottom: 3px solid #202e48;
  border-right: 5px solid #202e48;
}
/* line 34, ../sass/_footer.scss */
footer .footer > div.contact p:hover {
  text-decoration: none;
}
/* line 39, ../sass/_footer.scss */
footer .footer > div.contact p a:hover {
  text-decoration: underline;
}
/* line 46, ../sass/_footer.scss */
footer .footer > div h6 {
  display: block;
  font-size: large;
  text-transform: uppercase;
  padding: 5px;
  margin: 25px;
  white-space: nowrap;
}
/* line 56, ../sass/_footer.scss */
footer .footer > div p {
  padding: 0.3em;
  text-transform: capitalize;
}
/* line 60, ../sass/_footer.scss */
footer .footer > div p:hover {
  color: rgba(255, 195, 97, 0.845);
  text-decoration: underline;
}
/* line 68, ../sass/_footer.scss */
footer .footer > div i {
  margin: 0 15px;
}
/* line 72, ../sass/_footer.scss */
footer .footer > div .menu {
  margin-top: 10px;
}
/* line 77, ../sass/_footer.scss */
footer .footer > div > i {
  display: none;
}
@media (max-width: 1200px) {
  /* line 83, ../sass/_footer.scss */
  footer .footer > div {
    width: 50%;
    height: 260px;
    vertical-align: center;
    position: relative;
  }
  /* line 90, ../sass/_footer.scss */
  footer .footer > div.social .menu {
    display: block;
  }
  /* line 95, ../sass/_footer.scss */
  footer .footer > div:hover {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    box-shadow: -1px 1px 10px cadetblue;
    background-color: #30456b;
  }
  /* line 106, ../sass/_footer.scss */
  footer .footer .footer-card > div {
    width: 100%;
  }
  /* line 109, ../sass/_footer.scss */
  footer .footer .footer-card > div .section-title {
    display: block;
    word-wrap: break-word;
    margin: auto;
  }
  /* line 115, ../sass/_footer.scss */
  footer .footer .footer-card > div i[class*="icon"] {
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 40%;
    overflow: visible;
    transform: scale(3);
    filter: opacity(0.5);
  }
  /* line 127, ../sass/_footer.scss */
  footer .footer .footer-card:hover {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
  }
  /* line 131, ../sass/_footer.scss */
  footer .footer .footer-card:hover > div {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transform: scale(1.03) rotateY(180deg);
    border: none;
  }
  /* line 137, ../sass/_footer.scss */
  footer .footer .footer-card:hover > div .section-title {
    display: none;
  }
  /* line 141, ../sass/_footer.scss */
  footer .footer .footer-card:hover > div .menu {
    display: block;
    transform: rotateY(180deg);
    position: relative;
    top: 20%;
  }
  /* line 150, ../sass/_footer.scss */
  footer .footer .footer-card .section-title {
    height: 10%;
    box-sizing: content-box;
    position: relative;
    top: 30%;
  }
  /* line 158, ../sass/_footer.scss */
  footer .footer .footer-card .menu,
  footer .footer .footer-card h6 {
    display: none;
  }
}
@media (max-width: 612px) {
  /* line 15, ../sass/_footer.scss */
  footer .footer {
    display: block;
    width: 100%;
  }
  /* line 170, ../sass/_footer.scss */
  footer .footer div {
    width: 100%;
  }
  /* line 176, ../sass/_footer.scss */
  footer .footer > div.footer-card {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    height: 100%;
  }
  /* line 181, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div {
    transform: rotateX(180deg);
  }
  /* line 184, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div .section-title {
    margin-top: 0.1em;
  }
  /* line 188, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div .menu,
  footer .footer > div.footer-card:hover > div .section-title {
    display: block;
    transform: rotateX(180deg);
  }
  /* line 194, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div i {
    display: none;
  }
  /* line 198, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div h6 {
    border-bottom: 1px #888 solid;
    letter-spacing: 4px;
    margin: 0.5em;
    transition: letter-spacing 0.2s ease-in-out;
    -webkit-transition: letter-spacing 0.2s ease-in-out;
    -moz-transition: letter-spacing 0.2s ease-in-out;
    -ms-transition: letter-spacing 0.2s ease-in-out;
    -o-transition: letter-spacing 0.2s ease-in-out;
  }
  /* line 204, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div h6:hover {
    letter-spacing: 10px;
  }
  /* line 211, ../sass/_footer.scss */
  footer .footer > div.footer-card i[class*="icon"] {
    left: 45%;
    margin: 0 auto;
  }
  /* line 218, ../sass/_footer.scss */
  footer .footer > div.footer-card.social .menu,
  footer .footer > div.footer-card.social .section-title {
    transform: rotateX(360deg);
  }
}
/* line 230, ../sass/_footer.scss */
footer .fa:hover {
  color: rgba(255, 175, 46, 0.845);
}
/* line 235, ../sass/_footer.scss */
footer .author {
  padding: 7px;
  background-color: #30456b;
}

/* Animación para mostrar el menú */
@keyframes top-100to0 {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}
@keyframes opacity0to1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes width0to100 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-reverse {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes gradiente {
  0% {
    background-image: linear-gradient(to right, #202e48, #444444, #30456b);
  }
  100% {
    background-image: linear-gradient(to right, #202e48, #444444, #30456b);
  }
}
/* PLACEHOLDERs */
/* line 74, ../sass/style.scss */
main.propertie-info .property-details .property-actions button, main.index .popular .tab-content#rentals > .card .botones button, main.rent-properties section.container .cards .card .botones button, main.favourites .favorites-section .tab-content#rentals .card .botones button, main.index .popular .tab-content#sales .card .botones button, main.buy-properties .cards .card .botones button, main.favourites .favorites-section .tab-content#sales .card .botones button, main.index .popular .tab-content#rentals > .card .valoracion button, main.rent-properties section.container .cards .card .valoracion button, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button, main.favourites .favorites-section .tab-content#rentals .card .valoracion button {
  background-color: #042539;
  color: #ffffff;
  border: 1px solid transparent;
  color: white;
}
/* line 80, ../sass/style.scss */
main.propertie-info .property-details .property-actions button:hover, main.index .popular .tab-content#rentals > .card .botones button:hover, main.rent-properties section.container .cards .card .botones button:hover, main.favourites .favorites-section .tab-content#rentals .card .botones button:hover, main.index .popular .tab-content#sales .card .botones button:hover, main.buy-properties .cards .card .botones button:hover, main.favourites .favorites-section .tab-content#sales .card .botones button:hover, main.index .popular .tab-content#rentals > .card .valoracion button:hover, main.rent-properties section.container .cards .card .valoracion button:hover, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button:hover, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button:hover, main.favourites .favorites-section .tab-content#rentals .card .valoracion button:hover {
  color: rgba(255, 175, 46, 0.845);
  border: 1px solid rgba(255, 175, 46, 0.845);
  background-color: black;
}

/* line 87, ../sass/style.scss */
main.propertie-info .property-details .property-actions button, main.index .popular .tab-content#rentals > .card .botones button, main.rent-properties section.container .cards .card .botones button, main.favourites .favorites-section .tab-content#rentals .card .botones button, main.index .popular .tab-content#sales .card .botones button, main.buy-properties .cards .card .botones button, main.favourites .favorites-section .tab-content#sales .card .botones button, main.index .popular .tab-content#rentals > .card .valoracion button, main.rent-properties section.container .cards .card .valoracion button, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button, main.favourites .favorites-section .tab-content#rentals .card .valoracion button {
  box-sizing: border-box;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.1s ease-out;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
}

/* line 97, ../sass/style.scss */
main.index .popular .tab-content#sales .card .botones button, main.buy-properties .cards .card .botones button, main.favourites .favorites-section .tab-content#sales .card .botones button, main.index .popular .tab-content#sales .tab-content#rentals > .card .valoracion button, main.buy-properties .cards main.index .popular .tab-content#rentals > .card .valoracion button, main.index .popular main.buy-properties .cards .tab-content#rentals > .card .valoracion button, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button, main.buy-properties main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container main.buy-properties .cards .card .valoracion button, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button, main.index .popular .tab-content#sales main.favourites .favorites-section .tab-content#rentals .card .valoracion button, main.buy-properties .cards main.favourites .favorites-section .tab-content#rentals .card .valoracion button, main.favourites .favorites-section .tab-content#rentals main.buy-properties .cards .card .valoracion button, main.favourites .favorites-section .tab-content#sales .tab-content#rentals .card .valoracion button, main.favourites .favorites-section .tab-content#rentals .tab-content#sales .card .valoracion button {
  font-size: 14px;
  font-weight: bold;
  padding: 10px 40px;
}

/* line 106, ../sass/style.scss */
main.index .popular .tab-content#sales .card .botones button, main.buy-properties .cards .card .botones button, main.favourites .favorites-section .tab-content#sales .card .botones button, main.index .popular .tab-content#sales .tab-content#rentals > .card .valoracion button, main.buy-properties .cards main.index .popular .tab-content#rentals > .card .valoracion button, main.index .popular main.buy-properties .cards .tab-content#rentals > .card .valoracion button, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button, main.buy-properties main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container main.buy-properties .cards .card .valoracion button, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button, main.index .popular .tab-content#sales main.favourites .favorites-section .tab-content#rentals .card .valoracion button, main.buy-properties .cards main.favourites .favorites-section .tab-content#rentals .card .valoracion button, main.favourites .favorites-section .tab-content#rentals main.buy-properties .cards .card .valoracion button, main.favourites .favorites-section .tab-content#sales .tab-content#rentals .card .valoracion button, main.favourites .favorites-section .tab-content#rentals .tab-content#sales .card .valoracion button {
  filter: drop-shadow(5px 5px 5px 5px #202e48);
}
/* line 109, ../sass/style.scss */
main.index .popular .tab-content#sales .card .botones button:hover, main.buy-properties .cards .card .botones button:hover, main.favourites .favorites-section .tab-content#sales .card .botones button:hover, main.index .popular .tab-content#sales .tab-content#rentals > .card .valoracion button:hover, main.buy-properties .cards main.index .popular .tab-content#rentals > .card .valoracion button:hover, main.index .popular main.buy-properties .cards .tab-content#rentals > .card .valoracion button:hover, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button:hover, main.buy-properties main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container main.buy-properties .cards .card .valoracion button:hover, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button:hover, main.index .popular .tab-content#sales main.favourites .favorites-section .tab-content#rentals .card .valoracion button:hover, main.buy-properties .cards main.favourites .favorites-section .tab-content#rentals .card .valoracion button:hover, main.favourites .favorites-section .tab-content#rentals main.buy-properties .cards .card .valoracion button:hover, main.favourites .favorites-section .tab-content#sales .tab-content#rentals .card .valoracion button:hover, main.favourites .favorites-section .tab-content#rentals .tab-content#sales .card .valoracion button:hover {
  filter: drop-shadow(9px 10px 8px 5px #1b9eee);
}

/* line 114, ../sass/style.scss */
main.index .popular .tab-content, main.buy-properties .cards, main.rent-properties section.container .cards, main.favourites .favorites-section {
  display: flex;
  flex-wrap: wrap;
  margin: 1.5em;
  margin-bottom: 0;
  gap: 1em;
  max-width: calc(100% - 2em);
}

/* line 124, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card, main.rent-properties section.container .cards .card, main.favourites .favorites-section .tab-content#rentals .card, main.index .popular .tab-content#sales .card, main.buy-properties .cards .card, main.favourites .favorites-section .tab-content#sales .card {
  min-width: 352px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to left, #0b6298, #30456b);
  border-radius: 0.5em;
  position: relative;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 133, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card:hover, main.rent-properties section.container .cards .card:hover, main.favourites .favorites-section .tab-content#rentals .card:hover, main.index .popular .tab-content#sales .card:hover, main.buy-properties .cards .card:hover, main.favourites .favorites-section .tab-content#sales .card:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 50px 10px rgba(255, 175, 46, 0.845);
}
/* line 138, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card h3, main.rent-properties section.container .cards .card h3, main.favourites .favorites-section .tab-content#rentals .card h3, main.index .popular .tab-content#sales .card h3, main.buy-properties .cards .card h3, main.favourites .favorites-section .tab-content#sales .card h3 {
  color: rgba(255, 214, 148, 0.845);
  margin: 10px;
  font-size: 3.5vh;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}
/* line 146, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card h3:hover, main.rent-properties section.container .cards .card h3:hover, main.favourites .favorites-section .tab-content#rentals .card h3:hover, main.index .popular .tab-content#sales .card h3:hover, main.buy-properties .cards .card h3:hover, main.favourites .favorites-section .tab-content#sales .card h3:hover {
  color: rgba(255, 175, 46, 0.845);
}
/* line 151, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card img, main.rent-properties section.container .cards .card img, main.favourites .favorites-section .tab-content#rentals .card img, main.index .popular .tab-content#sales .card img, main.buy-properties .cards .card img, main.favourites .favorites-section .tab-content#sales .card img {
  margin: 1em auto;
  max-height: 250px;
  max-width: 95%;
  object-fit: cover;
  border-radius: 10px;
}
/* line 158, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card img:hover, main.rent-properties section.container .cards .card img:hover, main.favourites .favorites-section .tab-content#rentals .card img:hover, main.index .popular .tab-content#sales .card img:hover, main.buy-properties .cards .card img:hover, main.favourites .favorites-section .tab-content#sales .card img:hover {
  filter: saturate(2);
  max-width: 99%;
}
/* line 166, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .card-text, main.rent-properties section.container .cards .card .card-text, main.favourites .favorites-section .tab-content#rentals .card .card-text, main.index .popular .tab-content#sales .card .card-text, main.buy-properties .cards .card .card-text, main.favourites .favorites-section .tab-content#sales .card .card-text {
  width: 100%;
  padding: 1em 6px;
  padding-bottom: 110px;
  color: white;
}
/* line 173, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .card-text p, main.rent-properties section.container .cards .card .card-text p, main.favourites .favorites-section .tab-content#rentals .card .card-text p, main.index .popular .tab-content#sales .card .card-text p, main.buy-properties .cards .card .card-text p, main.favourites .favorites-section .tab-content#sales .card .card-text p {
  font-size: 2vh;
  padding: 0.5em 0;
  line-height: 25px;
  margin: 10px;
  text-align: justify;
}
/* line 182, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .botones, main.rent-properties section.container .cards .card .botones, main.favourites .favorites-section .tab-content#rentals .card .botones, main.index .popular .tab-content#sales .card .botones, main.buy-properties .cards .card .botones, main.favourites .favorites-section .tab-content#sales .card .botones, main.index .popular .tab-content#rentals > .card .valoracion, main.rent-properties section.container .cards .card .valoracion, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion, main.favourites .favorites-section .tab-content#rentals .card .valoracion,
main.index .popular .tab-content#rentals > .card .button-bottom,
main.rent-properties section.container .cards .card .button-bottom,
main.favourites .favorites-section .tab-content#rentals .card .button-bottom,
main.index .popular .tab-content#sales .card .button-bottom,
main.buy-properties .cards .card .button-bottom,
main.favourites .favorites-section .tab-content#sales .card .button-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
}
/* line 190, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .button-bottom, main.rent-properties section.container .cards .card .button-bottom, main.favourites .favorites-section .tab-content#rentals .card .button-bottom, main.index .popular .tab-content#sales .card .button-bottom, main.buy-properties .cards .card .button-bottom, main.favourites .favorites-section .tab-content#sales .card .button-bottom {
  width: 100%;
  height: 110px;
  flex-direction: column;
  padding: 4px;
  margin: 4px;
}
/* line 198, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .botones, main.rent-properties section.container .cards .card .botones, main.favourites .favorites-section .tab-content#rentals .card .botones, main.index .popular .tab-content#sales .card .botones, main.buy-properties .cards .card .botones, main.favourites .favorites-section .tab-content#sales .card .botones, main.index .popular .tab-content#rentals > .card .valoracion, main.rent-properties section.container .cards .card .valoracion, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion, main.favourites .favorites-section .tab-content#rentals .card .valoracion {
  flex-direction: row;
  justify-content: flex-end;
  margin: 4px;
}
/* line 203, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .botones button, main.rent-properties section.container .cards .card .botones button, main.favourites .favorites-section .tab-content#rentals .card .botones button, main.index .popular .tab-content#sales .card .botones button, main.buy-properties .cards .card .botones button, main.favourites .favorites-section .tab-content#sales .card .botones button, main.index .popular .tab-content#rentals > .card .valoracion button, main.rent-properties section.container .cards .card .valoracion button, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button, main.favourites .favorites-section .tab-content#rentals .card .valoracion button {
  margin: 3px;
}
/* line 207, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .botones button:hover, main.rent-properties section.container .cards .card .botones button:hover, main.favourites .favorites-section .tab-content#rentals .card .botones button:hover, main.index .popular .tab-content#sales .card .botones button:hover, main.buy-properties .cards .card .botones button:hover, main.favourites .favorites-section .tab-content#sales .card .botones button:hover, main.index .popular .tab-content#rentals > .card .valoracion button:hover, main.rent-properties section.container .cards .card .valoracion button:hover, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button:hover, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button:hover, main.favourites .favorites-section .tab-content#rentals .card .valoracion button:hover {
  color: rgba(255, 175, 46, 0.845);
  border-color: rgba(255, 175, 46, 0.845);
}
/* line 213, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .botones *, main.rent-properties section.container .cards .card .botones *, main.favourites .favorites-section .tab-content#rentals .card .botones *, main.index .popular .tab-content#sales .card .botones *, main.buy-properties .cards .card .botones *, main.favourites .favorites-section .tab-content#sales .card .botones *, main.index .popular .tab-content#rentals > .card .valoracion *, main.rent-properties section.container .cards .card .valoracion *, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion *, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion *, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion *, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion *, main.favourites .favorites-section .tab-content#rentals .card .valoracion * {
  color: white !important;
}
/* line 216, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .botones *:hover, main.rent-properties section.container .cards .card .botones *:hover, main.favourites .favorites-section .tab-content#rentals .card .botones *:hover, main.index .popular .tab-content#sales .card .botones *:hover, main.buy-properties .cards .card .botones *:hover, main.favourites .favorites-section .tab-content#sales .card .botones *:hover, main.index .popular .tab-content#rentals > .card .valoracion *:hover, main.rent-properties section.container .cards .card .valoracion *:hover, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion *:hover, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion *:hover, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion *:hover, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion *:hover, main.favourites .favorites-section .tab-content#rentals .card .valoracion *:hover {
  filter: saturate(2);
  transform: scale(1.01);
  text-decoration: underline;
}

/* line 225, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card, main.rent-properties section.container .cards .card, main.favourites .favorites-section .tab-content#rentals .card {
  width: calc(30% - 2em);
  flex-direction: column;
  position: relative;
  margin: 1em;
}
/* line 232, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .botones, main.rent-properties section.container .cards .card .botones, main.favourites .favorites-section .tab-content#rentals .card .botones, main.index .popular .tab-content#rentals > .card .valoracion, main.rent-properties section.container .cards .card .valoracion, main.favourites .favorites-section .tab-content#rentals .card .valoracion {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
/* line 238, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .valoracion, main.rent-properties section.container .cards .card .valoracion, main.favourites .favorites-section .tab-content#rentals .card .valoracion {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: 75%;
}
/* line 246, ../sass/style.scss */
main.index .popular .tab-content#rentals > .card .valoracion div:hover, main.rent-properties section.container .cards .card .valoracion div:hover, main.favourites .favorites-section .tab-content#rentals .card .valoracion div:hover {
  filter: invert(1);
  transform: scale(1.09);
  text-decoration: underline;
}

/* line 255, ../sass/style.scss */
main.index .popular .tab-content#sales .card, main.buy-properties .cards .card, main.favourites .favorites-section .tab-content#sales .card {
  flex-direction: row;
  width: calc(100% - 2rem);
  margin: 1em;
}
/* line 261, ../sass/style.scss */
main.index .popular .tab-content#sales .card img.main, main.buy-properties .cards .card img.main, main.favourites .favorites-section .tab-content#sales .card img.main {
  margin: auto;
  padding: 1em;
}
/* line 266, ../sass/style.scss */
main.index .popular .tab-content#sales .card .botones, main.buy-properties .cards .card .botones, main.favourites .favorites-section .tab-content#sales .card .botones, main.index .popular .tab-content#sales .tab-content#rentals > .card .valoracion, main.buy-properties .cards main.index .popular .tab-content#rentals > .card .valoracion, main.index .popular main.buy-properties .cards .tab-content#rentals > .card .valoracion, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion, main.buy-properties main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container main.buy-properties .cards .card .valoracion, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion, main.index .popular .tab-content#sales main.favourites .favorites-section .tab-content#rentals .card .valoracion, main.buy-properties .cards main.favourites .favorites-section .tab-content#rentals .card .valoracion, main.favourites .favorites-section .tab-content#rentals main.buy-properties .cards .card .valoracion, main.favourites .favorites-section .tab-content#sales .tab-content#rentals .card .valoracion, main.favourites .favorites-section .tab-content#rentals .tab-content#sales .card .valoracion {
  right: 5px;
}
/* line 269, ../sass/style.scss */
main.index .popular .tab-content#sales .card .botones *, main.buy-properties .cards .card .botones *, main.favourites .favorites-section .tab-content#sales .card .botones *, main.index .popular .tab-content#sales .tab-content#rentals > .card .valoracion *, main.buy-properties .cards main.index .popular .tab-content#rentals > .card .valoracion *, main.index .popular main.buy-properties .cards .tab-content#rentals > .card .valoracion *, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion *, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion *, main.buy-properties main.rent-properties section.container .cards .card .valoracion *, main.rent-properties section.container main.buy-properties .cards .card .valoracion *, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion *, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion *, main.index .popular .tab-content#sales main.favourites .favorites-section .tab-content#rentals .card .valoracion *, main.buy-properties .cards main.favourites .favorites-section .tab-content#rentals .card .valoracion *, main.favourites .favorites-section .tab-content#rentals main.buy-properties .cards .card .valoracion *, main.favourites .favorites-section .tab-content#sales .tab-content#rentals .card .valoracion *, main.favourites .favorites-section .tab-content#rentals .tab-content#sales .card .valoracion * {
  margin: 3px;
}
/* line 272, ../sass/style.scss */
main.index .popular .tab-content#sales .card .botones *:hover, main.buy-properties .cards .card .botones *:hover, main.favourites .favorites-section .tab-content#sales .card .botones *:hover, main.index .popular .tab-content#sales .tab-content#rentals > .card .valoracion *:hover, main.buy-properties .cards main.index .popular .tab-content#rentals > .card .valoracion *:hover, main.index .popular main.buy-properties .cards .tab-content#rentals > .card .valoracion *:hover, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion *:hover, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion *:hover, main.buy-properties main.rent-properties section.container .cards .card .valoracion *:hover, main.rent-properties section.container main.buy-properties .cards .card .valoracion *:hover, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion *:hover, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion *:hover, main.index .popular .tab-content#sales main.favourites .favorites-section .tab-content#rentals .card .valoracion *:hover, main.buy-properties .cards main.favourites .favorites-section .tab-content#rentals .card .valoracion *:hover, main.favourites .favorites-section .tab-content#rentals main.buy-properties .cards .card .valoracion *:hover, main.favourites .favorites-section .tab-content#sales .tab-content#rentals .card .valoracion *:hover, main.favourites .favorites-section .tab-content#rentals .tab-content#sales .card .valoracion *:hover {
  filter: saturate(2);
  transform: scale(1.01);
  text-decoration: underline;
}
/* line 279, ../sass/style.scss */
main.index .popular .tab-content#sales .card .botones button, main.buy-properties .cards .card .botones button, main.favourites .favorites-section .tab-content#sales .card .botones button, main.index .popular .tab-content#sales .tab-content#rentals > .card .valoracion button, main.buy-properties .cards main.index .popular .tab-content#rentals > .card .valoracion button, main.index .popular main.buy-properties .cards .tab-content#rentals > .card .valoracion button, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button, main.buy-properties main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container main.buy-properties .cards .card .valoracion button, main.favourites .favorites-section .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section .tab-content#sales .card .valoracion button, main.index .popular .tab-content#sales main.favourites .favorites-section .tab-content#rentals .card .valoracion button, main.buy-properties .cards main.favourites .favorites-section .tab-content#rentals .card .valoracion button, main.favourites .favorites-section .tab-content#rentals main.buy-properties .cards .card .valoracion button, main.favourites .favorites-section .tab-content#sales .tab-content#rentals .card .valoracion button, main.favourites .favorites-section .tab-content#rentals .tab-content#sales .card .valoracion button {
  border: 1px solid rgba(255, 175, 46, 0.845);
}

/* line 286, ../sass/style.scss */
.red {
  background-color: darkred !important;
}

/* line 290, ../sass/style.scss */
.line-separation, main.propertie-info .line-separation {
  display: block;
  width: 80%;
  height: 2px;
  background-color: wheat;
  margin: 1em auto;
}

/* line 298, ../sass/style.scss */
.line, main.index .noticias .noticia .line, main.about section.historia .botones-historia .line {
  width: 500px;
  height: 3px;
  background-color: rgba(255, 175, 46, 0.845);
}
