/* IMPORTs Y VARIABLES*/
@import "mixin"
@import "compass"

/* PLACEHOLDERs */
%button-block
    box-sizing: border-box
    width: 100%
    padding: 5px 10px
    @include bordear(5px)
    border: 1px solid transparent
    cursor: pointer

%input-block
    @include bordear(5px)
    box-sizing: border-box
    border: 1px solid #bbb
    padding: 5px 10px
    width: 100%



#contenido
    padding: 30px 20px
    .col-left
        box-sizing: border-box
        padding: 10px
        float: left
        width: 30%
        .login
            input
                @extend %input-block
                
            button
                @extend %button-block
                
            
        @include redimensionar(small)
            float: none
            width: 100%   
            
        
    .col-right
        box-sizing: border-box
        margin-left: 30%
        padding: 10px
        width: 70%
        h1
            color: $colorTitulo
            font-size: 1.6em
            
        @include redimensionar(small)
            margin-left: 0
            width: 100%
            
        
    .button-action
        @if $theme == dark
            background-color: darken($colorFondo, 10%)
        @else if $theme == light
            background-color: lighten($colorFondo, 20%)
            
        color: #eee
        &:hover
            background-color: lighten($color: $colorFondo, $amount: 20%)
            
        
    @include redimensionar(medium)
        padding: 10px 20px

    //ICONOS
@import "compass/utilities/sprites"
$icons: sprite-map("icons/*.png")
i 
    background: $icons 
    display: inline-block

@each $i in sprite-names($icons) 
    .icon-#{$i} 
        background-position: sprite-position($icons, $i)
        @include sprite-dimensions($icons, $i)
    
    
    
