/* IMPORTS */
@import "mixin";

/* KEYFRAMES */
@keyframes iluminar {
    from { 
        background-color: #666;
        color: #eee; 
    }
    to { 
        background-color: #888;
        color: #fff;
    }
}

/* ETIQUETAS PRIMARIAS */ 
body{
    padding: 0;
    margin: 0; 
} 
header{
    font-family: Georgia,'Times New Roman', Times, serif;
    text-shadow: 1px 1px 2px #aaa;
    background-color: #eee;
    padding: 12px 30px;
    font-weight: bold;
    font-size: 1.8em;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    width: 100%;
}
footer{
    @include colorear;
    @include boxSizing(border-box);
    position: absolute;
    padding: 5px;
    width: 100%;
    bottom: 0;
}

/* ETIQUETAS SECUNDARIAS */
nav {
    ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    }
    > ul {
        @include colorear;
        height: 32px;
        width: 100%; 
    }
    a{
        @include colorear;
        text-decoration: none;
        padding: 7px 20px;
        text-align: center;
        cursor: pointer;
        display:block;
        width: 160px;

        &:hover{
            @include colorearHover;
            @include animar(iluminar, 0.4s);
        }
    }
}

li{
    &s>a.categoria{
        @include transicionar(padding, 0.5s, ease-out);
    }
    &.categoria{
        float: left;
        >a{
            padding: 10px 20px;
        }
        ul.categoria{
            height: 100px;
        }
    }
}

ul{
    &.submenu{
        position: absolute;
        overflow: hidden;
        height: 0px;
        @include transicionar(height, 0.5s);
    }
}
