/* VARIABLES*/
$colorTexto : #eee;
$colorTextoHover : #fff;
$colorFondo : #666;
$colorFondoHover : #888;

/* MIXINS */

@mixin colorear{
    color: $colorTexto;
    background-color: $colorFondo;
}

@mixin colorearHover{
    color: $colorTextoHover;
    background-color: $colorFondoHover;
}

@mixin transicionar($propiedad, $duracion, $timing: linear){
    transition: $propiedad $duracion, $timing;
    -webkit-transition: $propiedad $duracion, $timing;
    -moz-transition: $propiedad $duracion, $timing;
    -ms-transition: $propiedad $duracion, $timing;
    -o-transition: $propiedad $duracion, $timing;
}

@mixin animar($nombre, $duracion, $timing: linear){
    animation: $nombre $duracion $timing;
    -webkit-animation: $nombre $duracion $timing;
}

@mixin boxSizing($valorBox){
    box-sizing: $valorBox;
    -webkit-box-sizing: $valorBox;
    -moz-box-sizing: $valorBox;
}