/* Error: Undefined mixin.
 *    ,
 * 35 |     @include boxSizing(border-box);
 *    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   menu.scss 35:5  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 35 \2502      @include boxSizing(border-box);\d\a    \2502      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   menu.scss 35:5  root stylesheet";
}
