/* IMPORTS */ /* IMPORTS */ /* VARIABLES*/
/* MIXINS */
/* KEYFRAMES */
@keyframes iluminar {
  from {
    background-color: #666;
    color: #eee;
  }
  to {
    background-color: #888;
    color: #fff;
  }
}
/* ETIQUETAS PRIMARIAS */
body {
  padding: 0;
  margin: 0;
}

header {
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: 1px 1px 2px #aaa;
  background-color: #eee;
  padding: 12px 30px;
  font-weight: bold;
  font-size: 1.8em;
}

nav {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  width: 100%;
}

footer {
  color: #eee;
  background-color: #666;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: absolute;
  padding: 5px;
  width: 100%;
  bottom: 0;
}

/* ETIQUETAS SECUNDARIAS */
nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
nav > ul {
  color: #eee;
  background-color: #666;
  height: 32px;
  width: 100%;
}
nav a {
  color: #eee;
  background-color: #666;
  text-decoration: none;
  padding: 7px 20px;
  text-align: center;
  cursor: pointer;
  display: block;
  width: 160px;
}
nav a:hover {
  color: #fff;
  background-color: #888;
  animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
}

lis > a.categoria {
  transition: padding 0.5s, ease-out;
  -webkit-transition: padding 0.5s, ease-out;
  -moz-transition: padding 0.5s, ease-out;
  -ms-transition: padding 0.5s, ease-out;
  -o-transition: padding 0.5s, ease-out;
}
li.categoria {
  float: left;
}
li.categoria > a {
  padding: 10px 20px;
}
li.categoria ul.categoria {
  height: 100px;
}

ul.submenu {
  position: absolute;
  overflow: hidden;
  height: 0px;
  transition: height 0.5s, linear;
  -webkit-transition: height 0.5s, linear;
  -moz-transition: height 0.5s, linear;
  -ms-transition: height 0.5s, linear;
  -o-transition: height 0.5s, linear;
}

/*# sourceMappingURL=screen.css.map */
