/* KEYFRAMES */
@keyframes iluminar {
    from { 
        background-color: #666;
        color: #eee; 
    }
    to { 
        background-color: #888;
        color: #fff;
    }
}

/* ETIQUETAS PRINCIPALES*/
body{
    padding: 0;
    margin: 0;
}
header{
    font-family: Georgia,'Times New Roman', Times, serif;
    text-shadow: 1px 1px 2px #aaa;
    background-color: #eee;
    padding: 12px 30px;
    font-weight: bold;
    font-size: 1.8em;
}
nav{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    width: 100%;
}
footer{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #666;
    position: absolute;
    color: #eee;
    padding: 5px;
    width: 100%;
    bottom: 0;
}

/* ETIQUETAS SECUNDARIAS */
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav > ul{
    background-color: #666;
    color: #eee;
    height: 32px;
    width: 100%;
}
nav a{
    background-color: #666;
    text-decoration: none;
    padding: 7px 20px;
    text-align: center;
    cursor: pointer;
    display:block;
    width: 160px;
    color: #eee;
}

/* ETIQUETAS CON CLASE */
li>a.categoria{
    transition: padding ease-out linear 0.5s;
    -webkit-transition: padding ease-out linear 0.5s;
    -moz-transition: padding ease-out linear 0.5s;
    -ms-transition: padding ease-out linear 0.5s;
    -o-transition: padding ease-out linear 0.5s;
}
li.categoria>a{
    padding: 10px 20px;
}
li.categoria ul.categoria{
    height: 100px;
}
ul.submenu{
    position: absolute;
    overflow: hidden;
    height: 0px;
    transition: height linear 0.5s;
    -webkit-transition: height linear 0.5s;
    -moz-transition: height linear 0.5s;
    -ms-transition: height linear 0.5s;
    -o-transition: height linear 0.5s;
}
li.categoria{
    float: left;
}

/* HOVERS DE ETIQUETAS */
nav a:hover{
    color: #fff;
    background-color: #888;
    animation: iluminar 0.4s linear;
    -moz-animation: iluminar 0.4s linear;
    -webkit-animation: iluminar 0.4s linear;
}