* {
  margin: 0;
  padding: 0; }

div {
  padding: 20px; }
  div#primero p.destacado {
    color: #FF8000;
    font-size: 1.6rem;
    text-align: center;
    padding: 6px; }
  div#segundo {
    margin: 20px; }
    div#segundo p.destacado {
      color: #2E5F64;
      font-size: 1.4rem;
      text-decoration: underline;
      padding: 5px; }
    div#segundo p:not(.destacado)::first-line {
      font-style: italic; }
  div#parrafos {
    text-align: right; }

/*# sourceMappingURL=screen.css.map */
