<div class="brand">
    <div class="logo-container">
        <div class="logo">
            <img class="logo-full" src="img/logo.png" alt="logotipo-full" width="100px">
            <img class="logo-min" src="img/logo-min.png" alt="logotipo-min" width="100px">
            <div class="logo-border"></div>
        </div>
        <a href="index.html">
            <h2 class="brand_title" data-text="ChainHouse">
                <span class="load"></span>
                ChainHouse
                <span class="underline"></span>
            </h2>
        </a>
    </div>

    <div class="buscador">
        <form action="#">
            <input type="text" placeholder="Buscar">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<!-- NAV START -->
<nav class="nav">
    <div class="button-menu"></div>
    <ul class="menu">
        <li id="index">
            <a href="index.html">Inicio</a>
        </li>
        <li class="submenu" id="properties">
            <a class="dropdown-arrow" href="buy-properties.html">Propiedades</a>
            <ul>
                <li>
                    <a href="favourites.html">Mis Favoritos</a>
                </li>

                <li class="submenu">
                    <a class="dropdown-arrow" href="rent-properties.html">
                        Alquiler
                    </a>
                    <ul>
                        <li>
                            <a href="rent-properties.html">Viviendas</a>
                        </li>
                        <li>
                            <a href="rent-properties.html">Locales</a>
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a class="dropdown-arrow" href="buy-properties.html">Comprar</a>
                    <ul>
                        <li>
                            <a href="buy-properties.html">Adquisicion total</a>
                        </li>
                        <li>
                            <a href="buy-properties.html">Adquisicion parcial</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li id="about"><a href="about.html">Sobre nosotros</a></li>
        <li id="contact"><a href="contact.html">Contacto</a></li>
    </ul>
</nav>
<!-- NAV END -->