/* KEYFRAMES */
@keyframes iluminar {
  from {
    background-color: #15a;
    color: #eee;
  }
  to {
    background-color: #166cd8;
    color: #fff;
  }
}
/* IMPORTS */
/* IMPORTS */
/* MIXINS */
/* ETIQUETAS SECUNDARIAS */
/* line 5, sass/_menu.sass */
nav#desktop {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  width: 100%;
}
@media (max-width: 1024px) {
  /* line 5, sass/_menu.sass */
  nav#desktop {
    display: none;
  }
}
/* line 11, sass/_menu.sass */
nav#desktop ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* line 15, sass/_menu.sass */
nav#desktop > ul {
  color: #eee;
  background-color: #138;
  height: 32px;
  width: 100%;
}
/* line 19, sass/_menu.sass */
nav#desktop a {
  text-decoration: none;
  text-align: center;
  padding: 7px 20px;
  color: #eee;
  background-color: #138;
  cursor: pointer;
  display: block;
  width: 160px;
}
/* line 27, sass/_menu.sass */
nav#desktop a:hover {
  animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
  color: white;
  background-color: #1744b5;
}
/* line 31, sass/_menu.sass */
nav#desktop li.categoria {
  float: left;
}
/* line 33, sass/_menu.sass */
nav#desktop li.categoria > a {
  transition: padding 0.4s ease-out;
  -webkit-transition: padding 0.4s ease-out;
  -moz-transition: padding 0.4s ease-out;
  -ms-transition: padding 0.4s ease-out;
  -o-transition: padding 0.4s ease-out;
}
/* line 36, sass/_menu.sass */
nav#desktop li.categoria:hover > a {
  padding: 10px 20px;
}
/* line 38, sass/_menu.sass */
nav#desktop li.categoria:hover ul.submenu {
  height: 170px;
}
/* line 41, sass/_menu.sass */
nav#desktop li.categoria ul.submenu {
  transition: height 0.5s ease-out;
  -webkit-transition: height 0.5s ease-out;
  -moz-transition: height 0.5s ease-out;
  -ms-transition: height 0.5s ease-out;
  -o-transition: height 0.5s ease-out;
  position: absolute;
  overflow: hidden;
  height: 0px;
}

/* ETIQUETAS SECUNDARIAS */
/* line 48, sass/_menu.sass */
nav#mobile {
  display: none;
  float: right;
}
@media (max-width: 1024px) {
  /* line 48, sass/_menu.sass */
  nav#mobile {
    display: block;
  }
}
/* line 53, sass/_menu.sass */
nav#mobile ul {
  margin: 0px;
  height: 0px;
  overflow: hidden;
  list-style-type: none;
  position: absolute;
  right: 10px;
  top: 40px;
}
/* line 61, sass/_menu.sass */
nav#mobile ul a {
  text-decoration: none;
  text-align: center;
  padding: 7px 20px;
  color: #eee;
  background-color: #138;
  cursor: pointer;
  display: block;
  width: 160px;
  font-size: 0.6em;
  font-weight: normal;
}
/* line 71, sass/_menu.sass */
nav#mobile ul a:hover {
  animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
  color: white;
  background-color: #1744b5;
}
/* line 75, sass/_menu.sass */
nav#mobile:hover ul {
  height: auto;
}

/* IMPORTs Y VARIABLES */
/* PLACEHOLDERs */
/* line 6, sass/_contenido.sass */
#contenido .col-left .login button {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

/* line 14, sass/_contenido.sass */
#contenido .col-left .login input {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #bbb;
  padding: 5px 10px;
  width: 100%;
}

/* line 23, sass/_contenido.sass */
#contenido {
  padding: 30px 20px;
}
/* line 25, sass/_contenido.sass */
#contenido .col-left {
  box-sizing: border-box;
  padding: 10px;
  float: left;
  width: 30%;
}
@media (max-width: 800px) {
  /* line 25, sass/_contenido.sass */
  #contenido .col-left {
    float: none;
    width: 100%;
  }
}
/* line 43, sass/_contenido.sass */
#contenido .col-right {
  box-sizing: border-box;
  margin-left: 30%;
  padding: 10px;
  width: 70%;
}
/* line 48, sass/_contenido.sass */
#contenido .col-right h1 {
  color: #0b225b;
  font-size: 1.6em;
}
@media (max-width: 800px) {
  /* line 43, sass/_contenido.sass */
  #contenido .col-right {
    margin-left: 0;
    width: 100%;
  }
}
/* line 57, sass/_contenido.sass */
#contenido .button-action {
  background-color: #138;
  color: #eee;
}
/* line 60, sass/_contenido.sass */
#contenido .button-action:hover {
  background-color: #1c55e3;
}
@media (max-width: 1024px) {
  /* line 23, sass/_contenido.sass */
  #contenido {
    padding: 10px 20px;
  }
}

/* line 70, sass/_contenido.sass */
i {
  background: url('images/icons-s0dedb6f8b2.png');
  display: inline-block;
}

/* line 75, sass/_contenido.sass */
.icon-contact {
  background-position: 0 0;
  height: 30px;
  width: 30px;
}

/* line 75, sass/_contenido.sass */
.icon-menu {
  background-position: 0 -30px;
  height: 30px;
  width: 32px;
}

/* line 75, sass/_contenido.sass */
.icon-news {
  background-position: 0 -60px;
  height: 30px;
  width: 39px;
}

/* line 75, sass/_contenido.sass */
.icon-studies {
  background-position: 0 -90px;
  height: 30px;
  width: 44px;
}

/* ETIQUETAS PRINCIPALES */
/* line 24, sass/style.sass */
body {
  padding: 0;
  margin: 0;
}

/* line 28, sass/style.sass */
header {
  padding: 12px 30px;
  color: #444;
  font-size: 1.8em;
  background-color: #eee;
  font-weight: bold;
  text-shadow: 1px 1px 2px #aaa;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* line 37, sass/style.sass */
footer {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #eee;
  background-color: #138;
  position: fixed;
  width: 100%;
  padding: 5px;
  bottom: 0;
}
