/* VARIABLES*/
$colorTexto : #eee;
$colorFondo : #15a;
$colorTitulo : darken($colorFondo, 10%);
$colorTextoHover : lighten($colorTexto, 10%);
$colorFondoHover : lighten($colorFondo, 10%);

/* IMPORTS */
@import "menu";
@import "contenido";

/* ETIQUETAS PRINCIPALES*/
body{ 
    padding: 0;
    margin: 0;
} 
header{
    font-family: Georgia,'Times New Roman', Times, serif;
    text-shadow: 1px 1px 2px #aaa;
    background-color: #eee;
    padding: 12px 30px;
    font-weight: bold;
    font-size: 1.8em;
    
}
footer{
    @include boxSizing(border-box);
    @include colorear;
    position: fixed;
    padding: 5px;
    width: 100%;
    bottom: 0;
}

/* KEYFRAMES */
@keyframes iluminar {
    from { 
        background-color: #666;
        color: #eee; 
    }
    to { 
        background-color: #888;
        color: #fff;
    }
}