&.contacto {
    h1 {
        color: $white;
        font-size: 2em;
        font-weight: bolder;
        text-align: center;
    }

    .mapa {
        display: flex;
        align-items: center;

        iframe {
            margin: 10px;
            width: 100%;
            height: 700px;
            border: 0;
        }
    }




    .formulario {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
        padding: 10px;

        @include redimensionar(medium) {
            width: 75%;
        }

        @include redimensionar(small) {
            width: 100%;
        }

        form {
            label {
                display: block;
                float: left;
                font-size: 1.2em;
                margin: 0.2em auto;
                font-weight: bolder;
                color: $white;
                text-align: center;
            }

            input[type="text"],
            input[type="email"] {
                width: 100%;
                font-size: 1.2em;
                padding: 0.5em;
                border: 2px solid $gray;
                border-radius: 4px;
                text-align: center;
                @include transicionar(letter-spacing);

                @extend %simple-hover1;
            }

            textarea {
                width: 100%;
                height: 200px;
                font-size: 1.2em;
                padding: 0.5em;
                border: 2px solid $gray;
                border-radius: 4px;
                text-align: center;
                @extend %simple-hover1;

            }

            input[type="submit"] {
                display: block;
                width: 50%;
                font-size: 1.2em;
                padding: 0.5em;
                margin: 0 auto;
                border: 1px solid $lightGray;
                border-radius: 4px;
                background-color: $darkPrimary;
                color: $white;
                font-weight: bold;
                cursor: pointer;
                @include transicionar(letter-spacing);

                &:hover {
                    box-shadow: 1px 1px 10px blue;
                    letter-spacing: 5px;
                }
            }
        }
    }


    &.rent {
        .banner {
            img {
                position: relative;
                width: 500px;
                z-index: -1;
            }
        }

        .banner-text {
            position: relative;
            text-align: center;

            * {
                margin: 5px;
            }

            button {
                @extend %button-type-1;
            }

        }
    }

    h2 {
        padding: 10px;
        text-align: center;
        color: wheat;
        font-size: 3em;
    }


    .cards {
        padding-bottom: 1em;

        .card {
            margin: 1em;
            padding: 1em;
            box-shadow: 9px 10px 8px $accesoryColor1;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

            &:hover {
                transform: scale(1.01);
                box-shadow: 9px 10px 50px $accesoryColor1;
                @include transicionar(box-shadow);
                @include transicionar(transform);
            }

            h3 {
                color: $white;
                text-shadow: 3px 2px 5px gray;
                margin-top: 1em;
                font-weight: bold;
                font-size: larger;

            }

            p {
                margin: 25px 0px;
                color: wheat;
            }

            img {
                max-width: 33%;
                margin: 15px;
                @extend %hover-shadow;
            }

            .botones {
                position: relative;
                height: 10%;
                margin-top: 10%;

                img {
                    max-width: 50%;
                    float: right;
                }

                button {
                    float: right;
                    justify-content: flex-end;
                    @extend %button-type-1;
                }
            }

        }

        >.card:nth-child(2n) {
            background-color: $darkPrimary;

            img.main {
                float: left;
            }
        }

        >.card:nth-child(2n+1) {
            background-color: $darkSecondary;
        }
    }

    background-image: url(../img/extra/extra-4.png);
    background-size: cover;
}