/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* VARIABLES*/
/* IMPORTS */
/* IMPORTS */
/* MIXINS */
/* ETIQUETAS SECUNDARIAS */
/* line 5, ../sass/_menu.scss */
nav {
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  width: 100%;
}
@media (max-width: 1024px) {
  /* line 5, ../sass/_menu.scss */
  nav {
    display: none;
  }
}
/* line 14, ../sass/_menu.scss */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* line 20, ../sass/_menu.scss */
nav > ul {
  color: #eee;
  background-color: #15a;
  height: 32px;
  width: 100%;
}
/* line 26, ../sass/_menu.scss */
nav a {
  text-decoration: none;
  text-align: center;
  padding: 7px 20px;
  color: #eee;
  background-color: #15a;
  cursor: pointer;
  display: block;
  width: 160px;
}
/* line 35, ../sass/_menu.scss */
nav a:hover {
  animation: iluminar 0.4s linear;
  -webkit-animation: iluminar 0.4s linear;
  color: white;
  background-color: #166cd8;
}
/* line 43, ../sass/_menu.scss */
nav li.categoria {
  float: left;
}
/* line 47, ../sass/_menu.scss */
nav li.categoria:hover > a {
  padding: 10px 20px;
}
/* line 51, ../sass/_menu.scss */
nav li.categoria:hover ul.submenu {
  height: 200px;
}
/* line 57, ../sass/_menu.scss */
nav li.categoria > a {
  transition: padding 0.4s ease-out;
  -webkit-transition: padding 0.4s ease-out;
  -moz-transition: padding 0.4s ease-out;
  -ms-transition: padding 0.4s ease-out;
  -o-transition: padding 0.4s ease-out;
}
/* line 62, ../sass/_menu.scss */
nav li ul.submenu {
  transition: height 0.5s ease-out;
  -webkit-transition: height 0.5s ease-out;
  -moz-transition: height 0.5s ease-out;
  -ms-transition: height 0.5s ease-out;
  -o-transition: height 0.5s ease-out;
  position: absolute;
  overflow: hidden;
  height: 0px;
}

/* line 74, ../sass/_menu.scss */
i {
  background: url('../images/../images-s2f75efc94f.png');
  display: inline-block;
}

/* line 79, ../sass/_menu.scss */
.icon-contact {
  background-position: 0 0;
  height: 30px;
  width: 30px;
}

/* line 79, ../sass/_menu.scss */
.icon-menu {
  background-position: 0 -30px;
  height: 50px;
  width: 54px;
}

/* line 79, ../sass/_menu.scss */
.icon-news {
  background-position: 0 -80px;
  height: 30px;
  width: 39px;
}

/* line 79, ../sass/_menu.scss */
.icon-studies {
  background-position: 0 -110px;
  height: 30px;
  width: 44px;
}

/* IMPORTs Y VARIABLES*/
/* PLACEHOLDERs */
/* line 7, ../sass/_contenido.scss */
#contenido .col-left .login button {
  box-sizing: border-box;
  width: 100%;
  padding: 5px 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid transparent;
  cursor: pointer;
}

/* line 15, ../sass/_contenido.scss */
#contenido .col-left .login input {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-sizing: border-box;
  border: 1px solid #bbb;
  padding: 5px 10px;
  width: 100%;
}

/* line 24, ../sass/_contenido.scss */
#contenido {
  padding: 30px 20px;
}
/* line 26, ../sass/_contenido.scss */
#contenido .col-left {
  box-sizing: border-box;
  padding: 10px;
  float: left;
  width: 30%;
}
@media (max-width: 800px) {
  /* line 26, ../sass/_contenido.scss */
  #contenido .col-left {
    float: none;
    width: 100%;
  }
}
/* line 44, ../sass/_contenido.scss */
#contenido .col-right {
  box-sizing: border-box;
  margin-left: 30%;
  padding: 10px;
  width: 70%;
}
/* line 49, ../sass/_contenido.scss */
#contenido .col-right h1 {
  color: #0c3e7c;
  font-size: 1.6em;
}
@media (max-width: 800px) {
  /* line 44, ../sass/_contenido.scss */
  #contenido .col-right {
    margin-left: 0;
    width: 100%;
  }
}
/* line 58, ../sass/_contenido.scss */
#contenido .button-action {
  background-color: #15a;
  color: white;
}
/* line 61, ../sass/_contenido.scss */
#contenido .button-action:hover {
  background-color: #3686eb;
}
@media (max-width: 1024px) {
  /* line 24, ../sass/_contenido.scss */
  #contenido {
    padding: 10px 20px;
  }
}

/* ETIQUETAS PRINCIPALES*/
/* line 18, ../sass/screen.scss */
body {
  padding: 0;
  margin: 0;
}

/* line 22, ../sass/screen.scss */
header {
  padding: 12px 30px;
  color: #444;
  font-size: 1.8em;
  background-color: #eee;
  font-weight: bold;
  text-shadow: 1px 1px 2px #aaa;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/* line 31, ../sass/screen.scss */
footer {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #eee;
  background-color: #15a;
  position: fixed;
  width: 100%;
  padding: 5px;
  bottom: 0;
}

/* KEYFRAMES */
@keyframes iluminar {
  from {
    background-color: #15a;
    color: #eee;
  }
  to {
    background-color: #166cd8;
    color: #fff;
  }
}
