&.propertie-info {
    h2 {
        color: black;
        font-weight: normal;
    }

    .property-details {
        background-color: $darkPrimary;
        width: 75%;

        margin: 1em auto;

        .property-title {
            font-size: 2rem;
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 2em;
            font-weight: bolder;
            color: white;
        }

        .property-img-container {
            margin: 2em auto;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;

            img {
                object-fit: cover;

            }

            .img-main {
                @include transicionar(opacity, 0.2s, ease-in);
                width: 70%;
            }

            

            .property-img-thumbnail-container {
                width: 30%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .property-img-thumbnail {
                    margin-right: 5px;
                    margin-top: 10px;

                    &:first-child {
                        margin-top: 0px;

                    }
                }
            }

        }

        .property-info {
            font-size: 1.2rem;
            text-align: center;
            padding: 1em;

            p {
                margin-bottom: 1em;
            }
        }

        .property-description {
            font-size: 1.2rem;
            line-height: 1.5;
            padding: 1em;
            margin-bottom: 1.5em;
            text-align: justify;
        }

        .property-actions {
            display: flex;
            justify-content: center;

            button {
                width: 15%;
                font-size: 1rem;
                padding: 1em;
                white-space: nowrap;
                border-radius: 0.2em;
                background: $accesoryColor1;
                cursor: pointer;

                &:hover {
                    background: $darkPrimary;
                    text-decoration: underline;
                }
            }
        }
    }

    .line-separation {
        display: block;
        width: 80%;
        height: 1px;
        background-color: wheat;
        margin: 1em auto;

    }

    .property-comments {
        h3 {
            text-align: center;
            color: white;
            @extend .h3;


        }

        .comment {
            width: 60%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin: 1rem auto;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: darken($color: $darkPrimary, $amount: 10);

            &:hover {
                box-shadow: -1px 1px 10px cadetblue;

            }

            * {
                color: white;
            }

            .comment-header {
                display: flex;
                align-items: center;
                margin-right: 1rem;
            }

            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            .comment-header-text {
                display: flex;
                flex-direction: column;
                margin-left: 0.5rem;
            }

            .comment-name {
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 0.5rem;
            }

            .comment-date {
                font-size: 0.9rem;
                color: #666;
            }

            .comment-content {
                font-size: 1.1rem;
                line-height: 1.5;
                margin-top: 0.5rem;
            }
        }
    }
}