//Index
main {
    background-color: $darkPrimary;
    width: 100%;
    padding: 1em 0;
    @import "main-index";
    @import "main-about" ;   
    @import "main-legal";  
    @import "main-contact"; 
    @import "main-list"; 
    @import "main-favourites"; 
    @import "main-propertie"; 

    >h1, >h2, >h3, .h {
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        margin: 1em 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
        color: #ffffff;
        font-size: 2em; 
        font-weight: bolder;
        text-align: center;
    }
    >h1, .h1 {
        font-size: 2.5em; 
    }
    >h2, .h2{
        font-size: 2em; 
    }
    >h3, .h3 {
        font-size: 1.7em; 
    }
    
}