&.about {
    color: $white;
    padding: 1em 0 0 0;

    h1 {
        padding: 10px;
    }

    section {
        width: 95%;
        min-width: 500px;
        margin: 0 auto;
        padding: 0.5em;
        background-color: $darkPrimary;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        @include transicionar(background-color 0.5s ease-in-out);

        &:nth-of-type(even) {
            background: $darkSecondary;

            .contenido {
                text-align: left;
                justify-content: left;
                flex-direction: row-reverse;

                @include redimensionar(medium) {
                    flex-direction: column;
                }
            }
        }

        h2 {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 0.5em;
            white-space: nowrap;
            width: 100%;
            font-size: 3vh;
        }

        .contenido {
            width: 100%;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            @include redimensionar(medium) {
                flex-direction: column;

                .nosotros__imagen {
                    max-width: 75% !important;
                    max-height: 500px;
                }
            }

            .nosotros__imagen {
                max-width: 25%;
                min-height: 250px;
                object-fit: cover;
                margin: 0.5em;
            }

            .nosotros__contenido {
                width: 75%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                color: white;

                * {
                    color: $white;
                }

                p {
                    @include transicionar(opacity, 1s);
                    word-spacing: 10px;
                    line-height: 4vmin;
                    font-size: 3vmin;
                    float: right;
                }
            }
        }

        $gradient-colors: $darkPrimary, $gray, $darkSecondary;

        &:hover {
            background-image: linear-gradient(to right, $gradient-colors);

            * {
                color: wheat;
            }
        }


        &.historia {
            display: block;
            position: relative;
            min-height: 40vw;

            .contenido {


                .nosotros__contenido {
                    width: 100%;
                    height: 100%;
                    @include transicionar(opacity, 2s, linear);

                    p {
                        opacity: 1;
                        height: 100%;
                        z-index: 1;
                    }

                }
            }

            .botones-historia {
                @include redimensionar(medium) {
                    display: none;

                }

                display: flex;
                align-items: center;
                justify-content: space-around;

                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;

                button {
                    color: black;
                    margin: 2em;
                    border-radius: 50%;
                    width: 5vw;
                    height: 5vw;
                    background-color: yellow;
                    text-align: center;
                    z-index: 2;
                    cursor: pointer;
                    @include transicionar(transform, 0.1s);

                    &:hover {
                        background-color: orange;
                        transform: scale(1.1);
                    }
                }

                .line {
                    @extend .line;
                    width: 100% !important;
                    position: absolute;
                    right: 0;

                }
            }
        }





    }


}