&.propertie-info {
    padding-bottom: 1em;

    h2 {
        color: black;
        font-weight: normal;
    }

    .property-details {
        width: 75%;

        margin: 1em auto 0 auto;

        .property-title {
            font-size: 5vh;
            text-align: left;
            text-transform: uppercase;
            font-weight: bolder;
            color: white;
            text-align: center;
        }

        .property-img-container {
            margin: 0 auto;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            max-height: 700px;

            img {
                object-fit: cover;

            }

            .img-main {
                @include transicionar(opacity, 0.2s, ease-in);
                width: 70%;
            }



            .property-img-thumbnail-container {
                overflow-y: scroll;
                width: 30%;
                height: 200%;

                display: flex;
                flex-direction: column;
                justify-content: space-evenly;

                .property-img-thumbnail {
                    margin-right: 5px;
                    margin-top: 10px;
                    &:first-child {
                        margin-top: 0px;

                    }
                }
            }

        }

        color: white;
        font-size: 2vh;

        .property-info {
            color: $accesoryColorYellow;
            padding: 1em;
            p {
                margin-bottom: 0.5em;
                margin: 1em;
            }
        }

        .property-description {
            line-height: 1.5;
            padding: 1em;
            margin-bottom: 1.5em;
            text-align: justify;
        }

        .property-actions {
            display: flex;
            justify-content: center;

            button {
                @extend %button-block;

                &:hover {
                    background: darken($color: $accesoryColor1, $amount: 5%);
                    text-decoration: underline;
                }
            }
        }
    }

    .line-separation {
        @extend .line-separation;
    }
    .property-comments {
        width: 80%;
        max-height: 400px;
        margin: 1em auto;
        overflow: auto;

        h3 {
            text-align: center;
            color: white;
        }

        .comment {
            width: 85%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin: 0.5rem auto;
            padding: 1rem;
            border: 1px solid $accesoryColorOrange;
            border-radius: 4px;
            background-color: darken($color: $darkPrimary, $amount: 10);

            &:hover {
                box-shadow: -1px 1px 10px cadetblue;

            }

            * {
                color: white;
            }

            .comment-header {
                display: flex;
                align-items: center;
                margin-right: 1rem;
            }

            .avatar {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 3px;
                @include transicionar(all);

                &:hover {
                    width: 53px;
                    height: 53px;
                    margin: 0px;
                }
            }

            .comment-header-text {
                display: flex;
                flex-direction: column;
                margin-left: 0.5rem;
            }

            .comment-name {
                color: lighten($color: lighten($accesoryColor1, 20%), $amount: 20%);

                font-size: 2vh;
                font-weight: bold;
                margin-bottom: 0.5rem;

                &:hover {
                    text-decoration: underline;
                }
            }

            .comment-date {
                font-size: 1vh;
                color: #666;
            }

            .comment-content {
                width: 90%;
                color: lighten($color: $accesoryColorOrange, $amount: 20%);

                font-size: 1.5vh;
                line-height: 1.5;
                margin-top: 0.5rem;
            }
        }
    }
}