&.index {
    width: 100%;

    .scrolable-container {
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
        grid-gap: 1rem;
    }

    .noticias {

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        @extend .scrolable-container;
        width: 100%;
        margin: 0 auto;
        padding: 1rem;
        scroll-behavior: smooth;

        &::-webkit-scrollbar {
            display: none;
        }

        @include redimensionar(medium) {
            flex-direction: column;
            align-items: center;

            .noticia {
                width: 95%;

                &:not(:nth-child(-n+3)) {
                    display: none;
                }

                .line {
                    display: none;
                }
            }

            a.extra {
                display: block;
            }
        }

        a.extra {
            display: none;
        }

        .noticia {
            min-width: calc(90% - .5rem);

            background: linear-gradient(to right, $darkSecondary, $darkPrimary);
            border-radius: 0.2em;
            margin: 0 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            @include transicionar(all);

            &:hover {
                background: linear-gradient(to left, $darkSecondary, $darkPrimary);
                transform: scale(1.01);
                box-shadow: 0px 0px 1em darken($color: $darkSecondary, $amount: 3);
            }



            @include redimensionar(small) {
                min-width: 400px;

                &,
                &:hover *,
                *:hover {
                    transform: none;
                    @include transicionar(none);
                    filter: none;
                }

            }

            * {
                width: 75%;
                color: $white;
            }

            h3 {
                text-align: center;
                margin: 1em;
                color: $accesoryColorOrange;
                text-transform: uppercase;
            }

            .flip-card {

                width: 90%;
                margin: 0 auto;
                margin-bottom: 2em;
                position: relative;
                max-height: 450px;
                max-width: 800px;

                img {
                    margin: 0.5em auto;
                    width: 100%;
                    max-height: 400px;
                    max-width: 1000px;
                    border-radius: 10px;
                    object-fit: cover;
                }


                p {
                    font-size: 2vh;
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    padding: 0.5em;
                    line-height: 20px;
                    word-spacing: 10px;
                    align-items: center;
                    text-align: center;
                    border: lighten($color: $accesoryColorOrange, $amount: 20%) 1px solid;
                    opacity: 0;
                    z-index: -1;
                }


                @include redimensionar(small) {

                    img,
                    p,
                    img:hover,
                    p:hover {
                        width: 100%;
                        position: static;
                        opacity: 1;
                        z-index: 1;
                        border: none;
                        transform: none;
                        filter: none;
                        transition: none;
                    }
                }

                @include redimensionar(from-medium) {

                    &:hover {
                        img {
                            transform-style: preserve-3d;
                            @include transicionar(all);
                            -webkit-user-drag: none;
                            filter: brightness(0%);
                            transform: rotateY(180deg);

                        }

                        p {
                            @include transicionar(all, 0.1s);
                            z-index: 1;
                            opacity: 1;
                        }

                    }
                }
            }

            .line {
                position: absolute;
                bottom: 10px;
                @extend .line;
                width: 70% !important;
                height: 10px !important;
                box-sizing: content-box;
                margin: 1em auto;
                margin-top: 2em;
                border-radius: 5px;
                box-sizing: content-box;
                cursor: grab;

                &:hover {
                    border: 1px white solid;

                }
            }
        }
    }

    .line-separation {
        @include redimensionar(small) {
            display: none;
            margin: 0em auto;
        }
    }

    .popular {
        h2 {
            font-size: 4vh;
        }

        @include redimensionar(small) {
            display: none;
        }

        .tab-content {
            @extend %cards-container;
            flex-wrap: nowrap !important;
            justify-content: center;
            width: 90%;
            padding: 1em;
            margin: 0 auto;

            &#rentals {
                margin: 0 auto;
                padding-top: 3em;
                overflow: visible;
                >.card {
                    @extend %propertie-card-rent;
                    width: 50% !important;

                    @include redimensionar(medium) {
                        width: 100% !important;
                        &:not(:nth-child(-n+1)) {
                            display: none;
                        }
                    }
                }
            }

            &#sales {
                margin: 0 auto;

                .card {
                    @extend %propertie-card-buy;

                    flex-direction: column !important;

                    @include redimensionar(only-large) {
                        flex-direction: row !important;
                    }
                }
            }

            .card {
                box-shadow: 1px 1px 1em 5px $accesoryColorOrange !important;
                $more-dark: darken($accesoryColorOrange, 30%);

                &:hover {
                    box-shadow: 1px 1px 50px 5px $more-dark !important;

                }
            }
        }
    }
}