&.contacto {


    .mapa {
        display: flex;
        align-items: center;

        iframe {
            margin: 10px;
            width: 100%;
            height: 400px;
            border: 0;
        }
    }




    .formulario {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
        padding: 10px;

        @include redimensionar(medium) {
            width: 75%;
        }

        @include redimensionar(small) {
            width: 100%;
        }

        form {
            label {
                display: block;
                float: left;
                font-size: 1.2em;
                margin: 0.2em auto;
                font-weight: bolder;
                color: $white;
                text-align: center;
            }

            input[type="text"],
            input[type="email"] {
                width: 100%;
                font-size: 1.2em;
                padding: 0.5em;
                border: 2px solid $gray;
                border-radius: 4px;
                text-align: center;
                @include transicionar(letter-spacing);

                &:hover {
                    border: 2px solid $lightGray;
                }
            }

            textarea {
                width: 100%;
                height: 200px;
                font-size: 1.2em;
                padding: 0.5em;
                border: 2px solid $gray;
                border-radius: 4px;
                text-align: center;

                &:hover {
                    border: 2px solid $lightGray;
                }

            }

            input[type="submit"] {
                display: block;
                width: 50%;
                font-size: 1.2em;
                padding: 0.5em;
                margin: 0 auto;
                border: 1px solid $lightGray;
                border-radius: 4px;
                background-color: $darkPrimary;
                color: $white;
                font-weight: bold;
                cursor: pointer;
                @include transicionar(letter-spacing);

                &:hover {
                    box-shadow: 1px 1px 10px $accesoryColorOrange;
                    letter-spacing: 5px;
                    text-decoration: underline;
                }
            }
        }
    }



    background-image: url(../img/extra/extra-4.png);
    background-size: cover;
}