&.aviso-legal {
  background-color: $darkPrimary;
  padding: 2em;

  .container {
    margin: 1em auto 0 auto;
    padding: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1024px;
    background-color: $darkSecondary;
    @include redimensionar(small){
      width: 100%;
    }

    * {
      color: wheat;
    }

    h2 {
      font-size: 2rem;
      text-align: center;
      text-transform: uppercase;
      margin-bottom: 2em;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 1.5em;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        font-size: 1.2rem;
        line-height: 1.5;
        margin-bottom: 1em;
      }
    }
  }
}