&.favourites {
    .tabs-section {
        background-color: darken($accesoryColor1, 10%);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

        .tabs-list {
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            @include transicionar(background-color, 0.5s, ease-in-out);

            &:hover {
                background-color: $main-background;

                .tab-item:first-child {
                    border-right: 1px white solid;
                }
            }

            .tab-item {
                width: 100%;
                text-align: center;
                font-size: larger;
                padding: 0.5em 1em;
                cursor: pointer;
                color: $accesoryColorOrange;
                border-bottom: 2px solid transparent;
                transition: all 0.2s;

                &:hover {
                    color: darken($white, 40%);
                    border-bottom: 1px solid $white;

                }

                &.active {
                    color: $white;
                    border-bottom: 3px solid $white;
                }
            }
        }
    }

    .favorites-section {
        @extend %cards-container;
        margin: 0 auto;
        padding: 1em;
        margin-bottom: 0 !important;

        .tab-content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 1.5em auto;
            gap: 1em;
            max-width: calc(100% - 4em);

            @include redimensionar(medium) {
                & {
                    .card {
                        width: calc(50% - 2em);
                    }

                    .card:last-child {
                        flex-grow: 0;
                        width: calc(50% - 10em);
                    }
                }
            }

            @include redimensionar(small) {
                & {
                    .card {
                        width: calc(100% - 4em);
                    }

                    .card:last-child {
                        flex-grow: 1;
                    }
                }
            }

            .card:not(:last-child) {
                flex-grow: 1;
            }


            &#rentals {

                .card {
                    @extend %propertie-card-rent;

                }
            }


            &#sales {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                row-gap: 1em;
                .card {
                    @extend %propertie-card-buy;

                    @include redimensionar(medium) {
                        flex-direction: column !important;
                    }
                }
            }
        }
    }

    .red {
        background: rgb(132, 17, 17) !important;

    }
}