@import "screen";
@import "mixins";

@import "header";
@import "main";
@import "footer";


/* Animación para mostrar el menú */
@keyframes top-100to0 {
  from {
    top: -100%;
  }

  to {
    top: 0;
  }
}

@keyframes opacity0to1 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;

  }
}

@keyframes width0to100 {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate-reverse {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

$gradient-colors: $darkPrimary, $gray, $darkSecondary;

@keyframes gradiente {
  0% {
    background-image: linear-gradient(to right, $gradient-colors);
  }

  100% {
    background-image: linear-gradient(to right, $gradient-colors);
  }
}

/* PLACEHOLDERs */
%button-base {
  background-color: darken($accesoryColor1, 20%);
  color: $white;
  border: 1px solid transparent;
  color: white;

  &:hover {
    color: $accesoryColorOrange;
    border: 1px solid $accesoryColorOrange;
    background-color: darken($accesoryColor1, 50%);
  }
}

%button-block {
  @extend %button-base;
  box-sizing: border-box;
  padding: 5px 10px;
  @include bordear(5px);
  @include transicionar(all, 0.1s);


}

%button-type-1 {
  @extend %button-base;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 40px;
  @extend %hover-shadow;
}


%hover-shadow {
  filter: drop-shadow(5px 5px 5px 5px $darkPrimary);

  &:hover {
    filter: drop-shadow(9px 10px 8px 5px $lightPrimary);
  }
}

%cards-container {
  display: flex;
  flex-wrap: wrap;
  margin: 1.5em;
  margin-bottom: 0;

  gap: 1em;
  max-width: calc(100% - 2em);
}

%propertie-card {
  min-width: 352px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to left, $accesoryColor1, $darkSecondary);
  border-radius: 0.5em;
  position: relative;
  @include transicionar(all);

  &:hover {
    transform: scale(1.01);
    box-shadow: 1px 1px 50px 10px $accesoryColorOrange;
  }

  h3 {
    color: lighten($color: $accesoryColorOrange, $amount: 20%);
    margin: 10px;
    font-size: 3.5vh;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;

    &:hover {
      color: $accesoryColorOrange;
    }
  }

  img {
    margin: 1em auto;
    max-height: 250px;
    max-width: 95%;
    object-fit: cover;
    border-radius: 10px;

    &:hover {
      filter: saturate(2);
      max-width: 99%;
    }
  }

  $altura-botones: 110px;

  .card-text {
    width: 100%;
    padding: 1em 6px;
    padding-bottom: $altura-botones;

    color: white;

    p {
      font-size: 2vh;
      padding: 0.5em 0;
      line-height: 25px;
      margin: 10px;
      text-align: justify;
    }
  }

  .botones,
  .button-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
  }

  .button-bottom {
    width: 100%;
    height: $altura-botones;
    flex-direction: column;
    padding: 4px;
    margin: 4px;
  }

  .botones {
    flex-direction: row;
    justify-content: flex-end;
    margin: 4px;

    button {
      @extend %button-block;
      margin: 3px;

      &:hover {
        color: $accesoryColorOrange;
        border-color: $accesoryColorOrange;
      }
    }

    * {
      color: white !important;

      &:hover {
        filter: saturate(2);
        transform: scale(1.01);
        text-decoration: underline;
      }
    }
  }
}

%propertie-card-rent {
  @extend %propertie-card;
  width: calc(30% - 2em);
  flex-direction: column;
  position: relative;
  margin: 1em;

  .botones {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .valoracion {
    @extend .botones;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 75%;

    div {
      &:hover {
        filter: invert(1);
        transform: scale(1.09);
        text-decoration: underline;
      }
    }
  }
}

%propertie-card-buy {
  @extend %propertie-card;
  flex-direction: row;
  width: calc(100% - 2rem);
  margin: 1em;

  img.main {
    margin: auto;
    padding: 1em;
  }

  .botones {
    right: 5px;

    * {
      margin: 3px;

      &:hover {
        filter: saturate(2);
        transform: scale(1.01);
        text-decoration: underline;
      }
    }

    button {
      @extend %button-type-1;
      border: 1px solid $accesoryColorOrange;
    }
  }
}

.red {
  background-color: darkred !important;
}

.line-separation {
  display: block;
  width: 80%;
  height: 2px;
  background-color: wheat;
  margin: 1em auto;
}

.line {
  width: 500px;
  height: 3px;
  background-color: $accesoryColorOrange;
}