@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 5, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../Ruby31-x64/lib/ruby/gems/3.1.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 19, ../sass/_screen.scss */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/* line 27, ../sass/_screen.scss */
body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  min-height: 100%;
  width: 100%;
  position: relative;
}

/* line 42, ../sass/_screen.scss */
.icon-avatar {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 0;
  height: 169px;
  width: 169px;
}

/* line 42, ../sass/_screen.scss */
.icon-bookmark {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -169px;
  height: 51px;
  width: 33px;
}

/* line 42, ../sass/_screen.scss */
.icon-dropdownmenu {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -220px;
  height: 28px;
  width: 33px;
}

/* line 42, ../sass/_screen.scss */
.icon-enlace {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -248px;
  height: 33px;
  width: 33px;
}

/* line 42, ../sass/_screen.scss */
.icon-house {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -281px;
  height: 29px;
  width: 33px;
}

/* line 42, ../sass/_screen.scss */
.icon-mail {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -310px;
  height: 20px;
  width: 33px;
}

/* line 42, ../sass/_screen.scss */
.icon-menu {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -330px;
  height: 938px;
  width: 1000px;
}

/* line 42, ../sass/_screen.scss */
.icon-search {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -1268px;
  height: 33px;
  width: 33px;
}

/* line 42, ../sass/_screen.scss */
.icon-star {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -1301px;
  height: 32px;
  width: 32px;
}

/* line 42, ../sass/_screen.scss */
.icon-trash {
  background-image: url('../img/icons-s2055d68670.png');
  background-position: 0 -1333px;
  height: 52px;
  width: 33px;
}

/* line 1, ../sass/_header.scss */
header {
  background: linear-gradient(to bottom, #202e48, #30456b);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5em;
  letter-spacing: 3px;
  white-space: nowrap;
}
/* line 8, ../sass/_header.scss */
header .brand {
  padding: 1em;
  margin-bottom: 2px;
  background-color: #202e48;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* line 16, ../sass/_header.scss */
header .brand .logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 3em;
  width: 100%;
}
@media (max-width: 1024px) {
  /* line 16, ../sass/_header.scss */
  header .brand .logo-container {
    justify-content: center;
  }
  /* line 26, ../sass/_header.scss */
  header .brand .logo-container .logo {
    max-width: 15%;
  }
  /* line 29, ../sass/_header.scss */
  header .brand .logo-container .logo .logo-border {
    display: none !important;
  }
}
@media (max-width: 612px) {
  /* line 37, ../sass/_header.scss */
  header .brand .logo-container .logo img.logo-min,
  header .brand .logo-container h2 {
    display: none;
  }
  /* line 42, ../sass/_header.scss */
  header .brand .logo-container .logo img.logo-full {
    display: block;
    margin: 0 auto;
    width: 50%;
  }
}
/* line 50, ../sass/_header.scss */
header .brand .logo-container .logo {
  align-self: center;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 1em;
  max-width: 10%;
}
@media (max-width: 612px) {
  /* line 50, ../sass/_header.scss */
  header .brand .logo-container .logo {
    max-width: 100%;
  }
}
/* line 63, ../sass/_header.scss */
header .brand .logo-container .logo img,
header .brand .logo-container .logo .logo-border {
  border-radius: 100%;
  height: 100%;
  width: 100%;
}
/* line 70, ../sass/_header.scss */
header .brand .logo-container .logo img {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  z-index: 1;
  transition: box-shadow 0.4s ease-out;
  -webkit-transition: box-shadow 0.4s ease-out;
  -moz-transition: box-shadow 0.4s ease-out;
  -ms-transition: box-shadow 0.4s ease-out;
  -o-transition: box-shadow 0.4s ease-out;
}
/* line 78, ../sass/_header.scss */
header .brand .logo-container .logo img:hover {
  transform: scale(1.25);
  box-shadow: 10px 10px 50px 0px #000000;
  -webkit-box-shadow: 10px 10px 50px 0px #000000;
  -moz-box-shadow: 10px 10px 50px 0px #000000;
  -webkit-animation: rotate-reverse 4s linear infinite;
  animation: rotate-reverse 4s linear infinite;
}
/* line 87, ../sass/_header.scss */
header .brand .logo-container .logo .logo-border {
  width: 90%;
  height: 90%;
  display: block;
  position: absolute;
  background-image: conic-gradient(from 35deg at 50% 0%, #069fff 0%, transparent 20%, transparent 40%, #1B9EEE 60%, transparent 80%);
  top: 7px;
  left: 7px;
  transform-origin: center;
  -webkit-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
}
/* line 99, ../sass/_header.scss */
header .brand .logo-container .logo .logo-border:hover {
  border-color: rgba(0, 0, 0, 0.5);
}
/* line 106, ../sass/_header.scss */
header .brand .logo-container .logo .logo-full {
  display: none;
}
/* line 110, ../sass/_header.scss */
header .brand .logo-container .logo .logo-full {
  border-radius: 1em;
}
/* line 113, ../sass/_header.scss */
header .brand .logo-container .logo .logo-full:hover {
  animation: none;
}
/* line 119, ../sass/_header.scss */
header .brand .logo-container h2.brand_title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 7.5vmin;
  color: #202e48;
  letter-spacing: 0.15em;
  position: relative;
  text-transform: uppercase;
  box-sizing: border-box;
}
/* line 128, ../sass/_header.scss */
header .brand .logo-container h2.brand_title::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-animation: width0to100 2s ease-in-out 1;
  animation: width0to100 2s ease-in-out 1;
  color: red;
  background-image: linear-gradient(to bottom, #1b9eee, #0b6298);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
/* line 142, ../sass/_header.scss */
header .brand .logo-container h2.brand_title span.underline {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #0b6298;
  height: 3px;
  width: 100%;
  transform: scaleX(0);
}
/* line 153, ../sass/_header.scss */
header .brand .logo-container h2.brand_title span.load {
  display: block;
  position: absolute;
  height: 100%;
  background: #0f81c7;
  -webkit-animation: loadAni 2s ease-in-out 1;
  animation: loadAni 2s ease-in-out 1;
}
@keyframes loadAni {
  from {
    left: 0;
    width: 10px;
  }
  to {
    left: 100%;
    width: 0px;
  }
}
/* line 175, ../sass/_header.scss */
header .brand .logo-container h2.brand_title:hover span.underline {
  width: 100%;
  height: 3px;
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.33s;
}
/* line 187, ../sass/_header.scss */
header .brand .buscador {
  width: 30%;
  margin-left: 70%;
}
/* line 193, ../sass/_header.scss */
header .nav {
  background: linear-gradient(to bottom, #202e48, #30456b);
}
/* line 196, ../sass/_header.scss */
header .nav .active {
  box-shadow: 1px 1px 25px white;
}
@media (max-width: 1024px) {
  /* line 201, ../sass/_header.scss */
  header .nav div.button-menu {
    display: block;
  }
  /* line 205, ../sass/_header.scss */
  header .nav ul.menu {
    width: 100%;
    display: block;
    height: 0px;
    overflow: hidden;
  }
  /* line 213, ../sass/_header.scss */
  header .nav:hover ul.menu {
    transition: height 0.2s ease-in-out;
    -webkit-transition: height 0.2s ease-in-out;
    -moz-transition: height 0.2s ease-in-out;
    -ms-transition: height 0.2s ease-in-out;
    -o-transition: height 0.2s ease-in-out;
    display: block;
    overflow: visible;
    height: 225px;
    padding-left: 0;
  }
  /* line 220, ../sass/_header.scss */
  header .nav:hover ul.menu > li {
    margin-left: 0;
    text-align: left;
  }
}
/* line 230, ../sass/_header.scss */
header .nav .button-menu {
  display: none;
  width: 100%;
  min-height: 15px;
  background: url("../img/icons/dropdownmenu.png") no-repeat center;
  background-size: contain;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}
/* line 239, ../sass/_header.scss */
header .nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 244, ../sass/_header.scss */
header .nav ul li {
  width: 100%;
}
/* line 247, ../sass/_header.scss */
header .nav ul li a {
  display: block;
  color: #fff;
  padding: 15px;
  text-decoration: none;
  color: #e6e6e6;
  transition: background-color 0.4s ease-out;
  -webkit-transition: background-color 0.4s ease-out;
  -moz-transition: background-color 0.4s ease-out;
  -ms-transition: background-color 0.4s ease-out;
  -o-transition: background-color 0.4s ease-out;
}
/* line 256, ../sass/_header.scss */
header .nav ul li:hover {
  background-color: #30456b;
}
/* line 261, ../sass/_header.scss */
header .nav ul.menu {
  display: flex;
}
/* line 264, ../sass/_header.scss */
header .nav ul.menu > li {
  flex-grow: 1;
  text-align: center;
}
/* line 268, ../sass/_header.scss */
header .nav ul.menu > li:hover {
  box-shadow: 1px 1px 5px blue;
  background-color: #202e48;
}
/* line 276, ../sass/_header.scss */
header .nav li.submenu {
  position: relative;
}
/* line 279, ../sass/_header.scss */
header .nav li.submenu ul:has(li) {
  background-color: #202e48;
  display: none;
  position: absolute;
  top: 85%;
  left: 30%;
  z-index: 1;
}
/* line 287, ../sass/_header.scss */
header .nav li.submenu ul:has(li) li {
  border-left: 5px #0f81c7 solid;
}
/* line 293, ../sass/_header.scss */
header .nav li.submenu:hover > ul {
  display: block;
}
/* line 296, ../sass/_header.scss */
header .nav li.submenu:hover > ul li:hover {
  border-left: 5px #1b9eee solid;
}

/* line 307, ../sass/_header.scss */
.dropdown-arrow:after {
  content: "\25BE";
  margin-left: 5px;
}

/* line 312, ../sass/_header.scss */
.buscador {
  align-self: center;
  display: block;
}
@media (max-width: 1024px) {
  /* line 312, ../sass/_header.scss */
  .buscador {
    display: none;
  }
}
/* line 319, ../sass/_header.scss */
.buscador form {
  width: 100%;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
/* line 328, ../sass/_header.scss */
.buscador form input {
  width: 85%;
  color: #ffffff;
  padding: 6px 24px;
  font-size: 14px;
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid #084368;
}
/* line 337, ../sass/_header.scss */
.buscador form input:hover, .buscador form input:focus {
  outline: 0;
  border: 1px solid transparent;
  border-radius: 0;
}
/* line 344, ../sass/_header.scss */
.buscador form input:hover {
  border-bottom: 1px solid #0f81c7;
}
/* line 349, ../sass/_header.scss */
.buscador form input:focus {
  border-bottom: 1px solid #1b9eee;
}
/* line 355, ../sass/_header.scss */
.buscador form button {
  float: right;
  height: 100px;
  width: 50px;
  background: none;
  border: none;
  font-size: 1em;
  color: #ffffff;
  cursor: pointer;
}

/* line 2, ../sass/_main.scss */
main {
  background-color: #202e48;
  width: 100%;
  padding: 1em 0;
}
/* line 1, ../sass/_main-index.scss */
main.index {
  width: 100%;
}
/* line 2, ../sass/_main-index.scss */
main.index .noticias {
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: row;
  grid-gap: 1rem;
  padding-bottom: 1rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
@media (max-width: 1024px) {
  /* line 2, ../sass/_main-index.scss */
  main.index .noticias {
    flex-direction: column;
    align-items: center;
  }
  /* line 18, ../sass/_main-index.scss */
  main.index .noticias .noticia {
    width: 95%;
  }
  /* line 21, ../sass/_main-index.scss */
  main.index .noticias .noticia:not(:nth-child(-n+4)) {
    display: none;
  }
  /* line 26, ../sass/_main-index.scss */
  main.index .noticias a.extra {
    display: block;
  }
}
/* line 31, ../sass/_main-index.scss */
main.index .noticias a.extra {
  display: none;
}
/* line 35, ../sass/_main-index.scss */
main.index .noticias .noticia {
  background: linear-gradient(to right, #0b6298, #30456b);
  cursor: grab;
  min-width: calc(70% - .5rem);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 48, ../sass/_main-index.scss */
main.index .noticias .noticia:hover {
  transform: scale(1.01);
}
@media (max-width: 612px) {
  /* line 54, ../sass/_main-index.scss */
  main.index .noticias .noticia, main.index .noticias .noticia:hover *,
  main.index .noticias .noticia *:hover {
    transform: none;
    transition: none 0.4s ease-out;
    -webkit-transition: none 0.4s ease-out;
    -moz-transition: none 0.4s ease-out;
    -ms-transition: none 0.4s ease-out;
    -o-transition: none 0.4s ease-out;
    filter: none;
  }
}
/* line 64, ../sass/_main-index.scss */
main.index .noticias .noticia * {
  width: 75%;
  color: #ffffff;
}
/* line 69, ../sass/_main-index.scss */
main.index .noticias .noticia h2,
main.index .noticias .noticia h3 {
  font-size: 1.5em;
  text-align: center;
  margin: 1em;
}
/* line 75, ../sass/_main-index.scss */
main.index .noticias .noticia h2:hover,
main.index .noticias .noticia h3:hover {
  text-decoration: underline;
  color: #1b9eee;
}
/* line 81, ../sass/_main-index.scss */
main.index .noticias .noticia .flip-card {
  width: 75%;
  margin: 1em;
  position: relative;
}
/* line 86, ../sass/_main-index.scss */
main.index .noticias .noticia .flip-card img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
/* line 92, ../sass/_main-index.scss */
main.index .noticias .noticia .flip-card p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: -1;
  border: #ffffff 1px solid;
  line-height: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 612px) {
  /* line 116, ../sass/_main-index.scss */
  main.index .noticias .noticia .flip-card img,
  main.index .noticias .noticia .flip-card p,
  main.index .noticias .noticia .flip-card img:hover,
  main.index .noticias .noticia .flip-card p:hover {
    width: 100%;
    position: static;
    opacity: 1;
    z-index: 1;
    border: none;
    transform: none;
    margin: 1em;
    filter: none;
    transition: none;
  }
}
@media (min-width: 612px) {
  /* line 134, ../sass/_main-index.scss */
  main.index .noticias .noticia .flip-card:hover {
    transform-style: preserve-3d;
  }
  /* line 137, ../sass/_main-index.scss */
  main.index .noticias .noticia .flip-card:hover img {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -webkit-user-drag: none;
    filter: brightness(0%);
    transform: rotateY(180deg);
  }
  /* line 146, ../sass/_main-index.scss */
  main.index .noticias .noticia .flip-card:hover p {
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    z-index: 1;
    opacity: 1;
    text-transform: uppercase;
  }
}
/* line 165, ../sass/_main-index.scss */
main.index .popular .tab-content {
  width: 100%;
  flex-wrap: nowrap !important;
  justify-content: center;
  padding: 1em;
}
/* line 172, ../sass/_main-index.scss */
main.index .popular .tab-content#rentals {
  overflow-x: scroll;
  scroll-snap-align: center;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
/* line 1, ../sass/_main-about.scss */
main.about {
  color: #ffffff;
  padding: 1em 0;
}
/* line 4, ../sass/_main-about.scss */
main.about h1 {
  font-size: 3em;
  color: #202e48;
  margin-bottom: 2em;
}
/* line 10, ../sass/_main-about.scss */
main.about section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
/* line 16, ../sass/_main-about.scss */
main.about section:nth-of-type(even) {
  background: #30456b;
  flex-direction: row-reverse;
  text-align: left;
  justify-content: left;
}
/* line 22, ../sass/_main-about.scss */
main.about section:nth-of-type(even) .nosotros__contenido {
  align-items: flex-start;
}
/* line 24, ../sass/_main-about.scss */
main.about section:nth-of-type(even) .nosotros__contenido p {
  text-align: left;
}
/* line 31, ../sass/_main-about.scss */
main.about section {
  background-color: #202e48;
  padding: 2em;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -webkit-transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -moz-transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -ms-transition: background-color 0.5s ease-in-out 0.4s ease-out;
  -o-transition: background-color 0.5s ease-in-out 0.4s ease-out;
}
/* line 37, ../sass/_main-about.scss */
main.about section .nosotros__imagen {
  width: 25%;
  height: 250px;
  object-fit: cover;
  margin: 1em;
}
/* line 44, ../sass/_main-about.scss */
main.about section .nosotros__contenido {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: white;
}
/* line 52, ../sass/_main-about.scss */
main.about section .nosotros__contenido * {
  color: #ffffff;
}
/* line 56, ../sass/_main-about.scss */
main.about section .nosotros__contenido h2 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}
/* line 63, ../sass/_main-about.scss */
main.about section .nosotros__contenido p {
  transition: opacity 1s ease-out;
  -webkit-transition: opacity 1s ease-out;
  -moz-transition: opacity 1s ease-out;
  -ms-transition: opacity 1s ease-out;
  -o-transition: opacity 1s ease-out;
  font-size: 1.2em;
  float: right;
  text-align: right;
}
/* line 73, ../sass/_main-about.scss */
main.about section:hover {
  background-image: linear-gradient(to right, #202e48, #444444, #30456b);
}
/* line 76, ../sass/_main-about.scss */
main.about section:hover * {
  color: wheat;
}
/* line 82, ../sass/_main-about.scss */
main.about section.historia {
  display: block;
}
/* line 85, ../sass/_main-about.scss */
main.about section.historia .nosotros__contenido {
  width: 100%;
  transition: opacity 2s linear;
  -webkit-transition: opacity 2s linear;
  -moz-transition: opacity 2s linear;
  -ms-transition: opacity 2s linear;
  -o-transition: opacity 2s linear;
}
/* line 89, ../sass/_main-about.scss */
main.about section.historia .nosotros__contenido p {
  opacity: 1;
  height: 100px;
}
/* line 96, ../sass/_main-about.scss */
main.about section.historia .botones-historia {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: 1em;
}
/* line 104, ../sass/_main-about.scss */
main.about section.historia .botones-historia button {
  color: black;
  margin: 1em;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: yellow;
  text-align: center;
  z-index: 2;
  cursor: pointer;
  transition: transform 0.1s ease-out;
  -webkit-transition: transform 0.1s ease-out;
  -moz-transition: transform 0.1s ease-out;
  -ms-transition: transform 0.1s ease-out;
  -o-transition: transform 0.1s ease-out;
}
/* line 116, ../sass/_main-about.scss */
main.about section.historia .botones-historia button:hover {
  background-color: orange;
  transform: scale(1.1);
}
/* line 122, ../sass/_main-about.scss */
main.about section.historia .botones-historia .line {
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  background-color: yellow;
}
/* line 1, ../sass/_main-legal.scss */
main.aviso-legal {
  background-color: #202e48;
}
/* line 3, ../sass/_main-legal.scss */
main.aviso-legal .container {
  margin: 1em auto;
  padding: 2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1024px;
  background-color: #30456b;
}
@media (max-width: 612px) {
  /* line 3, ../sass/_main-legal.scss */
  main.aviso-legal .container {
    width: 100%;
  }
}
/* line 13, ../sass/_main-legal.scss */
main.aviso-legal .container * {
  color: wheat;
}
/* line 17, ../sass/_main-legal.scss */
main.aviso-legal .container h2 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2em;
}
/* line 24, ../sass/_main-legal.scss */
main.aviso-legal .container p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.5em;
}
/* line 30, ../sass/_main-legal.scss */
main.aviso-legal .container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 35, ../sass/_main-legal.scss */
main.aviso-legal .container ul li {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1em;
}
/* line 1, ../sass/_main-contact.scss */
main.contacto {
  background-image: url(../img/extra/extra-4.png);
  background-size: cover;
}
/* line 2, ../sass/_main-contact.scss */
main.contacto h1 {
  color: #ffffff;
  font-size: 2em;
  font-weight: bolder;
  text-align: center;
}
/* line 9, ../sass/_main-contact.scss */
main.contacto .mapa {
  display: flex;
  align-items: center;
}
/* line 13, ../sass/_main-contact.scss */
main.contacto .mapa iframe {
  margin: 10px;
  width: 100%;
  height: 700px;
  border: 0;
}
/* line 24, ../sass/_main-contact.scss */
main.contacto .formulario {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  padding: 10px;
}
@media (max-width: 1024px) {
  /* line 24, ../sass/_main-contact.scss */
  main.contacto .formulario {
    width: 75%;
  }
}
@media (max-width: 612px) {
  /* line 24, ../sass/_main-contact.scss */
  main.contacto .formulario {
    width: 100%;
  }
}
/* line 41, ../sass/_main-contact.scss */
main.contacto .formulario form label {
  display: block;
  float: left;
  font-size: 1.2em;
  margin: 0.2em auto;
  font-weight: bolder;
  color: #ffffff;
  text-align: center;
}
/* line 51, ../sass/_main-contact.scss */
main.contacto .formulario form input[type="text"],
main.contacto .formulario form input[type="email"] {
  width: 100%;
  font-size: 1.2em;
  padding: 0.5em;
  border: 2px solid #444444;
  border-radius: 4px;
  text-align: center;
  transition: letter-spacing 0.4s ease-out;
  -webkit-transition: letter-spacing 0.4s ease-out;
  -moz-transition: letter-spacing 0.4s ease-out;
  -ms-transition: letter-spacing 0.4s ease-out;
  -o-transition: letter-spacing 0.4s ease-out;
}
/* line 64, ../sass/_main-contact.scss */
main.contacto .formulario form textarea {
  width: 100%;
  height: 200px;
  font-size: 1.2em;
  padding: 0.5em;
  border: 2px solid #444444;
  border-radius: 4px;
  text-align: center;
}
/* line 76, ../sass/_main-contact.scss */
main.contacto .formulario form input[type="submit"] {
  display: block;
  width: 50%;
  font-size: 1.2em;
  padding: 0.5em;
  margin: 0 auto;
  border: 1px solid #888;
  border-radius: 4px;
  background-color: #202e48;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  transition: letter-spacing 0.4s ease-out;
  -webkit-transition: letter-spacing 0.4s ease-out;
  -moz-transition: letter-spacing 0.4s ease-out;
  -ms-transition: letter-spacing 0.4s ease-out;
  -o-transition: letter-spacing 0.4s ease-out;
}
/* line 90, ../sass/_main-contact.scss */
main.contacto .formulario form input[type="submit"]:hover {
  box-shadow: 1px 1px 10px blue;
  letter-spacing: 5px;
}
/* line 101, ../sass/_main-contact.scss */
main.contacto.rent .banner img {
  position: relative;
  width: 500px;
  z-index: -1;
}
/* line 108, ../sass/_main-contact.scss */
main.contacto.rent .banner-text {
  position: relative;
  text-align: center;
}
/* line 112, ../sass/_main-contact.scss */
main.contacto.rent .banner-text * {
  margin: 5px;
}
/* line 123, ../sass/_main-contact.scss */
main.contacto h2 {
  padding: 10px;
  text-align: center;
  color: wheat;
  font-size: 3em;
}
/* line 131, ../sass/_main-contact.scss */
main.contacto .cards {
  padding-bottom: 1em;
}
/* line 134, ../sass/_main-contact.scss */
main.contacto .cards .card {
  margin: 1em;
  padding: 1em;
  box-shadow: 9px 10px 8px #0b6298;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
/* line 142, ../sass/_main-contact.scss */
main.contacto .cards .card:hover {
  transform: scale(1.01);
  box-shadow: 9px 10px 50px #0b6298;
  transition: box-shadow 0.4s ease-out;
  -webkit-transition: box-shadow 0.4s ease-out;
  -moz-transition: box-shadow 0.4s ease-out;
  -ms-transition: box-shadow 0.4s ease-out;
  -o-transition: box-shadow 0.4s ease-out;
  transition: transform 0.4s ease-out;
  -webkit-transition: transform 0.4s ease-out;
  -moz-transition: transform 0.4s ease-out;
  -ms-transition: transform 0.4s ease-out;
  -o-transition: transform 0.4s ease-out;
}
/* line 149, ../sass/_main-contact.scss */
main.contacto .cards .card h3 {
  color: #ffffff;
  text-shadow: 3px 2px 5px gray;
  margin-top: 1em;
  font-weight: bold;
  font-size: larger;
}
/* line 158, ../sass/_main-contact.scss */
main.contacto .cards .card p {
  margin: 25px 0px;
  color: wheat;
}
/* line 163, ../sass/_main-contact.scss */
main.contacto .cards .card img {
  max-width: 33%;
  margin: 15px;
}
/* line 169, ../sass/_main-contact.scss */
main.contacto .cards .card .botones, main.contacto .cards main.index .popular .tab-content#rentals .card .valoracion, main.index .popular .tab-content#rentals main.contacto .cards .card .valoracion, main.contacto main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container main.contacto .cards .card .valoracion {
  position: relative;
  height: 10%;
  margin-top: 10%;
}
/* line 174, ../sass/_main-contact.scss */
main.contacto .cards .card .botones img, main.contacto .cards main.index .popular .tab-content#rentals .card .valoracion img, main.index .popular .tab-content#rentals main.contacto .cards .card .valoracion img, main.contacto main.rent-properties section.container .cards .card .valoracion img, main.rent-properties section.container main.contacto .cards .card .valoracion img {
  max-width: 50%;
  float: right;
}
/* line 179, ../sass/_main-contact.scss */
main.contacto .cards .card .botones button, main.contacto .cards main.index .popular .tab-content#rentals .card .valoracion button, main.index .popular .tab-content#rentals main.contacto .cards .card .valoracion button, main.contacto main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container main.contacto .cards .card .valoracion button {
  float: right;
  justify-content: flex-end;
}
/* line 188, ../sass/_main-contact.scss */
main.contacto .cards > .card:nth-child(2n) {
  background-color: #202e48;
}
/* line 191, ../sass/_main-contact.scss */
main.contacto .cards > .card:nth-child(2n) img.main {
  float: left;
}
/* line 196, ../sass/_main-contact.scss */
main.contacto .cards > .card:nth-child(2n+1) {
  background-color: #30456b;
}
/* line 2, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  margin: 1em auto;
}
/* line 11, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos label {
  font-size: 0.8em;
  white-space: nowrap;
  margin: 0.6em;
}
/* line 17, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos input[type="text"] {
  flex-grow: 3;
  padding: 0.5em;
  border-radius: 0.2em;
  border: 1px solid transparent;
  margin-bottom: 1em;
  font-size: 1em;
}
/* line 25, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos input[type="text"]:hover, main.buy-properties .filtrar-pisos input[type="text"]:active {
  border: 1px solid #444444;
}
/* line 31, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  flex-grow: 1;
  padding: 0.6em;
  border-radius: 0.5em;
  color: white;
  text-align: center;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}
/* line 48, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters:hover {
  position: relative;
  z-index: 1;
  min-width: 30%;
}
/* line 53, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters:hover .body {
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  position: absolute;
  overflow: visible;
  top: 100%;
  height: 150px;
  border: 1px solid white;
  box-shadow: 1px 1px 10px 1px #30456b;
  padding: 1em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
@media (max-width: 1024px) {
  /* line 31, ../sass/_main-list.scss */
  main.buy-properties .filtrar-pisos .dropdown-filters {
    display: inline-block;
    width: calc(100% - 2em);
  }
}
/* line 73, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters h3 {
  white-space: nowrap;
  display: block;
  text-transform: capitalize;
}
/* line 79, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body {
  height: 0;
  overflow: hidden;
  border-radius: 0.8em;
  padding: 1em auto;
}
/* line 86, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body .price,
main.buy-properties .filtrar-pisos .dropdown-filters .body .volume,
main.buy-properties .filtrar-pisos .dropdown-filters .body .distance {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* line 94, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body .price span,
main.buy-properties .filtrar-pisos .dropdown-filters .body .volume span,
main.buy-properties .filtrar-pisos .dropdown-filters .body .distance span {
  color: white;
  margin-right: 0.7em;
}
/* line 99, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos .dropdown-filters .body .price input[type="range"],
main.buy-properties .filtrar-pisos .dropdown-filters .body .volume input[type="range"],
main.buy-properties .filtrar-pisos .dropdown-filters .body .distance input[type="range"] {
  flex-grow: 1;
}
/* line 106, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos button {
  flex-grow: 1;
  padding: 0.8em;
  text-transform: uppercase;
  background: #0b6298;
  border: none;
  border-radius: 0.2em;
}
/* line 115, ../sass/_main-list.scss */
main.buy-properties .filtrar-pisos button:hover {
  color: white;
}
@media (max-width: 1024px) {
  /* line 106, ../sass/_main-list.scss */
  main.buy-properties .filtrar-pisos button {
    display: block;
    width: calc(20% - 2em);
  }
}
/* line 126, ../sass/_main-list.scss */
main.buy-properties .cards {
  justify-content: space-evenly;
}
@media (max-width: 1024px) {
  /* line 136, ../sass/_main-list.scss */
  main.buy-properties .cards .card {
    flex-direction: column !important;
  }
  /* line 139, ../sass/_main-list.scss */
  main.buy-properties .cards .card img {
    width: 90%;
  }
  /* line 143, ../sass/_main-list.scss */
  main.buy-properties .cards .card .card-text {
    flex-direction: row;
  }
  /* line 146, ../sass/_main-list.scss */
  main.buy-properties .cards .card .card-text .botones, main.buy-properties .cards main.index .popular .tab-content#rentals .card .card-text .valoracion, main.index .popular .tab-content#rentals main.buy-properties .cards .card .card-text .valoracion, main.buy-properties main.rent-properties section.container .cards .card .card-text .valoracion, main.rent-properties section.container main.buy-properties .cards .card .card-text .valoracion {
    position: static !important;
  }
  /* line 149, ../sass/_main-list.scss */
  main.buy-properties .cards .card .card-text .botones *, main.buy-properties .cards main.index .popular .tab-content#rentals .card .card-text .valoracion *, main.index .popular .tab-content#rentals main.buy-properties .cards .card .card-text .valoracion *, main.buy-properties main.rent-properties section.container .cards .card .card-text .valoracion *, main.rent-properties section.container main.buy-properties .cards .card .card-text .valoracion * {
    margin: 1em;
  }
}
/* line 1, ../sass/_main-list-rent.scss */
main.rent-properties {
  color: #ffffff;
}
/* line 4, ../sass/_main-list-rent.scss */
main.rent-properties section.container {
  position: relative;
  display: flex;
  justify-content: space-evenly;
}
/* line 9, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros {
  background-color: #0b6298;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  min-width: 20%;
  min-height: calc(60vh - 50px);
  max-height: 75vh;
  padding: 1.5em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1024px) {
  /* line 9, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .filtros {
    display: none;
  }
}
/* line 27, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros h3 {
  font-size: larger;
  margin: 0.5em;
}
/* line 32, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 1em;
  border: 1px solid #444444;
  border-radius: 1em;
}
/* line 41, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5em;
  color: white;
  font-size: 1em;
  letter-spacing: 1px;
}
/* line 50, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 55, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  min-width: 1.5em;
  height: 1.5em;
  border-radius: 1.5em;
  border: 2px solid white;
  margin-right: 0.8em;
}
/* line 64, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label input[type="checkbox"]:checked {
  background-color: white;
  position: relative;
}
/* line 68, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form label input[type="checkbox"]:checked::after {
  content: "✔";
  color: black;
  font-size: 2em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* line 81, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form button {
  width: 75%;
  height: 1.5em;
  font-size: 1rem;
  margin: auto;
  white-space: nowrap;
  border-radius: 0.2em;
  background: #0f81c7;
  cursor: pointer;
}
/* line 91, ../sass/_main-list-rent.scss */
main.rent-properties section.container .filtros form button:hover {
  color: #ffffff;
  border: #ffffff 1px solid;
}
/* line 107, ../sass/_main-list-rent.scss */
main.rent-properties section.container .cards .card:not(:last-child) {
  flex-grow: 1;
}
@media (max-width: 1024px) {
  /* line 112, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards div.card {
    width: calc(33% - 2em);
  }
  /* line 115, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards .card:last-child {
    flex-grow: 0;
  }
}
@media (max-width: 612px) {
  /* line 123, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards .card {
    width: calc(100% - 4em);
  }
  /* line 127, ../sass/_main-list-rent.scss */
  main.rent-properties section.container .cards .card:last-child {
    flex-grow: 1;
  }
}
/* line 2, ../sass/_main-favourites.scss */
main.favourites .tabs-section {
  background-color: #0b6298;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
/* line 6, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
/* line 12, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list .tab-item {
  font-size: larger;
  padding: 0.5em 1em;
  cursor: pointer;
  color: #444444;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}
/* line 20, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list .tab-item:hover {
  color: #ffffff;
}
/* line 24, ../sass/_main-favourites.scss */
main.favourites .tabs-section .tabs-list .tab-item.active {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}
/* line 32, ../sass/_main-favourites.scss */
main.favourites .favorites-section {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin: 1em auto;
}
/* line 39, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 1.5em;
  gap: 1em;
  max-width: calc(100% - 4em);
}
@media (max-width: 1024px) {
  /* line 49, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #rentals.tab-content .card {
    width: calc(50% - 2em);
  }
  /* line 54, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #rentals.tab-content .card:last-child {
    flex-grow: 0;
    width: calc(50% - 10em);
  }
}
@media (max-width: 612px) {
  /* line 65, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #rentals.tab-content .card {
    width: calc(100% - 4em);
  }
  /* line 69, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #rentals.tab-content .card:last-child {
    flex-grow: 1;
  }
}
/* line 75, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card:not(:last-child) {
  flex-grow: 1;
}
/* line 79, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card {
  width: calc(30% - 2em);
  min-width: 302px;
  border-radius: 0.5em;
  background: linear-gradient(to left, #0b6298, #30456b);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 91, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 50px 10px black;
}
/* line 96, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card img {
  margin: 1em;
  max-height: 550px;
  max-width: 65%;
  object-fit: cover;
  border-radius: 10px 10px;
}
/* line 104, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text {
  width: 95%;
  position: relative;
  height: 100%;
  max-width: 100%;
  padding-top: 3em;
}
/* line 112, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text * {
  color: white;
}
/* line 116, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text h3 {
  margin: 10px;
  font-size: 1.1em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}
/* line 124, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text p {
  margin: 10px;
  text-align: justify;
}
/* line 129, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion,
main.favourites .favorites-section #rentals.tab-content .card .card-text .botones,
main.favourites .favorites-section main.index .popular .tab-content#rentals .card .card-text .valoracion,
main.index .popular main.favourites .favorites-section .tab-content#rentals .card .card-text .valoracion,
main.favourites .favorites-section #rentals.tab-content main.rent-properties section.container .cards .card .card-text .valoracion,
main.rent-properties section.container .cards main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/* line 135, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion *,
main.favourites .favorites-section #rentals.tab-content .card .card-text .botones *,
main.favourites .favorites-section main.index .popular .tab-content#rentals .card .card-text .valoracion *,
main.index .popular main.favourites .favorites-section .tab-content#rentals .card .card-text .valoracion *,
main.favourites .favorites-section #rentals.tab-content main.rent-properties section.container .cards .card .card-text .valoracion *,
main.rent-properties section.container .cards main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion * {
  margin: 3px;
}
/* line 138, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion *:hover,
main.favourites .favorites-section #rentals.tab-content .card .card-text .botones *:hover,
main.favourites .favorites-section main.index .popular .tab-content#rentals .card .card-text .valoracion *:hover,
main.index .popular main.favourites .favorites-section .tab-content#rentals .card .card-text .valoracion *:hover,
main.favourites .favorites-section #rentals.tab-content main.rent-properties section.container .cards .card .card-text .valoracion *:hover,
main.rent-properties section.container .cards main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion *:hover {
  filter: grayscale(1);
  transform: scale(1.09);
  text-decoration: underline;
}
/* line 150, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion div:hover {
  filter: invert(1);
  transform: scale(1.09);
  text-decoration: underline;
}
/* line 159, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .botones, main.favourites .favorites-section main.index .popular .tab-content#rentals .card .card-text .valoracion, main.index .popular main.favourites .favorites-section .tab-content#rentals .card .card-text .valoracion, main.favourites .favorites-section #rentals.tab-content main.rent-properties section.container .cards .card .card-text .valoracion, main.rent-properties section.container .cards main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion {
  justify-content: flex-end;
}
/* line 162, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .botones button, main.favourites .favorites-section main.index .popular .tab-content#rentals .card .card-text .valoracion button, main.index .popular main.favourites .favorites-section .tab-content#rentals .card .card-text .valoracion button, main.favourites .favorites-section #rentals.tab-content main.rent-properties section.container .cards .card .card-text .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion button {
  font-size: 1rem;
  padding: 1em;
  white-space: nowrap;
  border-radius: 0.2em;
  background: #0b6298;
  cursor: pointer;
}
/* line 164, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .botones button:hover, main.favourites .favorites-section main.index .popular .tab-content#rentals .card .card-text .valoracion button:hover, main.index .popular main.favourites .favorites-section .tab-content#rentals .card .card-text .valoracion button:hover, main.favourites .favorites-section #rentals.tab-content main.rent-properties section.container .cards .card .card-text .valoracion button:hover, main.rent-properties section.container .cards main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion button:hover {
  filter: grayscale(1);
  transform: scale(1.09);
}
/* line 176, ../sass/_main-favourites.scss */
main.favourites .favorites-section #rentals.tab-content .card .card-text .botones button:hover, main.favourites .favorites-section main.index .popular .tab-content#rentals .card .card-text .valoracion button:hover, main.index .popular main.favourites .favorites-section .tab-content#rentals .card .card-text .valoracion button:hover, main.favourites .favorites-section #rentals.tab-content main.rent-properties section.container .cards .card .card-text .valoracion button:hover, main.rent-properties section.container .cards main.favourites .favorites-section #rentals.tab-content .card .card-text .valoracion button:hover {
  background: #202e48;
}
/* line 185, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 1em;
}
/* line 191, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card {
  width: calc(100% - 2rem);
  min-width: 300px;
  border-radius: 0.5em;
  background: linear-gradient(to right, #0b6298, #30456b);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 203, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card:hover {
  transform: scale(1.01);
}
@media (max-width: 1024px) {
  /* line 191, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #sales.tab-content .card {
    flex-direction: column;
  }
  /* line 210, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #sales.tab-content .card img {
    width: 90%;
  }
  /* line 214, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #sales.tab-content .card .card-text {
    flex-direction: row;
  }
  /* line 217, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #sales.tab-content .card .card-text .botones, main.favourites .favorites-section #sales.tab-content main.index .popular .tab-content#rentals .card .card-text .valoracion, main.index .popular .tab-content#rentals main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion, main.favourites .favorites-section #sales.tab-content main.rent-properties section.container .cards .card .card-text .valoracion, main.rent-properties section.container .cards main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion {
    position: static !important;
  }
  /* line 220, ../sass/_main-favourites.scss */
  main.favourites .favorites-section #sales.tab-content .card .card-text .botones *, main.favourites .favorites-section #sales.tab-content main.index .popular .tab-content#rentals .card .card-text .valoracion *, main.index .popular .tab-content#rentals main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion *, main.favourites .favorites-section #sales.tab-content main.rent-properties section.container .cards .card .card-text .valoracion *, main.rent-properties section.container .cards main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion * {
    margin: 1em;
  }
}
/* line 230, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card img {
  margin: 1em;
  max-height: 550px;
  max-width: 65%;
  object-fit: cover;
  border-radius: 10px 10px;
}
/* line 238, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text {
  position: relative;
  height: 100%;
  max-width: 100%;
  padding-top: 3em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1em;
}
/* line 249, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text * {
  color: white;
}
/* line 253, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text h2,
main.favourites .favorites-section #sales.tab-content .card .card-text h3 {
  margin: 10px;
  font-size: 1.1em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}
/* line 262, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text p {
  margin: 10px;
  text-align: justify;
}
/* line 269, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text .botones, main.favourites .favorites-section #sales.tab-content main.index .popular .tab-content#rentals .card .card-text .valoracion, main.index .popular .tab-content#rentals main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion, main.favourites .favorites-section #sales.tab-content main.rent-properties section.container .cards .card .card-text .valoracion, main.rent-properties section.container .cards main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion {
  position: absolute;
  bottom: 0;
  width: 95%;
  margin: 1em;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
/* line 279, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text .botones *, main.favourites .favorites-section #sales.tab-content main.index .popular .tab-content#rentals .card .card-text .valoracion *, main.index .popular .tab-content#rentals main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion *, main.favourites .favorites-section #sales.tab-content main.rent-properties section.container .cards .card .card-text .valoracion *, main.rent-properties section.container .cards main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion * {
  margin: 3px;
}
/* line 284, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text .botones button, main.favourites .favorites-section #sales.tab-content main.index .popular .tab-content#rentals .card .card-text .valoracion button, main.index .popular .tab-content#rentals main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion button, main.favourites .favorites-section #sales.tab-content main.rent-properties section.container .cards .card .card-text .valoracion button, main.rent-properties section.container .cards main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion button {
  font-size: 1rem;
  padding: 1em;
  white-space: nowrap;
  border-radius: 0.2em;
  background: #0b6298;
  cursor: pointer;
}
/* line 286, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text .botones button:hover, main.favourites .favorites-section #sales.tab-content main.index .popular .tab-content#rentals .card .card-text .valoracion button:hover, main.index .popular .tab-content#rentals main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion button:hover, main.favourites .favorites-section #sales.tab-content main.rent-properties section.container .cards .card .card-text .valoracion button:hover, main.rent-properties section.container .cards main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion button:hover {
  filter: grayscale(1);
  transform: scale(1.09);
}
/* line 298, ../sass/_main-favourites.scss */
main.favourites .favorites-section #sales.tab-content .card .card-text .botones button:hover, main.favourites .favorites-section #sales.tab-content main.index .popular .tab-content#rentals .card .card-text .valoracion button:hover, main.index .popular .tab-content#rentals main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion button:hover, main.favourites .favorites-section #sales.tab-content main.rent-properties section.container .cards .card .card-text .valoracion button:hover, main.rent-properties section.container .cards main.favourites .favorites-section #sales.tab-content .card .card-text .valoracion button:hover {
  background: #202e48;
}
/* line 310, ../sass/_main-favourites.scss */
main.favourites .red {
  background: #841111 !important;
}
/* line 2, ../sass/_main-propertie.scss */
main.propertie-info h2 {
  color: black;
  font-weight: normal;
}
/* line 7, ../sass/_main-propertie.scss */
main.propertie-info .property-details {
  background-color: #202e48;
  width: 75%;
  margin: 1em auto;
}
/* line 13, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-title {
  font-size: 2rem;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 2em;
  font-weight: bolder;
  color: white;
}
/* line 22, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container {
  margin: 2em auto;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
/* line 31, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container img {
  object-fit: cover;
}
/* line 36, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .img-main {
  transition: opacity 0.2s ease-in;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -ms-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  width: 70%;
}
/* line 43, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .property-img-thumbnail-container {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
/* line 49, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .property-img-thumbnail-container .property-img-thumbnail {
  margin-right: 5px;
  margin-top: 10px;
}
/* line 53, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-img-container .property-img-thumbnail-container .property-img-thumbnail:first-child {
  margin-top: 0px;
}
/* line 62, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-info {
  font-size: 1.2rem;
  text-align: center;
  padding: 1em;
}
/* line 67, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-info p {
  margin-bottom: 1em;
}
/* line 72, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-description {
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 1em;
  margin-bottom: 1.5em;
  text-align: justify;
}
/* line 80, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-actions {
  display: flex;
  justify-content: center;
}
/* line 84, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-actions button {
  width: 15%;
  font-size: 1rem;
  padding: 1em;
  white-space: nowrap;
  border-radius: 0.2em;
  background: #0b6298;
  cursor: pointer;
}
/* line 93, ../sass/_main-propertie.scss */
main.propertie-info .property-details .property-actions button:hover {
  background: #202e48;
  text-decoration: underline;
}
/* line 101, ../sass/_main-propertie.scss */
main.propertie-info .line-separation {
  display: block;
  width: 80%;
  height: 1px;
  background-color: wheat;
  margin: 1em auto;
}
/* line 111, ../sass/_main-propertie.scss */
main.propertie-info .property-comments h3 {
  text-align: center;
  color: white;
}
/* line 119, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #101725;
}
/* line 130, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment:hover {
  box-shadow: -1px 1px 10px cadetblue;
}
/* line 135, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment * {
  color: white;
}
/* line 139, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-header {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
/* line 145, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/* line 151, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-header-text {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}
/* line 157, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
/* line 163, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-date {
  font-size: 0.9rem;
  color: #666;
}
/* line 168, ../sass/_main-propertie.scss */
main.propertie-info .property-comments .comment .comment-content {
  font-size: 1.1rem;
  line-height: 1.5;
  margin-top: 0.5rem;
}
/* line 14, ../sass/_main.scss */
main > h1, main > h2, main > h3, main .h {
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  margin: 1em 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  color: #ffffff;
  font-size: 2em;
  font-weight: bolder;
  text-align: center;
}
/* line 28, ../sass/_main.scss */
main > h1, main .h1 {
  font-size: 2.5em;
}
/* line 31, ../sass/_main.scss */
main > h2, main .h2 {
  font-size: 2em;
}
/* line 34, ../sass/_main.scss */
main > h3, main .h3, main.propertie-info .property-comments h3 {
  font-size: 1.7em;
}

/* line 1, ../sass/_footer.scss */
footer {
  background-color: #30456b;
  width: 100%;
  min-height: 300px;
}
/* line 6, ../sass/_footer.scss */
footer * {
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* line 10, ../sass/_footer.scss */
footer * ::first-letter {
  text-transform: uppercase;
}
/* line 15, ../sass/_footer.scss */
footer .footer {
  width: 100%;
  text-align: center;
  position: relative;
  background-color: #202e48;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 1024px) {
  /* line 26, ../sass/_footer.scss */
  footer .footer > div {
    width: 50%;
    height: 260px;
    vertical-align: center;
    position: relative;
  }
  /* line 33, ../sass/_footer.scss */
  footer .footer > div.social .menu {
    display: block;
  }
  /* line 38, ../sass/_footer.scss */
  footer .footer > div:hover {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    box-shadow: -1px 1px 10px cadetblue;
    background-color: #30456b;
  }
}
@media (max-width: 1024px) and (max-width: 1024px) {
  /* line 48, ../sass/_footer.scss */
  footer .footer .footer-card:has(.buscador) {
    display: none;
  }
}
@media (max-width: 1024px) {
  /* line 54, ../sass/_footer.scss */
  footer .footer .footer-card > div {
    width: 100%;
  }
  /* line 57, ../sass/_footer.scss */
  footer .footer .footer-card > div h6 {
    display: block;
  }
  /* line 61, ../sass/_footer.scss */
  footer .footer .footer-card > div i[class*="icon"] {
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 40%;
    overflow: visible;
    transform: scale(3);
    filter: opacity(0.5);
  }
  /* line 73, ../sass/_footer.scss */
  footer .footer .footer-card:hover {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
  }
  /* line 77, ../sass/_footer.scss */
  footer .footer .footer-card:hover > div {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transform: scale(1.03) rotateY(180deg);
    border: none;
  }
  /* line 83, ../sass/_footer.scss */
  footer .footer .footer-card:hover > div .section-title {
    display: none;
  }
  /* line 87, ../sass/_footer.scss */
  footer .footer .footer-card:hover > div .menu {
    display: block;
    transform: rotateY(180deg);
    position: relative;
    top: 20%;
  }
  /* line 96, ../sass/_footer.scss */
  footer .footer .footer-card .section-title {
    height: 10%;
    box-sizing: content-box;
    position: relative;
    top: 30%;
  }
  /* line 104, ../sass/_footer.scss */
  footer .footer .footer-card .menu,
  footer .footer .footer-card h6 {
    display: none;
  }
}
@media (max-width: 612px) {
  /* line 15, ../sass/_footer.scss */
  footer .footer {
    display: block;
    width: 100%;
  }
  /* line 116, ../sass/_footer.scss */
  footer .footer div {
    width: 100%;
  }
  /* line 122, ../sass/_footer.scss */
  footer .footer > div.footer-card {
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
  }
  /* line 126, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div {
    transform: rotateX(180deg);
  }
  /* line 129, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div .menu,
  footer .footer > div.footer-card:hover > div .section-title {
    display: block;
    transform: rotateX(180deg);
  }
  /* line 135, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div i {
    display: none;
  }
  /* line 139, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div h6 {
    border-bottom: 1px #888 solid;
    letter-spacing: 4px;
    margin: 0.5em;
    transition: letter-spacing 0.2s ease-in-out;
    -webkit-transition: letter-spacing 0.2s ease-in-out;
    -moz-transition: letter-spacing 0.2s ease-in-out;
    -ms-transition: letter-spacing 0.2s ease-in-out;
    -o-transition: letter-spacing 0.2s ease-in-out;
  }
  /* line 145, ../sass/_footer.scss */
  footer .footer > div.footer-card:hover > div h6:hover {
    letter-spacing: 10px;
  }
  /* line 152, ../sass/_footer.scss */
  footer .footer > div.footer-card i[class*="icon"] {
    left: 45%;
    margin: 0 auto;
  }
  /* line 159, ../sass/_footer.scss */
  footer .footer > div.footer-card.social .menu,
  footer .footer > div.footer-card.social .section-title {
    transform: rotateX(360deg);
  }
}
/* line 167, ../sass/_footer.scss */
footer .footer > div {
  flex-grow: 1;
  padding: 1em;
  background-color: #0b6298;
  border-bottom: 3px solid #202e48;
  border-right: 5px solid #202e48;
}
/* line 176, ../sass/_footer.scss */
footer .footer > div.contact p:hover {
  text-decoration: none;
}
/* line 181, ../sass/_footer.scss */
footer .footer > div.contact p a:hover {
  text-decoration: underline;
}
/* line 188, ../sass/_footer.scss */
footer .footer > div h6 {
  display: block;
  font-size: large;
  text-transform: uppercase;
  padding: 5px;
  margin: 25px;
  white-space: nowrap;
}
/* line 198, ../sass/_footer.scss */
footer .footer > div p {
  padding: 0.5em;
  text-transform: capitalize;
}
/* line 202, ../sass/_footer.scss */
footer .footer > div p:hover {
  text-decoration: underline;
}
/* line 208, ../sass/_footer.scss */
footer .footer > div i {
  margin: 0 15px;
}
/* line 212, ../sass/_footer.scss */
footer .footer > div .menu {
  margin-top: 10px;
}
/* line 217, ../sass/_footer.scss */
footer .footer > div > i {
  display: none;
}
/* line 223, ../sass/_footer.scss */
footer .author {
  background-color: #30456b;
}

/* Animación para mostrar el menú */
@keyframes top-100to0 {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}
@keyframes opacity0to1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes width0to100 {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-reverse {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes gradiente {
  0% {
    background-image: linear-gradient(to right, #202e48, #444444, #30456b);
  }
  100% {
    background-image: linear-gradient(to right, #202e48, #444444, #30456b);
  }
}
/* PLACEHOLDERs */
/* line 84, ../sass/style.scss */
main.contacto.rent .banner-text button, main.contacto .cards .card .botones button, main.contacto .cards main.index .popular .tab-content#rentals .card .valoracion button, main.index .popular .tab-content#rentals main.contacto .cards .card .valoracion button, main.contacto main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container main.contacto .cards .card .valoracion button {
  color: #ffffff;
  margin: 1em;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 40px;
  background: #0b6298;
}

/* line 96, ../sass/style.scss */
main.contacto .formulario form input[type="text"]:hover,
main.contacto .formulario form input[type="email"]:hover, main.contacto .formulario form textarea:hover {
  border: 2px solid #888;
}

/* line 101, ../sass/style.scss */
main.contacto .cards .card img, main.contacto.rent .banner-text button, main.contacto .cards .card .botones button, main.contacto .cards main.index .popular .tab-content#rentals .card .valoracion button, main.index .popular .tab-content#rentals main.contacto .cards .card .valoracion button, main.contacto main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container main.contacto .cards .card .valoracion button {
  filter: drop-shadow(5px 5px 5px #202e48);
}
/* line 104, ../sass/style.scss */
main.contacto .cards .card img:hover, main.contacto.rent .banner-text button:hover, main.contacto .cards .card .botones button:hover, main.contacto .cards main.index .popular .tab-content#rentals .card .valoracion button:hover, main.index .popular .tab-content#rentals main.contacto .cards .card .valoracion button:hover, main.contacto main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container main.contacto .cards .card .valoracion button:hover {
  filter: drop-shadow(9px 10px 8px #1b9eee);
}

/* line 110, ../sass/style.scss */
main.index .popular .tab-content#rentals .card, main.rent-properties section.container .cards .card, main.index .popular .tab-content#sales .card, main.buy-properties .cards .card {
  min-width: 302px;
  border-radius: 0.5em;
  background: linear-gradient(to left, #0b6298, #30456b);
  display: flex;
  position: relative;
  transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
/* line 118, ../sass/style.scss */
main.index .popular .tab-content#rentals .card:hover, main.rent-properties section.container .cards .card:hover, main.index .popular .tab-content#sales .card:hover, main.buy-properties .cards .card:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 50px 10px black;
}
/* line 123, ../sass/style.scss */
main.index .popular .tab-content#rentals .card img, main.rent-properties section.container .cards .card img, main.index .popular .tab-content#sales .card img, main.buy-properties .cards .card img {
  margin: 1em auto;
  max-height: 550px;
  max-width: 95%;
  object-fit: cover;
  border-radius: 10px 10px;
}
/* line 133, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .card-text, main.rent-properties section.container .cards .card .card-text, main.index .popular .tab-content#sales .card .card-text, main.buy-properties .cards .card .card-text {
  width: 100%;
  padding-top: 3em;
  padding-bottom: 160px;
}
/* line 138, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .card-text *, main.rent-properties section.container .cards .card .card-text *, main.index .popular .tab-content#sales .card .card-text *, main.buy-properties .cards .card .card-text * {
  color: white;
}
/* line 142, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .card-text h3, main.rent-properties section.container .cards .card .card-text h3, main.index .popular .tab-content#sales .card .card-text h3, main.buy-properties .cards .card .card-text h3 {
  margin: 10px;
  font-size: 1.1em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
}
/* line 150, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .card-text p, main.rent-properties section.container .cards .card .card-text p, main.index .popular .tab-content#sales .card .card-text p, main.buy-properties .cards .card .card-text p {
  margin: 10px;
  text-align: justify;
}
/* line 156, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .button-bottom, main.rent-properties section.container .cards .card .button-bottom, main.index .popular .tab-content#sales .card .button-bottom, main.buy-properties .cards .card .button-bottom {
  align-self: flex-end;
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 0;
}
/* line 170, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .botones, main.rent-properties section.container .cards .card .botones, main.index .popular .tab-content#sales .card .botones, main.buy-properties .cards .card .botones, main.index .popular .tab-content#rentals .card .valoracion, main.rent-properties section.container .cards .card .valoracion, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 1em;
}
/* line 176, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .botones *, main.rent-properties section.container .cards .card .botones *, main.index .popular .tab-content#sales .card .botones *, main.buy-properties .cards .card .botones *, main.index .popular .tab-content#rentals .card .valoracion *, main.rent-properties section.container .cards .card .valoracion *, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion *, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion * {
  margin: 3px;
}
/* line 179, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .botones *:hover, main.rent-properties section.container .cards .card .botones *:hover, main.index .popular .tab-content#sales .card .botones *:hover, main.buy-properties .cards .card .botones *:hover, main.index .popular .tab-content#rentals .card .valoracion *:hover, main.rent-properties section.container .cards .card .valoracion *:hover, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion *:hover, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion *:hover {
  filter: grayscale(1);
  transform: scale(1.09);
  text-decoration: underline;
}
/* line 187, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .botones button, main.rent-properties section.container .cards .card .botones button, main.index .popular .tab-content#sales .card .botones button, main.buy-properties .cards .card .botones button, main.index .popular .tab-content#rentals .card .valoracion button, main.rent-properties section.container .cards .card .valoracion button, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button {
  padding: 1em;
  white-space: nowrap;
  border-radius: 0.2em;
  background: #0b6298;
  cursor: pointer;
}
/* line 194, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .botones button:hover, main.rent-properties section.container .cards .card .botones button:hover, main.index .popular .tab-content#sales .card .botones button:hover, main.buy-properties .cards .card .botones button:hover, main.index .popular .tab-content#rentals .card .valoracion button:hover, main.rent-properties section.container .cards .card .valoracion button:hover, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .valoracion button:hover, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .valoracion button:hover {
  background: #202e48;
  text-decoration: underline;
}

/* line 202, ../sass/style.scss */
main.index .popular .tab-content#rentals .card, main.rent-properties section.container .cards .card {
  width: calc(30% - 2em);
  flex-direction: column;
  position: relative;
}
/* line 210, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .valoracion, main.rent-properties section.container .cards .card .valoracion {
  position: relative;
  height: 50px;
  justify-content: center;
}
/* line 217, ../sass/style.scss */
main.index .popular .tab-content#rentals .card .valoracion div:hover, main.rent-properties section.container .cards .card .valoracion div:hover {
  filter: invert(1);
  transform: scale(1.09);
  text-decoration: underline;
}

/* line 227, ../sass/style.scss */
main.index .popular .tab-content#sales .card, main.buy-properties .cards .card {
  flex-direction: row;
  width: calc(100% - 2rem);
}
/* line 233, ../sass/style.scss */
main.index .popular .tab-content#sales .card .card-text .botones, main.buy-properties .cards .card .card-text .botones, main.index .popular .tab-content#sales .tab-content#rentals .card .card-text .valoracion, main.index .popular .tab-content#rentals .tab-content#sales .card .card-text .valoracion, main.buy-properties .cards main.index .popular .tab-content#rentals .card .card-text .valoracion, main.index .popular .tab-content#rentals main.buy-properties .cards .card .card-text .valoracion, main.index .popular .tab-content#sales main.rent-properties section.container .cards .card .card-text .valoracion, main.rent-properties section.container .cards main.index .popular .tab-content#sales .card .card-text .valoracion, main.buy-properties main.rent-properties section.container .cards .card .card-text .valoracion, main.rent-properties section.container main.buy-properties .cards .card .card-text .valoracion {
  position: absolute;
  bottom: 0;
}

/* line 240, ../sass/style.scss */
main.index .popular .tab-content, main.buy-properties .cards, main.rent-properties section.container .cards {
  display: flex;
  flex-wrap: wrap;
  margin: 1.5em;
  gap: 1em;
  max-width: calc(100% - 2em);
}
