<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Antons Berzins" />
  <meta name="description"
    content="Pagina para la asignatura Desarrollo de Aplicaciones Web (DIW). IES SANVICENTE DEL RASPEIG - 2022" />
  <meta name="contact" content="berzinsanton@gmail.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <title>ChainHouse - Practica SASS</title>
  <script src="./renderHTML.js"></script>

</head>

<body>
  <!-- HEADER START -->
  <script>
    renderHeader();
  </script>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main class="buy-properties">
    <!-- SECCION DE DESTACADOS -->
    <h1>Propiedades en venta</h1>
    <form class="filtrar-pisos">
      <input type="text" id="buscar-texto" placeholder="Buscar por dirección o código postal. Ej: Madrid, 28039">

      <div class="dropdown-filters">
        <h3 class="dropdown-arrow">Mas filtros</h3>
        <div class="body">
          <div class="habitaciones">

            <label for="habitaciones">Habitaciones:</label>
            <label>
              <input type="checkbox" name="habitaciones" value="1"> 1
            </label>
            <label>
              <input type="checkbox" name="habitaciones" value="2"> 2
            </label>
            <label>
              <input type="checkbox" name="habitaciones" value="3"> 3
            </label>
            <label>
              <input type="checkbox" name="habitaciones" value="4"> 4
            </label>
            <label>
              <input type="checkbox" name="habitaciones" value="5"> 5
            </label>
          </div>
          <div class="rangos">

            <label>Precio:</label>
            <div class="price">
              <span>0</span>
              <input type="range" min="0" max="1000000" step="1000" value="0" id="price-range">
              <span id="price-selected"></span>
            </div>
            <label>Metros^2:</label>

            <div class="volume">
              <span>0</span>
              <input type="range" min="0" max="300" step="1" value="0" id="volume-range">
              <span id="volume-selected"></span>

            </div>
            <label>Distancia:</label>

            <div class="distance">
              <span>0</span>
              <input type="range" min="0" max="300" step="1" value="0" id="distance-range">
              <span id="distance-selected"></span>
            </div>
          </div>
        </div>
      </div>
      <button type="submit">Buscar</button>
    </form>

    <!-- CARDS DE PROPIEDADES -->
    <section class="cards">
      <!-- CARD DE PROPIEDAD 1 -->
      <div class="card">
        <img src="img/pisos/piso-balcon-1.jpg" class="main" alt="Imagen de la propiedad 1" />
        <div class="card-text">
          <h3>Casa en el centro de Madrid</h3>
          <p>
            2 habitaciones, 1 baño, 70m². Este encantador piso se encuentra en el barrio de Chamberí, una zona tranquila
            y segura de Madrid. Tiene 2 habitaciones amplias, 1 baño y una cocina equipada. El precio de venta es de
            €300,000.
          </p>
          <p>Dirección: Calle del Barrio 123, Madrid</p>
          <p>Precio: €300,000</p>
          <!-- BOTON DE DETALLES -->
          <div class="botones">
            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

            <div class="icon-bookmark"> </div>
          </div>
        </div>
      </div>

      <!-- CARD DE PROPIEDAD 2 -->
      <div class="card">
        <img src="img/lugar/casa-moderna.jpg" class="main" alt="Imagen de la propiedad 4" />
        <div class="card-text">
          <h3>Casa en las afueras de la ciudad</h3>
          <p>
            Este precioso piso de 3 habitaciones y 2 baños se encuentra en una de las zonas más deseadas de la
            ciudad. Con una amplia terraza y vistas impresionantes, es perfecto para relajarse y disfrutar de la
            ciudad. A pocos minutos a pie de tiendas y restaurantes, ¡no te pierdas esta oportunidad! Precio:
            €450,000.
          </p>
          <p>Dirección: Calle Falsa 123, Madrid</p>
          <p>Distancia: 10km</p>
          <p>Precio: €450,000.</p>
          <!-- BOTON DE DETALLES -->
          <div class="botones">
            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

            <div class="icon-bookmark"> </div>
          </div>
        </div>
      </div>

      <!-- CARD DE PROPIEDAD 3 -->
      <div class="card">
        <img src="img/pisos/piso-balcon-2.jpg" class="main" alt="Imagen de la propiedad 2" />
        <div class="card-text">
          <h3>Piso en el barrio de Alumnia</h3>
          <p>
            Este apartamento de lujo de 2 habitaciones y 2 baños cuenta con acabados de alta calidad y una
            impresionante vista al mar. Con una piscina privada y un gimnasio en el edificio, ¡vivirás como un rey!
            Además, cuenta con una ubicación privilegiada, a pocos minutos de la playa y del centro de la ciudad.
            Precio: €800,000.
          </p>

          <p>Precio: €800,000</p>
          <!-- BOTON DE DETALLES -->
          <div class="botones">
            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

            <div class="icon-bookmark"> </div>
          </div>
        </div>
      </div>

      <!-- CARD DE PROPIEDAD 4 -->
      <div class="card">
        <img src="img/pisos/piso-salon-1.jpg" class="main" alt="Imagen de la propiedad 2" />
        <div class="card-text">
          <h3>Elegante y moderno piso de 2 habitaciones en el corazón de Madrid</h3>
          <p>
            Este espectacular duplex de 4 habitaciones y 3 baños tiene un diseño único y características modernas. Con
            un gran jardín privado y una terraza en la azotea, ¡tendrás espacio de sobra para relajarte y disfrutar de
            la vida al aire libre! Además, cuenta con una ubicación ideal, cerca de transporte público y de tiendas y
            restaurantes. Precio: €650,000.
          </p>

          <p>Precio: €650,000</p>
          <!-- BOTON DE DETALLES -->
          <div class="botones">
            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

            <div class="icon-bookmark"> </div>
          </div>
        </div>
      </div>
      <!-- CARD DE PROPIEDAD 5 -->
      <div class="card">
        <img src="img/pisos/piso-balcon-3.jpg" class="main" alt="Imagen de la propiedad 3" />
        <div class="card-text">
          <h3>Chalet en las afueras de Madrid</h3>
          <p>5 habitaciones, 4 baños, 250m²"Este moderno piso de lujo cuenta con 5 habitaciones, 4 baños, y vistas
            panorámicas de la ciudad desde su terraza privada. Con acabados de alta calidad y una excelente ubicación
            cerca de tiendas y restaurantes, esta propiedad es el lugar perfecto para aquellos que buscan vivir en el
            corazón de la ciudad. Precio: €550,000</p>
          <p>Precio: €550,000</p>
          <!-- BOTON DE DETALLES -->
          <div class="botones">
            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

            <div class="icon-bookmark"> </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- MAIN END -->
  <!-- FOOTER START -->
  <script>
    renderFooter();
  </script>
  <!-- FOOTER END -->
</body>

</html>