<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Antons Berzins" />
  <meta name="description"
    content="Pagina para la asignatura Desarrollo de Aplicaciones Web (DIW). IES SANVICENTE DEL RASPEIG - 2022" />
  <meta name="contact" content="berzinsanton@gmail.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <title>ChainHouse - Practica SASS</title>
  <script src="./renderHTML.js"></script>

</head>

<body>
  <!-- HEADER START -->
  <script>
    renderHeader();
  </script>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main class="favourites">
    <div class="tabs-section">
      <ul class="tabs-list">
        <li class="tab-item active" data-tab-id="rentals">Alquiler</li>
        <li class="tab-item" data-tab-id="sales">Compra</li>
      </ul>
    </div>
    <div class="favorites-section">
      <div class="tab-content" id="rentals">
        <!-- CARD DE FAVORITO-RENT 1 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-1.jpg" class="main" alt="Imagen de la propiedad 1 alquiler" />
          <div class="card-text">
            <h3>Espectacular Piso en el centro de Madrid</h3>
            <p>
              Este hermoso y luminoso piso cuenta con 3 habitaciones, 2 baños y una superficie de 120m².
              El apartamento se encuentra en una zona privilegiada del centro de Madrid, cerca de tiendas,
              restaurantes y servicios públicos.
            </p>
            <p>Dirección: Calle Gran Vía, Madrid</p>
            <p>Distancia: 200m a la estación de metro Callao</p>
            <p>Precio: €1.800/mes</p>
            <div class="valoracion">
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
            </div>
            <div class="botones">
              <a href="propertie-info.html">
                              <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <button class="button-secondary red">Eliminar</button>
              </a>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 2 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-2.jpg" class="main" alt="Imagen de la propiedad 2 alquiler" />
          <div class="card-text">
            <h3>Piso recién reformado en el barrio de Malasaña</h3>
            <p>
              Este acogedor piso cuenta con 2 habitaciones, 1 baño y una superficie de 75m².
              La vivienda ha sido recién reformada y cuenta con acabados de alta calidad.
              Se encuentra en uno de los barrios más icónicos y animados de Madrid, cerca de numerosos bares y tiendas.
            </p>
            <p>Dirección: Calle de San Bernardo, Madrid</p>
            <p>Distancia: 600m a la estación de metro Tribunal</p>
            <p>Precio: €1.300/mes</p>
            <div class="valoracion">
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
            </div>
            <div class="botones">
              <a href="propertie-info.html">
                              <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <button class="button-secondary red">Eliminar</button>
              </a>

            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 3 -->
        <div class="card">
          <img src="img/pisos/piso-salon-2.jpg" class="main" alt="Imagen de la propiedad 1 venta" />
          <div class="card-text">
            <div class="card-text">
              <h3>Estudio con vistas al río en el distrito de Chamberí</h3>
              <p>Este estudio moderno cuenta con vistas al río y está situado en un edificio de lujo en el distrito de
                Chamberí. Está equipado con todas las comodidades necesarias y cuenta con una terraza con vistas
                impresionantes. Es una oportunidad única para vivir en una de las zonas más exclusivas de Madrid.</p>
              <p>Dirección: Paseo de la Florida, Madrid</p>
              <p>Distancia: 800m a la estación de metro Iglesia</p>
              <p>Precio: €1.800/mes</p>
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <div class="botones">
                <a href="propertie-info.html">
                                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                  <button class="button-secondary red">Eliminar</button>
                </a>

              </div>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 4 -->
        <div class="card">
          <img src="img/pisos/piso-salon-3.jpg" class="main" alt="Imagen de la propiedad 2 venta" />
          <div class="card-text">
            <h3>Encantadora casa con piscina en la Sierra de Madrid</h3>
            <p>
              Esta hermosa casa cuenta con 3 habitaciones, 2 baños y una piscina privada. Se encuentra en una zona
              rural
              y tranquila de la Sierra de Madrid, rodeada de naturaleza y con impresionantes vistas panorámicas.
            </p>
            <p>Dirección: Calle del Monte, Madrid</p>
            <p>Distancia: 30km al centro de Madrid</p>
            <p>Precio: €450.000</p>
            <div class="valoracion">
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
            </div>
            <div class="botones">
              <a href="propertie-info.html">
                              <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <button class="button-secondary red">Eliminar</button>
              </a>

            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 5 -->
        <div class="card">
          <img src="img/pisos/piso-salon-4.jpg" class="main" alt="Imagen de la propiedad 2 venta" />
          <div class="card-text">
            <h3>Casa con jardín en el barrio de Salamanca</h3>
            <p>Esta hermosa casa cuenta con un amplio jardín y está ubicada en una zona tranquila del exclusivo barrio
              de Salamanca. cuenta con 3 habitaciones, 2 baños y una cocina moderna. El jardín es perfecto para
              relajarse y disfrutar del buen tiempo.</p>
            <p>Dirección: Calle de la paz, Madrid</p>
            <p>Distancia: 1200m a la estación de metro Goya</p>
            <p>Precio: €2.300/mes</p>
            <div class="valoracion">
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
              <div class="icon-star"></div>
            </div>
            <div class="botones">
              <a href="propertie-info.html">
                              <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <button class="button-secondary red">Eliminar</button>
              </a>

            </div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="sales" style="display:none;">
        <!-- CARD DE FAVORITO-BUY 1 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-2.jpg" class="main" alt="Imagen de la propiedad 2" />
          <div class="card-text">
            <h3>Piso en el barrio de Chamberí</h3>
            <p>
              2 habitaciones, 1 baño, 70m² Este acogedor piso se encuentra en una de las zonas más tranquilas de Madrid,
              en el barrio de Chamberí. Es ideal para parejas o pequeñas familias. cuenta con 2 habitaciones, 1 baño y
              un balcón con vistas a la calle.
            </p>

            <p>Precio: €180,000</p>
            <!-- BOTON DE DETALLES -->
            <div class="botones">
                            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

              <button class="button-secondary red">Eliminar</button>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-BUY 2 -->

        <div class="card">
          <img src="img/pisos/piso-balcon-3.jpg" class="main" alt="Imagen de la propiedad 3" />
          <div class="card-text">
            <h3>Dúplex en el barrio de Retiro</h3>
            <p>3 habitaciones, 2 baños, 110m²</p>
            <p>Este espectacular dúplex se encuentra en el barrio de Retiro, en Madrid. Cuenta con 3 habitaciones
              amplias, 2 baños y una terraza privada con vistas al parque. El precio de alquiler es de €1,200 al mes.
            </p>
            <p>Precio: €1,200/mes</p>
            <!-- BOTON DE DETALLES -->
            <div class="botones">
                            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

              <button class="button-secondary red">Eliminar</button>
            </div>

          </div>
        </div>
        <div class="card">
          <img src="img/pisos/piso-balcon-4.jpg" class="main" alt="Imagen de la propiedad 4" />
          <div class="card-text">
            <h3>Apartamento en la zona de Moncloa</h3>
            <p>1 habitación, 1 baño, 45m²</p>
            <p>Este acogedor apartamento se encuentra en la zona de Moncloa, en Madrid. Cuenta con 1 habitación, 1 baño
              y una cocina moderna. El precio de alquiler es de €800 al mes.</p>
            <p>Precio: €800/mes</p>
            <!-- BOTON DE DETALLES -->
            <div class="botones">
                            <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

              <button class="button-secondary red">Eliminar</button>
            </div>
          </div>
        </div>



      </div>
    </div>
    </div>
  </main>
  <!-- MAIN END -->

  <!-- FOOTER START -->
  <script>
    renderFooter();
  </script>
  <!-- FOOTER END -->
</body>

</html>
<script>
  let activeTabId = "rentals";
  const tabItems = document.querySelectorAll(".tab-item");
  const tabContents = document.querySelectorAll(".tab-content");

  tabItems.forEach(item => {
    item.addEventListener("click", e => {
      //remover la clase "active" de la pestaña activa
      document.querySelector(`.tab-item.active[data-tab-id="${activeTabId}"]`).classList.remove("active");
      //ocultar el contenido de la pestaña activa
      document.getElementById(activeTabId).style.display = "none";

      //establecer la nueva pestaña activa
      activeTabId = e.target.dataset.tabId;
      //agregar la clase "active" a la nueva pestaña activa
      e.target.classList.add("active");
      //mostrar el contenido de la nueva pestaña activa
      document.getElementById(activeTabId).style.display = "flex";
    });
  });

</script>