<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Antons Berzins" />
  <meta name="description"
    content="Pagina para la asignatura Desarrollo de Aplicaciones Web (DIW). IES SANVICENTE DEL RASPEIG - 2022" />
  <meta name="contact" content="berzinsanton@gmail.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <title>ChainHouse - Practica SASS</title>
  <script src="./renderHTML.js"></script>

</head>

<body>
  <!-- HEADER START -->
  <script>
    renderHeader();
  </script>
  <!-- HEADER END -->

  <!-- MAIN START -->
  <main class="propertie-info">
    <h2>Propiedad #134104</h2>
    <section class="property-details">
      <h2 class="property-title">Piso en el centro de Madrid</h2>
      <div class="property-img-container">
        <img class="img-main" src="img/pisos/piso-balcon-1.jpg" alt="Imagen de la propiedad 1" />
        <div class="property-img-thumbnail-container">
          <img src="img/pisos/piso-salon-2.jpg" alt="Imagen de la cocina" class="property-img-thumbnail" />
          <img src="img/pisos/piso-salon-4.jpg" alt="Imagen del dormitorio" class="property-img-thumbnail" />
          <img src="img/pisos/piso-salon-1.jpg" alt="Imagen del salon" class="property-img-thumbnail" />
          <img src="img/pisos/piso-balcon-3.jpg" alt="Imagen del baño" class="property-img-thumbnail" />
        </div>
      </div>
      <div class="property-info">
        <p>3 habitaciones, 2 baños, 120m²</p>
        <p>Dirección: Calle Falsa 123, Madrid</p>
        <p>Precio: €800/mes</p>
      </div>
      <p class="property-description">Este espectacular piso se encuentra en el centro de Madrid, cerca de tiendas y
        restaurantes. Cuenta con 3 habitaciones amplias, 2 baños y una terraza con vistas impresionantes. El precio de
        alquiler es de €800 al mes.</p>
      <div class="property-actions">
        <button class="button-secondary">Solicitar visita</button>
      </div>
    </section>

    <span class="line-separation"></span>

    <section class="property-comments">
      <h3 class="h3">Comentarios de clientes anteriores</h3>
      <ul class="comments-list">
        <div class="comments-container">
          <div class="comment">
            <div class="comment-header">
              <img src="img/icons/avatar.png" alt="User Avatar" class="avatar">
              <div class="comment-header-text">
                <h3 class="username">Juan Pérez</h3>
                <p class="comment-date">25 de enero de 2022</p>
              </div>
            </div>
            <p class="comment-content">Me encantó vivir en este piso. Era espacioso y bien ubicado. Sin embargo, tuve
              algunos problemas con el ruido del tráfico.</p>
          </div>
          <div class="comment">
            <div class="comment-header">
              <img src="img/icons/avatar.png" alt="User Avatar" class="avatar">
              <div class="comment-header-text">
                <h3 class="username">Maria González</h3>
                <p class="comment-date">20 de diciembre de 2021</p>
              </div>
            </div>
            <p class="comment-content">La ubicación es excelente, cerca de todo. El piso es muy amplio y luminoso.
              Recomendaría vivir aquí.</p>
          </div>
          <div class="comment">
            <div class="comment-header">
              <img src="img/icons/avatar.png" alt="User Avatar" class="avatar">
              <div class="comment-header-text">
                <h3 class="username">Pedro Martínez</h3>
                <p class="comment-date">5 de noviembre de 2021</p>
              </div>
            </div>
            <p class="comment-content">El piso es muy bonito, pero tuve problemas con el vecindario. Era muy ruidoso por
              la noche.</p>
          </div>

    </section>
  </main>

  <!-- MAIN END -->

  <!-- FOOTER START -->
  <script>
    renderFooter();
  </script>
  <!-- FOOTER END -->
</body>

</html>
<script>
  // seleccionamos el elemento hijo
  const hijo = document.querySelector('.card1');


  for (let index = 0; index < 5; index++) {
    console.log(index);
    // hacemos una copia del elemento hijo
    const copia1 = hijo.cloneNode(true);

    // seleccionamos el padre del elemento hijo
    const padre = hijo.parentNode;
    console.log(padre);

    // insertamos las copias como hermanos del elemento hijo original
    padre.insertBefore(copia1, hijo);
  }
</script>
<script>
  let imgMain = document.querySelector('.img-main');
  let thumbnails = document.querySelectorAll('.property-img-thumbnail');

  thumbnails.forEach(function (thumbnail) {
    thumbnail.addEventListener('click', changeImg);
  });

  function changeImg() {
    imgMain.style.opacity = 0;
    setTimeout(() => {
      imgMain.src = this.src;
    }, 10);
    setTimeout(() => {
      imgMain.style.opacity = 1;
    }, 500);
  }

</script>