/* IMPORTS */
@import "mixin";

/* KEYFRAMES */
@keyframes iluminar {
    from { 
        background-color: #666;
        color: #eee; 
    }
    to { 
        background-color: #888;
        color: #fff;
    }
}
/* ETIQUETAS SECUNDARIAS */
nav {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    width: 100%;
    ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
    }
    > ul {
        @include colorear;
        height: 32px;
        width: 100%;
    }
    a{
        @include colorear;
        text-decoration: none;
        padding: 7px 20px;
        text-align: center;
        cursor: pointer;
        display:block;
        width: 160px;

        &:hover{
            @include colorearHover;
            @include animar(iluminar, 0.4s);
        }
    }
}

li.categoria{
    float: left;
    &>a{
        @include transicionar(padding, 0.5s, ease-out);
    }
    &:hover {
        ul{
        height: 200px;
        }
        >a{
            padding: 10px 20px;
        }
    }
    
}

ul{
    &.submenu{
        position: absolute;
        overflow: hidden;
        height: 0px;
        @include transicionar(height,linear 0.5s);
    }
}
