<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Antons Berzins" />
  <meta name="description"
    content="Pagina para la asignatura Desarrollo de Aplicaciones Web (DIW). IES SANVICENTE DEL RASPEIG - 2022" />
  <meta name="contact" content="berzinsanton@gmail.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <title>ChainHouse - Practica SASS</title>
  <script src="./renderHTML.js"></script>

</head>

<body>
 <!-- HEADER START -->
 <header>
  <div class="brand">
    <div class="logo-container">
        <div class="logo">
            <img class="logo-full" src="img/logo.png" alt="logotipo-full" width="100px">
            <img class="logo-min" src="img/logo-min.png" alt="logotipo-min" width="100px">
            <div class="logo-border"></div>
        </div>
        <a href="index.html">
            <h2 class="brand_title" data-text="ChainHouse">
                <span class="load"></span>
                ChainHouse
                <span class="underline"></span>
            </h2>
        </a>
    </div>

    <div class="buscador">
        <form action="#">
            <input type="text" placeholder="Buscar">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>

<!-- NAV START -->
<nav class="nav">
    <div class="button-menu"></div>
    <ul class="menu">
        <li id="index">
            <a href="index.html">Inicio</a>
        </li>
        <li class="submenu" id="properties">
            <a class="dropdown-arrow" href="buy-properties.html">Propiedades</a>
            <ul>
                <li>
                    <a href="favourites.html">Mis Favoritos</a>
                </li>

                <li class="submenu">
                    <a class="dropdown-arrow" href="rent-properties.html">
                        Alquiler
                    </a>
                    <ul>
                        <li>
                            <a href="rent-properties.html">Viviendas</a>
                        </li>
                        <li>
                            <a href="rent-properties.html">Locales</a>
                        </li>
                    </ul>
                </li>
                <li class="submenu">
                    <a class="dropdown-arrow" href="buy-properties.html">Comprar</a>
                    <ul>
                        <li>
                            <a href="buy-properties.html">Adquisicion total</a>
                        </li>
                        <li>
                            <a href="buy-properties.html">Adquisicion parcial</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li id="about"><a href="about.html">Sobre nosotros</a></li>
        <li id="contact"><a href="contact.html">Contacto</a></li>
    </ul>
</nav>
<!-- NAV END -->

</header>
<!-- HEADER END -->

  <!-- MAIN START -->
  <main class="contacto">
    <h1>Contacta con nosotros</h1>
    <section class="mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3126.602647851118!2d-0.531760685306718!3d38.404435583456376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6233fea3991575%3A0xf28fcef8c48c1513!2sIES%20San%20Vicente!5e0!3m2!1ses!2ses!4v1672959776555!5m2!1ses!2ses"
        width="90%" height="900" allowfullscreen="true" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="formulario">
      <form>
        <label for="nombre">Nombre:</label><br />
        <input type="text" id="nombre" name="nombre" /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" /><br />
        <label for="mensaje">Mensaje:</label><br />
        <textarea id="mensaje" name="mensaje"></textarea><br /><br />
        <input type="submit" value="Enviar" />
      </form>
    </section>
  </main>
  <!-- MAIN END -->

<!-- FOOTER START -->
<footer>
  <!-- SECCION: ENLACES START -->
  <section class="footer">
    <div class="social">
        <!-- GRID COLUMNA 1:CONTENIDO -->
        <h6 class="section-title">Redes Sociales</h6>
        <i class="icon-search"></i>
        <!-- IZQUIERDA END -->

        <!-- DERECHA START -->
        <div class="menu">
            <span>Siguenos en las redes sociales: <br /></span>
            <a href="">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="">
                <i class="fa fa-google"></i>
            </a>
            <a href="">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </div>
    <!-- GRID COLUMNA 1 -->

    <!-- GRID COLUMNA 2: -->
    <div class="footer-card">
        <div class="product">
            <h6 class="section-title">Propiedades</h6>
            <i class="icon-house"></i>
            <div class="menu">
                <a href="rent-properties.html" class="text-white">
                    <p>alquiler viviendas</p>
                </a>
                <a href="rent-properties.html" class="text-white">
                    <p>alquiler oficinas</p>
                </a>
                <a href="buy-properties.html" class="text-white">
                    <p>viviendas guardadas</p>
                </a>
                <a href="buy-properties.html" class="text-white">
                    <p>viviendas para inverison</p>
                </a>
            </div>
        </div>
    </div>
    <!-- GRID COLUMNA 2 -->

    <!-- GRID COLUMNA 3 -->
    <div class="footer-card">
        <div class="links">
            <!-- ENLACES -->
            <h6 class="section-title">Enlaces</h6>
            <i class="icon-enlace"></i>
            <div class="menu">
                <a href="#!" class="text-white">
                    <p>mi cuenta</p>
                </a>
                <a href="#!" class="text-white">
                    <p>ser afiliado</p>
                </a>
                <a href="#!" class="text-white">
                    <p>trabaja con nosotros</p>
                </a>
                <a href="#!" class="text-white">
                    <p>ayuda</p>
                </a>
                <a href="aviso-legal.html" class="text-white">
                    <p>aviso legal</p>
                </a>
            </div>
        </div>
    </div>
    <!-- GRID COLUMNA 3 -->

    <!-- GRID COLUMNA 4 -->
    <div class="footer-card">
        <div class="contact">
            <!-- ENLACES -->
            <h6 class="section-title">Contacto</h6>
            <i class="icon-mail"></i>
            <div class="menu">
                <p><i class="fa fa-home mr-3"></i>Madrid, MD 10012, ES</p>
                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fa fa-phone mr-3"></i> + 34 234 567 88</p>
                <p><i class="fa fa-print mr-3"></i> + 34 234 567 89</p>
                <p>
                    <a href="contact.html">enviar mensaje</a>
                </p>
            </div>
        </div>
    </div>
    <!-- GRID COLUMNA 4 -->
  </section>
  <!-- SECCION: ENLACES END -->
  <!-- DERECHOS AUTOR START -->
  <div class="author">
    © 2022 Copyright:
    <a href="">Berzins Antons</a>
  </div>
  <!-- DERECHOS AUTOR END -->
</footer>
<!-- FOOTER END -->
</body>

</html>