<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Antons Berzins" />
  <meta name="description"
    content="Pagina para la asignatura Desarrollo de Aplicaciones Web (DIW). IES SANVICENTE DEL RASPEIG - 2022" />
  <meta name="contact" content="berzinsanton@gmail.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <title>ChainHouse - Practica SASS</title>
  <script src="./renderHTML.js"></script>
</head>

<body>

  <!-- HEADER START -->
  <header>
    <div class="brand">
      <div class="logo-container">
        <div class="logo">
          <img class="logo-full" src="img/logo.png" alt="logotipo-full" width="100px">
          <img class="logo-min" src="img/logo-min.png" alt="logotipo-min" width="100px">
          <div class="logo-border"></div>
        </div>
        <a href="index.html">
          <h2 class="brand_title" data-text="ChainHouse">
            <span class="load"></span>
            ChainHouse
            <span class="underline"></span>
          </h2>
        </a>
        <div class="buscador">
          <form action="#">
            <button type="submit"><i class="fa fa-search"></i></button>
            <input type="text" placeholder="Buscar">
          </form>
        </div>
      </div>

    </div>

    <!-- NAV START -->
    <nav class="nav">
      <div class="button-menu"></div>
      <ul class="menu">
        <li id="index">
          <a href="index.html">Inicio</a>
        </li>
        <li class="submenu" id="properties">
          <a class="dropdown-arrow" href="buy-properties.html">Propiedades</a>
          <ul>
            <li>
              <a href="favourites.html">Mis Favoritos</a>
            </li>

            <li class="submenu">
              <a class="dropdown-arrow" href="rent-properties.html">
                Alquiler
              </a>
              <ul class="submenu">
                <li>
                  <a href="rent-properties.html">Viviendas</a>
                </li>
                <li>
                  <a href="rent-properties.html">Locales</a>
                </li>
              </ul>
            </li>
            <li class="submenu">
              <a class="dropdown-arrow" href="buy-properties.html">Comprar</a>
              <ul class="submenu">
                <li>
                  <a href="buy-properties.html">Adquisicion total</a>
                </li>
                <li>
                  <a href="buy-properties.html">Adquisicion parcial</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li id="about"><a href="about.html">Sobre nosotros</a></li>
        <li id="contact"><a href="contact.html">Contacto</a></li>
      </ul>
    </nav>
    <!-- NAV END -->

  </header>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main class="index">
    <h1>Novedades</h1>
    <section class="noticias" id="draggableJS">
      <div class="noticia">
        <h3>Exclusiva propiedad con vistas al mar en Marbella</h3>
        <div class="flip-card">
          <p>
            Te presentamos nuestra nueva promoción de viviendas de lujo en la
            zona de playa de Marbella. Estas viviendas cuentan con piscina
            privada, jardín y vistas al mar. ¡No pierdas la oportunidad de vivir
            en una de las zonas más exclusivas de la Costa del Sol!
          </p>
          <img src="img/lugar/casa-clasica-1.jpg" alt="imagen de la noticia 1" />
        </div>
        <span class="line"></span>
      </div>

      <div class="noticia">
        <h3>Alquilamos locales comerciales en el centro de Madrid</h3>
        <div class="flip-card">
          <p>
            Tenemos disponibles varios locales comerciales en el centro de
            Madrid, ideales para establecimientos de moda, restaurantes o
            pequeñas empresas. ¡Ven a visitarnos y encuentra el local que se
            adapte a tus necesidades!
          </p>
          <img src="img/lugar/casa-moderna-1.jpg" alt="Fachada de un edificio de oficinas" />
        </div>
        <span class="line"></span>
      </div>

      <div class="noticia">
        <h3>Venta de chalet con piscina en la sierra de Madrid</h3>
        <div class="flip-card">
          <p>
            Te ofrecemos la oportunidad de adquirir un chalet con piscina en la
            sierra de Madrid, a sólo 30 minutos de la ciudad. Esta propiedad
            cuenta con amplias zonas verdes y una vista impresionante. ¡No dejes
            pasar esta oportunidad única!
          </p>
          <img src="img/lugar/casa-rural-1.jpg" alt="Imagen de una vivienda con piscina" />
        </div>
        <span class="line"></span>
      </div>
      <div class="noticia">
        <h3>Nuevos proyectos de viviendas en Madrid</h3>
        <div class="flip-card">
          <p>
            Estamos emocionados de anunciar nuestros nuevos proyectos de viviendas en el centro de Madrid. Ofrecemos una
            amplia variedad de opciones, desde apartamentos modernos hasta casas tradicionales, con una excelente
            ubicación y conectividad. ¡No pierdas la oportunidad de vivir en la capital!
          </p>
          <img src="img/lugar/casa-clasica.jpg" alt="imagen de la noticia 2" />
        </div>
        <span class="line"></span>
      </div>
      <div class="noticia">
        <h3>Lanzamiento de nuestra aplicación móvil</h3>
        <div class="flip-card">
          <p>
            ¡Estamos emocionados de anunciar el lanzamiento de nuestra aplicación móvil! Ahora puedes buscar y reservar
            propiedades desde tu dispositivo móvil, con una interfaz fácil de usar y funciones adicionales. Descarga
            nuestra aplicación hoy mismo y comienza a encontrar tu hogar perfecto.
          </p>
          <img src="img/lugar/casa-moderna.jpg" alt="imagen de la noticia 3" />
        </div>
        <span class="line"></span>
      </div>
      <div class="noticia">
        <h3>Ofertas especiales en propiedades vacacionales</h3>
        <div class="flip-card">
          <p>
            ¿Buscas una escapada vacacional? ¡Tenemos ofertas especiales en propiedades vacacionales en toda España!
            Desde apartamentos frente al mar hasta cabañas en la montaña, tenemos algo para todos los gustos. ¡Aprovecha
            estas ofertas antes de que se acaben!
          </p>
          <img src="img/lugar/casa-rural.jpg" alt="imagen de la noticia 4" />
        </div>
        <span class="line"></span>
      </div>


      <a href="#" class="extra">
        <div>Ver mas...</div>
      </a>
    </section>
    <span class="line-separation"></span>
    <section class="popular">
      <h2 class="text-white">Propiedades mas vistas</h2>
      <div class="tab-content" id="sales">
        <!-- CARD DE FAVORITO-BUY 1 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-2.jpg" class="main" alt="Imagen de la propiedad 2" />
          <div class="card-text">
            <h3>Piso en el barrio de Chamberí</h3>
            <p>
              2 habitaciones, 1 baño, 70m² Este acogedor piso se encuentra en una de las zonas más tranquilas de Madrid,
              en el barrio de Chamberí. Es ideal para parejas o pequeñas familias. cuenta con 2 habitaciones, 1 baño y
              un balcón con vistas a la calle.
            </p>

            <p>Precio: €180,000</p>
            <!-- BOTON DE DETALLES -->
            <div class="botones">
              <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="rentals">
        <!-- CARD DE FAVORITO-RENT 1 -->
        <div class="card">
          <img src="img/pisos/piso-salon-2.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Piso en el centro de Madrid</h3>

            <p>
              3 habitaciones, 2 baños, 120m² Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur,
              nisi non feugiat euismod, dui enim tempus purus, sed tincidunt ligula ante at lectus. Mauris non elit at
              odio convallis tempus. Nam accumsan vehicula velit, vel dapibus nisi posuere vel. Duis ut orci nec purus
              scelerisque consectetur. Proin ac ornare ipsum, ut tincidunt tortor.
            </p>
            <p>Dirección: Calle Falsa 123, Madrid</p>
            <p>Distancia: 1km</p>
            <p>Precio: €800/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <i class="icon-bookmark"> </i>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 2 -->
        <div class="card">
          <img src="img/pisos/piso-salon-1.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Casa en la playa</h3>

            <p>
              4 habitaciones, 3 baños, 150m², vistas al mar
            </p>
            <p>Dirección: Calle Playa 123, Malgrat de Mar</p>
            <p>Distancia: 200m</p>
            <p>Precio: €1500/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <i class="icon-bookmark"> </i>
              </div>
            </div>
          </div>
        </div>      
      </div>


      </div>

    </section>
  </main>
  <!-- MAIN END -->

  <!-- FOOTER START -->
  <footer>
    <!-- SECCION: ENLACES START -->
    <section class="footer">
      <div class="social">
        <!-- GRID COLUMNA 1:CONTENIDO -->
        <h6 class="section-title">Redes Sociales</h6>
        <i class="icon-search"></i>
        <!-- IZQUIERDA END -->

        <!-- DERECHA START -->
        <div class="menu">
          <span>Siguenos en las redes sociales: <br /></span>
          <a href="">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="">
            <i class="fa fa-google"></i>
          </a>
          <a href="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a href="">
            <i class="fa fa-github"></i>
          </a>
        </div>
      </div>
      <!-- GRID COLUMNA 1 -->

      <!-- GRID COLUMNA 2: -->
      <div class="footer-card">
        <div class="product">
          <h6 class="section-title">Propiedades</h6>
          <i class="icon-house"></i>
          <div class="menu">
            <a href="rent-properties.html" class="text-white">
              <p>alquiler viviendas</p>
            </a>
            <a href="rent-properties.html" class="text-white">
              <p>alquiler oficinas</p>
            </a>
            <a href="buy-properties.html" class="text-white">
              <p>viviendas guardadas</p>
            </a>
            <a href="buy-properties.html" class="text-white">
              <p>viviendas para inverison</p>
            </a>
          </div>
        </div>
      </div>
      <!-- GRID COLUMNA 2 -->

      <!-- GRID COLUMNA 3 -->
      <div class="footer-card">
        <div class="links">
          <!-- ENLACES -->
          <h6 class="section-title">Enlaces</h6>
          <i class="icon-enlace"></i>
          <div class="menu">
            <a href="#!" class="text-white">
              <p>mi cuenta</p>
            </a>
            <a href="#!" class="text-white">
              <p>ser afiliado</p>
            </a>
            <a href="#!" class="text-white">
              <p>trabaja con nosotros</p>
            </a>
            <a href="#!" class="text-white">
              <p>ayuda</p>
            </a>
            <a href="aviso-legal.html" class="text-white">
              <p>aviso legal</p>
            </a>
          </div>
        </div>
      </div>
      <!-- GRID COLUMNA 3 -->

      <!-- GRID COLUMNA 4 -->
      <div class="footer-card">
        <div class="contact">
          <!-- ENLACES -->
          <h6 class="section-title">Contacto</h6>
          <i class="icon-mail"></i>
          <div class="menu">
            <p><i class="fa fa-home mr-3"></i>Madrid, MD 10012, ES</p>
            <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fa fa-phone mr-3"></i> + 34 234 567 88</p>
            <p><i class="fa fa-print mr-3"></i> + 34 234 567 89</p>
            <p>
              <a href="contact.html">enviar mensaje</a>
            </p>
          </div>
        </div>
      </div>
      <!-- GRID COLUMNA 4 -->
    </section>
    <!-- SECCION: ENLACES END -->
    <!-- DERECHOS AUTOR START -->
    <div class="author">
      © 2022 Copyright:
      <a href="">Berzins Antons</a>
    </div>
    <!-- DERECHOS AUTOR END -->
  </footer>
  <!-- FOOTER END -->
</body>

</html>

<script>
  const noticias = document.querySelectorAll('#draggableJS');

let isDown = false;
let startX;
let scrollLeft;
let targetX;
let currentX;

noticias.forEach(noticia => {
  noticia.addEventListener('mousedown', (e) => {
    isDown = true;
    noticia.classList.add('active');
    startX = e.pageX - noticia.offsetLeft;
    scrollLeft = noticia.scrollLeft;
    targetX = scrollLeft;
    currentX = scrollLeft;
  });
  noticia.addEventListener('mouseleave', () => {
    isDown = false;
    noticia.classList.remove('active');
  });
  noticia.addEventListener('mouseup', () => {
    isDown = false;
    noticia.classList.remove('active');
  });
  noticia.addEventListener('mousemove', (e) => {
    if (!isDown) return;
    e.preventDefault();
    targetX = scrollLeft - (e.pageX - startX) * 3;
  });
});

function animate() {
  if (!isDown) return;

  currentX = currentX + (targetX - currentX) * 0.1;
  noticias.forEach(noticia => {
    noticia.scrollLeft = currentX;
  });

  requestAnimationFrame(animate);
}

animate();

</script>
<script>
  const alquilerPopular = document.querySelectorAll('#rentals card');

  let isDown2 = false; // flag para saber si se está arrastrando
  let startX2; // posición inicial del mouse
  let scrollLeft2; // posición actual del elemento

  noticias.forEach(noticia => {
    noticia.addEventListener('mousedown', (e) => {
      console.log("down");
      isDown2 = true;
      noticia.classList.add('active');
      startX2 = e.pageX - noticia.offsetLeft;
      scrollLeft2 = noticia.scrollLeft;
    });
    noticia.addEventListener('mouseleave', () => {
      console.log("leave");

      isDown2 = false;
      noticia.classList.remove('active');
    });
    noticia.addEventListener('mouseup', () => {
      console.log("up");
      isDown2 = false;
      noticia.classList.remove('active');
    });
    noticia.addEventListener('mousemove', (e) => {

      if (!isDown2) return;
      console.log("move");
      e.preventDefault();
      const x = e.pageX - noticia.offsetLeft;
      const walk = (x - startX2) * 3; // multiplicamos para darle un poco más de velocidad al movimiento
      noticia.scrollLeft = scrollLeft2 - walk;
    });
  });
</script>