&.about {
    color: $white;
    padding: 1em 0;
    h1 {
        font-size: 3em;
        color: $darkPrimary;
        margin-bottom: 2em;
    }

    section {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &:nth-of-type(even) {
            background: $darkSecondary;
            flex-direction: row-reverse;
            text-align: left;
            justify-content: left;

            .nosotros__contenido {
                align-items: flex-start;
                p{
                    text-align: left;
                }

            }
        }

        & {
            background-color: $darkPrimary;
            padding: 2em;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            @include transicionar(background-color 0.5s ease-in-out);

            .nosotros__imagen {
                width: 25%;
                height: 250px;
                object-fit: cover;
                margin: 1em;
            }

            .nosotros__contenido {
                width: 75%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                justify-content: center;
                color: white;

                * {
                    color: $white;
                }

                h2 {
                    text-transform: uppercase;
                    font-size: 2em;
                    font-weight: bold;
                    margin-bottom: 0.5em;
                }

                p {
                    @include transicionar(opacity, 1s);

                    font-size: 1.2em;
                    float: right;
                    text-align: right;
                }
            }
            $gradient-colors: $darkPrimary, $gray, $darkSecondary;

            &:hover {
                background-image: linear-gradient(to right, $gradient-colors);

                * {
                    color: wheat;
                }
            }
        }

        &.historia {
            display: block;

            .nosotros__contenido {
                width: 100%;
                @include transicionar(opacity, 2s, linear);

                p {
                    opacity: 1;
                    height: 100px;
                }

            }

            .botones-historia {
                display: flex;
                align-items: center;
                justify-content: space-around;

                width: 100%;
                margin-top: 1em;

                button {
                    color: black;
                    margin: 1em;
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    background-color: yellow;
                    text-align: center;
                    z-index: 2;
                    cursor: pointer;
                    @include transicionar(transform, 0.1s);

                    &:hover {
                        background-color: orange;
                        transform: scale(1.1);
                    }
                }

                .line {
                    width: 100%;
                    height: 3px;
                    position: absolute;
                    left: 0;
                    background-color: yellow;
                }
            }
        }





    }


}