<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Antons Berzins" />
  <meta name="description"
    content="Pagina para la asignatura Desarrollo de Aplicaciones Web (DIW). IES SANVICENTE DEL RASPEIG - 2022" />
  <meta name="contact" content="berzinsanton@gmail.com" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <title>ChainHouse - Practica SASS</title>
  <script src="./renderHTML.js"></script>
</head>

<body>

  <!-- HEADER START -->
  <script>
    renderHeader();
  </script>
  <!-- HEADER END -->
  <!-- MAIN START -->
  <main class="index">
    <h1>Novedades</h1>
    <section class="noticias" id="draggableJS">
      <div class="noticia">
        <h2>Exclusiva propiedad con vistas al mar en Marbella</h2>
        <div class="flip-card">
          <p>
            Te presentamos nuestra nueva promoción de viviendas de lujo en la
            zona de playa de Marbella. Estas viviendas cuentan con piscina
            privada, jardín y vistas al mar. ¡No pierdas la oportunidad de vivir
            en una de las zonas más exclusivas de la Costa del Sol!
          </p>
          <img src="img/lugar/casa-clasica-1.jpg" alt="imagen de la noticia 1" />
        </div>
      </div>

      <div class="noticia">
        <h3>Alquilamos locales comerciales en el centro de Madrid</h3>
        <div class="flip-card">
          <p>
            Tenemos disponibles varios locales comerciales en el centro de
            Madrid, ideales para establecimientos de moda, restaurantes o
            pequeñas empresas. ¡Ven a visitarnos y encuentra el local que se
            adapte a tus necesidades!
          </p>
          <img src="img/lugar/casa-moderna-1.jpg" alt="Fachada de un edificio de oficinas" />
        </div>
      </div>

      <div class="noticia">
        <h3>Venta de chalet con piscina en la sierra de Madrid</h3>
        <div class="flip-card">
          <p>
            Te ofrecemos la oportunidad de adquirir un chalet con piscina en la
            sierra de Madrid, a sólo 30 minutos de la ciudad. Esta propiedad
            cuenta con amplias zonas verdes y una vista impresionante. ¡No dejes
            pasar esta oportunidad única!
          </p>
          <img src="img/lugar/casa-rural-1.jpg" alt="Imagen de una vivienda con piscina" />
        </div>
      </div>
      <div class="noticia">
        <h2>Nuevos proyectos de viviendas en Madrid</h2>
        <div class="flip-card">
          <p>
            Estamos emocionados de anunciar nuestros nuevos proyectos de viviendas en el centro de Madrid. Ofrecemos una
            amplia variedad de opciones, desde apartamentos modernos hasta casas tradicionales, con una excelente
            ubicación y conectividad. ¡No pierdas la oportunidad de vivir en la capital!
          </p>
          <img src="img/lugar/casa-clasica.jpg" alt="imagen de la noticia 2" />
        </div>
      </div>
      <div class="noticia">
        <h2>Lanzamiento de nuestra aplicación móvil</h2>
        <div class="flip-card">
          <p>
            ¡Estamos emocionados de anunciar el lanzamiento de nuestra aplicación móvil! Ahora puedes buscar y reservar
            propiedades desde tu dispositivo móvil, con una interfaz fácil de usar y funciones adicionales. Descarga
            nuestra aplicación hoy mismo y comienza a encontrar tu hogar perfecto.
          </p>
          <img src="img/lugar/casa-moderna.jpg" alt="imagen de la noticia 3" />
        </div>
      </div>
      <div class="noticia">
        <h2>Ofertas especiales en propiedades vacacionales</h2>
        <div class="flip-card">
          <p>
            ¿Buscas una escapada vacacional? ¡Tenemos ofertas especiales en propiedades vacacionales en toda España!
            Desde apartamentos frente al mar hasta cabañas en la montaña, tenemos algo para todos los gustos. ¡Aprovecha
            estas ofertas antes de que se acaben!
          </p>
          <img src="img/lugar/casa-rural.jpg" alt="imagen de la noticia 4" />
        </div>
      </div>


      <a href="#" class="extra">
        <div>Ver mas...</div>
      </a>
    </section>
    <h3>Propiedades mas vistas</h3>
    <section class="popular">
      <div class="tab-content" id="rentals">
        <!-- CARD DE FAVORITO-RENT 1 -->
        <div class="card">
          <img src="img/pisos/piso-salon-2.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Piso en el centro de Madrid</h3>

            <p>
              3 habitaciones, 2 baños, 120m² Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur,
              nisi non feugiat euismod, dui enim tempus purus, sed tincidunt ligula ante at lectus. Mauris non elit at
              odio convallis tempus. Nam accumsan vehicula velit, vel dapibus nisi posuere vel. Duis ut orci nec purus
              scelerisque consectetur. Proin ac ornare ipsum, ut tincidunt tortor.
            </p>
            <p>Dirección: Calle Falsa 123, Madrid</p>
            <p>Distancia: 1km</p>
            <p>Precio: €800/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <div class="icon-bookmark"> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 2 -->
        <div class="card">
          <img src="img/pisos/piso-salon-1.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Casa en la playa</h3>

            <p>
              4 habitaciones, 3 baños, 150m², vistas al mar
            </p>
            <p>Dirección: Calle Playa 123, Malgrat de Mar</p>
            <p>Distancia: 200m</p>
            <p>Precio: €1500/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <div class="icon-bookmark"> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 3 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-4.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Casa en las afueras de Madrid</h3>
            <p>
              4 habitaciones, 3 baños, 150m² . La casa cuenta con un gran jardín y una piscina privada. Está ubicada en
              una zona tranquila y residencial, pero a solo 15 minutos en coche del centro de Madrid.
            </p>
            <p>Dirección: Calle Falsa 123, Madrid</p>
            <p>Distancia: 10km</p>
            <p>Precio: €1,200/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <div class="icon-bookmark"> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 4 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-3.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Piso moderno en el barrio de Chamberí</h3>
            <p>
              2 habitaciones, 1 baño, 70m² Este piso moderno se encuentra en el barrio de Chamberí, uno de los más
              tradicionales y populares de Madrid. Cuenta con 2 habitaciones amplias, 1 baño y una cocina totalmente
              equipada. El precio de alquiler es de €700 al mes.
            </p>
            <p>Dirección: Calle Chamberí 123, Madrid</p>
            <p>Distancia: 2km</p>
            <p>Precio: €700/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <div class="icon-bookmark"> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 5 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-2.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Piso moderno en el barrio de Chamberí</h3>
            <p>
              2 habitaciones, 1 baño, 70m² Este piso moderno se encuentra en el barrio de Chamberí, uno de los más
              tradicionales y populares de Madrid. Cuenta con 2 habitaciones amplias, 1 baño y una cocina totalmente
              equipada. El precio de alquiler es de €700 al mes.
            </p>
            <p>Dirección: Calle Chamberí 123, Madrid</p>
            <p>Distancia: 2km</p>
            <p>Precio: €700/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <div class="icon-bookmark"> </div>
              </div>
            </div>
          </div>
        </div>
        <!-- CARD DE FAVORITO-RENT 6 -->
        <div class="card">
          <img src="img/pisos/piso-salon-1.jpg" class="main" alt="Imagen de la propiedad 1" />
          <div class="card-text">
            <h3>Piso en zona residencial</h3>
            <p>
              3 habitaciones, 2 baños, 110m² Este piso se encuentra en una zona residencial de Madrid, rodeado de zonas
              verdes y tranquilas. cuenta con 3 habitaciones, 2 baños y un jardín privado. El precio de alquiler es de
              €900 al mes.
            </p>
            <p>Dirección: Calle Residencial 123, Madrid</p>
            <p>Distancia: 5km</p>
            <p>Precio: €900/mes</p>
            <div class="button-bottom">
              <div class="valoracion">
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
                <div class="icon-star"></div>
              </div>
              <!-- BOTON DE DETALLES -->
              <div class="botones">
                <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>

                <div class="icon-bookmark"> </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-content" id="sales">
        <!-- CARD DE FAVORITO-BUY 1 -->
        <div class="card">
          <img src="img/pisos/piso-balcon-2.jpg" class="main" alt="Imagen de la propiedad 2" />
          <div class="card-text">
            <h3>Piso en el barrio de Chamberí</h3>
            <p>
              2 habitaciones, 1 baño, 70m² Este acogedor piso se encuentra en una de las zonas más tranquilas de Madrid,
              en el barrio de Chamberí. Es ideal para parejas o pequeñas familias. cuenta con 2 habitaciones, 1 baño y
              un balcón con vistas a la calle.
            </p>

            <p>Precio: €180,000</p>
            <!-- BOTON DE DETALLES -->
            <div class="botones">
              <button class="button-secondary"><a href="propertie-info.html">Ver detalles</a></button>
              <button class="button-secondary red">Eliminar</button>
            </div>
          </div>
        </div>
      </div>
      </div>

    </section>
  </main>
  <!-- MAIN END -->

  <!-- FOOTER START -->
  <script>
    renderFooter();
  </script>
  <!-- FOOTER END -->
</body>

</html>
<script>
  const noticias = document.querySelectorAll('#draggableJS');

  let isDown = false; // flag para saber si se está arrastrando
  let startX; // posición inicial del mouse
  let scrollLeft; // posición actual del elemento

  noticias.forEach(noticia => {
    noticia.addEventListener('mousedown', (e) => {
      console.log("down");
      isDown = true;
      noticia.classList.add('active');
      startX = e.pageX - noticia.offsetLeft;
      scrollLeft = noticia.scrollLeft;
    });
    noticia.addEventListener('mouseleave', () => {
      console.log("leave");

      isDown = false;
      noticia.classList.remove('active');
    });
    noticia.addEventListener('mouseup', () => {
      console.log("up");
      isDown = false;
      noticia.classList.remove('active');
    });
    noticia.addEventListener('mousemove', (e) => {

      if (!isDown) return;
      console.log("move");
      e.preventDefault();
      const x = e.pageX - noticia.offsetLeft;
      const walk = (x - startX) * 3; // multiplicamos para darle un poco más de velocidad al movimiento
      noticia.scrollLeft = scrollLeft - walk;
    });
  });
</script>